[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K80 ]
[d frameptr 4065 ]
"83 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/adc.c
[e E12396 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
channel_AN4 4
]
"36 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\main.c
[e E12717 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
channel_AN4 4
]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"24 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\main.c
[v _highOrlow highOrlow `(i  1 e 2 0 ]
"35
[v _ADC_Conv_pinSeven ADC_Conv_pinSeven `(i  1 e 2 0 ]
"66
[v _canbus_msg_motor canbus_msg_motor `(v  1 e 1 0 ]
"75
[v _canbus_msg_startupfail canbus_msg_startupfail `(v  1 e 1 0 ]
"84
[v _canbus_msg_bps canbus_msg_bps `(v  1 e 1 0 ]
"93
[v _canbus_msg_auxfail canbus_msg_auxfail `(v  1 e 1 0 ]
"102
[v _canbus_msg_auxlow canbus_msg_auxlow `(v  1 e 1 0 ]
"111
[v _canbus_shutdown_success canbus_shutdown_success `(v  1 e 1 0 ]
"120
[v _canbus_motor_rearL_tx canbus_motor_rearL_tx `(v  1 e 1 0 ]
"128
[v _undo_seq undo_seq `(v  1 e 1 0 ]
"166
[v _start_up_seq start_up_seq `(v  1 e 1 0 ]
"255
[v _shutdown_seq shutdown_seq `(v  1 e 1 0 ]
"265
[v _e_stop_seq e_stop_seq `(v  1 e 1 0 ]
"279
[v _aux_battery_failure aux_battery_failure `(v  1 e 1 0 ]
"292
[v _aux_battery_LV aux_battery_LV `(v  1 e 1 0 ]
"302
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"108
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"63 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/ecan.c
[v _WakeUpDefaultInterruptHandler WakeUpDefaultInterruptHandler `(v  1 s 1 WakeUpDefaultInterruptHandler ]
"65
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"243
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
"320
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
"438
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
"458
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
"470
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
"505
[v _ECAN_SetWakeUpInterruptHandler ECAN_SetWakeUpInterruptHandler `(v  1 e 1 0 ]
"510
[v _ECAN_WAKI_ISR ECAN_WAKI_ISR `(v  1 e 1 0 ]
"52 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"192 C:/Users/ethan/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"268
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"353
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"406
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3654 ]
"468
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3655 ]
"530
[v _RXF6SIDH RXF6SIDH `VEuc  1 e 1 @3656 ]
"650
[v _RXF6SIDL RXF6SIDL `VEuc  1 e 1 @3657 ]
"757
[v _RXF6EIDH RXF6EIDH `VEuc  1 e 1 @3658 ]
"877
[v _RXF6EIDL RXF6EIDL `VEuc  1 e 1 @3659 ]
"997
[v _RXF7SIDH RXF7SIDH `VEuc  1 e 1 @3660 ]
"1117
[v _RXF7SIDL RXF7SIDL `VEuc  1 e 1 @3661 ]
"1224
[v _RXF7EIDH RXF7EIDH `VEuc  1 e 1 @3662 ]
"1344
[v _RXF7EIDL RXF7EIDL `VEuc  1 e 1 @3663 ]
"1464
[v _RXF8SIDH RXF8SIDH `VEuc  1 e 1 @3664 ]
"1584
[v _RXF8SIDL RXF8SIDL `VEuc  1 e 1 @3665 ]
"1691
[v _RXF8EIDH RXF8EIDH `VEuc  1 e 1 @3666 ]
"1811
[v _RXF8EIDL RXF8EIDL `VEuc  1 e 1 @3667 ]
"1931
[v _RXF9SIDH RXF9SIDH `VEuc  1 e 1 @3668 ]
"2051
[v _RXF9SIDL RXF9SIDL `VEuc  1 e 1 @3669 ]
"2158
[v _RXF9EIDH RXF9EIDH `VEuc  1 e 1 @3670 ]
"2278
[v _RXF9EIDL RXF9EIDL `VEuc  1 e 1 @3671 ]
"2398
[v _RXF10SIDH RXF10SIDH `VEuc  1 e 1 @3672 ]
"2518
[v _RXF10SIDL RXF10SIDL `VEuc  1 e 1 @3673 ]
"2625
[v _RXF10EIDH RXF10EIDH `VEuc  1 e 1 @3674 ]
"2745
[v _RXF10EIDL RXF10EIDL `VEuc  1 e 1 @3675 ]
"2865
[v _RXF11SIDH RXF11SIDH `VEuc  1 e 1 @3676 ]
"2985
[v _RXF11SIDL RXF11SIDL `VEuc  1 e 1 @3677 ]
"3092
[v _RXF11EIDH RXF11EIDH `VEuc  1 e 1 @3678 ]
"3212
[v _RXF11EIDL RXF11EIDL `VEuc  1 e 1 @3679 ]
"3332
[v _RXF12SIDH RXF12SIDH `VEuc  1 e 1 @3680 ]
"3452
[v _RXF12SIDL RXF12SIDL `VEuc  1 e 1 @3681 ]
"3559
[v _RXF12EIDH RXF12EIDH `VEuc  1 e 1 @3682 ]
"3679
[v _RXF12EIDL RXF12EIDL `VEuc  1 e 1 @3683 ]
"3799
[v _RXF13SIDH RXF13SIDH `VEuc  1 e 1 @3684 ]
"3919
[v _RXF13SIDL RXF13SIDL `VEuc  1 e 1 @3685 ]
"4026
[v _RXF13EIDH RXF13EIDH `VEuc  1 e 1 @3686 ]
"4146
[v _RXF13EIDL RXF13EIDL `VEuc  1 e 1 @3687 ]
"4266
[v _RXF14SIDH RXF14SIDH `VEuc  1 e 1 @3688 ]
"4386
[v _RXF14SIDL RXF14SIDL `VEuc  1 e 1 @3689 ]
"4493
[v _RXF14EIDH RXF14EIDH `VEuc  1 e 1 @3690 ]
"4613
[v _RXF14EIDL RXF14EIDL `VEuc  1 e 1 @3691 ]
"4733
[v _RXF15SIDH RXF15SIDH `VEuc  1 e 1 @3692 ]
"4853
[v _RXF15SIDL RXF15SIDL `VEuc  1 e 1 @3693 ]
"4960
[v _RXF15EIDH RXF15EIDH `VEuc  1 e 1 @3694 ]
"5080
[v _RXF15EIDL RXF15EIDL `VEuc  1 e 1 @3695 ]
"5252
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3697 ]
"5336
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @3698 ]
"5420
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @3699 ]
"5504
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @3700 ]
"5588
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @3701 ]
"5672
[v _RXFBCON5 RXFBCON5 `VEuc  1 e 1 @3702 ]
"5756
[v _RXFBCON6 RXFBCON6 `VEuc  1 e 1 @3703 ]
"5840
[v _RXFBCON7 RXFBCON7 `VEuc  1 e 1 @3704 ]
"5924
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3705 ]
"6012
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3706 ]
"6100
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3707 ]
"6188
[v _MSEL3 MSEL3 `VEuc  1 e 1 @3708 ]
"6276
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3709 ]
"16279
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"16399
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"16506
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"16626
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"16746
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"16866
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"16973
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"17093
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"17213
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"17333
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"17440
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3818 ]
"17560
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3819 ]
"17680
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"17800
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"17907
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3822 ]
"18027
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3823 ]
"18147
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"18267
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"18374
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3826 ]
"18494
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3827 ]
"18614
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"18734
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"18841
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3830 ]
"18961
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3831 ]
"19081
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"19201
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"19308
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"19428
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"19548
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"19668
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"19775
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"19895
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
[s S349 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20045
[s S357 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S486 . 1 `uc 1 TXB2PRI0 1 0 :1:0 
`uc 1 TXB2PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB2REQ 1 0 :1:3 
`uc 1 TXB2ERR 1 0 :1:4 
`uc 1 TXB2LARB 1 0 :1:5 
`uc 1 TXB2ABT 1 0 :1:6 
`uc 1 TX2IF 1 0 :1:7 
]
[u S495 . 1 `S349 1 . 1 0 `S357 1 . 1 0 `S486 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES495  1 e 1 @3840 ]
"20125
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @3841 ]
"20245
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @3842 ]
"20357
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @3843 ]
"20477
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @3844 ]
"20597
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @3845 ]
"20683
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @3846 ]
"20753
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @3847 ]
"20823
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @3848 ]
"20893
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @3849 ]
"20963
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @3850 ]
"21033
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @3851 ]
"21103
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @3852 ]
"21173
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @3853 ]
"21476
[s S428 . 1 `uc 1 TXB1PRI0 1 0 :1:0 
`uc 1 TXB1PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB1REQ 1 0 :1:3 
`uc 1 TXB1ERR 1 0 :1:4 
`uc 1 TXB1LARB 1 0 :1:5 
`uc 1 TXB1ABT 1 0 :1:6 
`uc 1 TX1IF 1 0 :1:7 
]
[u S437 . 1 `S349 1 . 1 0 `S357 1 . 1 0 `S428 1 . 1 0 ]
[v _TXB1CONbits TXB1CONbits `VES437  1 e 1 @3856 ]
"21556
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @3857 ]
"21676
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @3858 ]
"21788
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @3859 ]
"21908
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @3860 ]
"22028
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @3861 ]
"22114
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @3862 ]
"22184
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @3863 ]
"22254
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @3864 ]
"22324
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @3865 ]
"22394
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @3866 ]
"22464
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @3867 ]
"22534
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @3868 ]
"22604
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @3869 ]
"22907
[s S360 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S369 . 1 `S349 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES369  1 e 1 @3872 ]
"22987
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"23107
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"23219
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"23339
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"23459
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"23545
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"23615
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"23685
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"23755
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"23825
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"23895
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"23965
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"24035
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
[s S641 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24353
[s S650 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S655 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S660 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
`uc 1 RXB1FILHIT2 1 0 :1:2 
`uc 1 RXB1FILHIT3 1 0 :1:3 
`uc 1 RXB1FILHIT4 1 0 :1:4 
`uc 1 RXB1M0 1 0 :1:5 
`uc 1 RXB1M1 1 0 :1:6 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S669 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S674 . 1 `S641 1 . 1 0 `S650 1 . 1 0 `S655 1 . 1 0 `S660 1 . 1 0 `S669 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES674  1 e 1 @3888 ]
"24468
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3889 ]
"24588
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3890 ]
"24705
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3891 ]
"24825
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3892 ]
"24945
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3893 ]
"25059
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @3894 ]
"25129
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @3895 ]
"25199
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @3896 ]
"25269
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @3897 ]
"25339
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @3898 ]
"25409
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @3899 ]
"25479
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @3900 ]
"25549
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @3901 ]
"26912
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26974
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"27074
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
[s S533 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"27767
[s S542 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S549 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S556 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S565 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S570 . 1 `S533 1 . 1 0 `S542 1 . 1 0 `S549 1 . 1 0 `S556 1 . 1 0 `S565 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES570  1 e 1 @3936 ]
"27902
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"28022
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"28139
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"28259
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"28379
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"28493
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"28563
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"28633
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"28703
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"28773
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"28843
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"28913
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"28983
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"29053
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"29164
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"29256
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
[s S727 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"29331
[s S736 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S739 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S742 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[u S746 . 1 `S727 1 . 1 0 `S736 1 . 1 0 `S739 1 . 1 0 `S742 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES746  1 e 1 @3953 ]
"29396
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S302 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"29556
[s S311 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[u S316 . 1 `S302 1 . 1 0 `S311 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES316  1 e 1 @3958 ]
[s S270 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"29639
[s S279 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S284 . 1 `S270 1 . 1 0 `S279 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES284  1 e 1 @3959 ]
[s S1190 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"30019
[s S1199 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S1205 . 1 `S1190 1 . 1 0 `S1199 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1205  1 e 1 @3968 ]
[s S1264 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"30171
[s S1273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S1277 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1280 . 1 `S1264 1 . 1 0 `S1273 1 . 1 0 `S1277 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1280  1 e 1 @3970 ]
[s S1341 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"30331
[s S1346 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1351 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S1356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S1359 . 1 `S1341 1 . 1 0 `S1346 1 . 1 0 `S1351 1 . 1 0 `S1356 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1359  1 e 1 @3972 ]
"30492
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1224 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"30519
[s S1233 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1242 . 1 `S1224 1 . 1 0 `S1233 1 . 1 0 ]
[v _LATAbits LATAbits `VES1242  1 e 1 @3977 ]
"30594
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30706
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1301 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"30733
[s S1310 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1319 . 1 `S1301 1 . 1 0 `S1310 1 . 1 0 ]
[v _LATCbits LATCbits `VES1319  1 e 1 @3979 ]
"30818
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"30930
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"31088
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"31145
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"31207
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"31269
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"31331
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"31407
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"31472
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"34763
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"34834
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"34938
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1079 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"34983
[s S1082 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"34983
[s S1086 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"34983
[s S1094 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"34983
[s S1097 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"34983
[s S1100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"34983
[s S1103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"34983
[s S1106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"34983
[u S1109 . 1 `S1079 1 . 1 0 `S1082 1 . 1 0 `S1086 1 . 1 0 `S1094 1 . 1 0 `S1097 1 . 1 0 `S1100 1 . 1 0 `S1103 1 . 1 0 `S1106 1 . 1 0 ]
"34983
"34983
[v _ADCON0bits ADCON0bits `VES1109  1 e 1 @4034 ]
"35070
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"35090
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S904 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"36011
[s S906 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"36011
[s S909 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"36011
[s S912 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"36011
[s S915 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"36011
[s S918 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"36011
[s S921 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"36011
[s S930 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"36011
[u S937 . 1 `S904 1 . 1 0 `S906 1 . 1 0 `S909 1 . 1 0 `S912 1 . 1 0 `S915 1 . 1 0 `S918 1 . 1 0 `S921 1 . 1 0 `S930 1 . 1 0 ]
"36011
"36011
[v _RCONbits RCONbits `VES937  1 e 1 @4048 ]
"36176
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"36248
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S37 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"37134
[s S40 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"37134
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"37134
[u S55 . 1 `S37 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
"37134
"37134
[v _INTCON2bits INTCON2bits `VES55  1 e 1 @4081 ]
[s S78 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37236
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37236
[s S96 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37236
[u S100 . 1 `S78 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 ]
"37236
"37236
[v _INTCONbits INTCONbits `VES100  1 e 1 @4082 ]
"19 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\main.c
[v _STARTUP_SUCCESS STARTUP_SUCCESS `i  1 s 2 STARTUP_SUCCESS ]
"20
[v _iterator iterator `i  1 s 2 iterator ]
[s S334 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"22
[u S346 . 14 `S334 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v _rx rx `S346  1 e 14 0 ]
[v _tx1 tx1 `S346  1 e 14 0 ]
[v _tx2 tx2 `S346  1 e 14 0 ]
[v _tx3 tx3 `S346  1 e 14 0 ]
[v _tx4 tx4 `S346  1 e 14 0 ]
[v _tx5 tx5 `S346  1 e 14 0 ]
[v _tx6 tx6 `S346  1 e 14 0 ]
[v _tx7 tx7 `S346  1 e 14 0 ]
[v _tx8 tx8 `S346  1 e 14 0 ]
[v _tx9 tx9 `S346  1 e 14 0 ]
[v _tx10 tx10 `S346  1 e 14 0 ]
[v _tx13 tx13 `S346  1 e 14 0 ]
"54 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/ecan.c
[v _WakeUpInterruptHandler WakeUpInterruptHandler `*.37(v  1 s 2 WakeUpInterruptHandler ]
"302 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"336
} 0
"166
[v _start_up_seq start_up_seq `(v  1 e 1 0 ]
{
"253
} 0
"128
[v _undo_seq undo_seq `(v  1 e 1 0 ]
{
"164
} 0
"75
[v _canbus_msg_startupfail canbus_msg_startupfail `(v  1 e 1 0 ]
{
[v canbus_msg_startupfail@number number `i  1 p 2 26 ]
"81
} 0
"66
[v _canbus_msg_motor canbus_msg_motor `(v  1 e 1 0 ]
{
[v canbus_msg_motor@number number `i  1 p 2 26 ]
"72
} 0
"120
[v _canbus_motor_rearL_tx canbus_motor_rearL_tx `(v  1 e 1 0 ]
{
[v canbus_motor_rearL_tx@number number `i  1 p 2 26 ]
"126
} 0
"320 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/ecan.c
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
{
"322
[v CAN_receive@returnValue returnValue `uc  1 a 1 23 ]
[s S334 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"320
[u S346 . 14 `S334 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_receive@tempCanMsg tempCanMsg `*.39S346  1 p 2 21 ]
"380
} 0
"458
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
{
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
"460
[v convertReg2StandardCANid@ConvertedID ConvertedID `ul  1 a 4 13 ]
"459
[v convertReg2StandardCANid@returnValue returnValue `ul  1 a 4 9 ]
"458
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
[v convertReg2StandardCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 2 ]
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 8 ]
"468
} 0
"438
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
{
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
"440
[v convertReg2ExtendedCANid@ConvertedID ConvertedID `ul  1 a 4 17 ]
"439
[v convertReg2ExtendedCANid@returnValue returnValue `ul  1 a 4 11 ]
"442
[v convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits CAN_standardLo_ID_hi3bits `uc  1 a 1 16 ]
"441
[v convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits CAN_standardLo_ID_lo2bits `uc  1 a 1 15 ]
"438
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
[v convertReg2ExtendedCANid@tempRXBn_EIDL tempRXBn_EIDL `uc  1 p 1 2 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 p 1 3 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 4 ]
"440
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 10 ]
"456
} 0
"255 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\main.c
[v _shutdown_seq shutdown_seq `(v  1 e 1 0 ]
{
"263
} 0
"111
[v _canbus_shutdown_success canbus_shutdown_success `(v  1 e 1 0 ]
{
[v canbus_shutdown_success@number number `i  1 p 2 26 ]
"117
} 0
"265
[v _e_stop_seq e_stop_seq `(v  1 e 1 0 ]
{
"276
} 0
"84
[v _canbus_msg_bps canbus_msg_bps `(v  1 e 1 0 ]
{
[v canbus_msg_bps@number number `i  1 p 2 26 ]
"90
} 0
"279
[v _aux_battery_failure aux_battery_failure `(v  1 e 1 0 ]
{
"290
} 0
"93
[v _canbus_msg_auxfail canbus_msg_auxfail `(v  1 e 1 0 ]
{
[v canbus_msg_auxfail@number number `i  1 p 2 26 ]
"99
} 0
"292
[v _aux_battery_LV aux_battery_LV `(v  1 e 1 0 ]
{
"300
} 0
"102
[v _canbus_msg_auxlow canbus_msg_auxlow `(v  1 e 1 0 ]
{
[v canbus_msg_auxlow@number number `i  1 p 2 26 ]
"108
} 0
"35
[v _ADC_Conv_pinSeven ADC_Conv_pinSeven `(i  1 e 2 0 ]
{
"36
[v ADC_Conv_pinSeven@adc_val adc_val `f  1 a 4 58 ]
"38
[v ADC_Conv_pinSeven@input_voltage input_voltage `f  1 a 4 54 ]
"54
} 0
"24
[v _highOrlow highOrlow `(i  1 e 2 0 ]
{
"25
[v highOrlow@output output `i  1 a 2 18 ]
"24
[v highOrlow@voltage voltage `f  1 p 4 14 ]
"33
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 17 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 16 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 7 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 15 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2080 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2085 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2088 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2080 1 fAsBytes 4 0 `S2085 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2088  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S2156 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2159 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2156 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2159  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 27 ]
[v ___flmul@a a `d  1 p 4 31 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 21 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 14 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 19 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 26 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 25 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 18 ]
"11
[v ___fldiv@b b `d  1 p 4 2 ]
[v ___fldiv@a a `d  1 p 4 6 ]
"185
} 0
"243 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/ecan.c
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
{
"248
[v CAN_transmit@tempSIDL tempSIDL `uc  1 a 1 25 ]
"247
[v CAN_transmit@tempSIDH tempSIDH `uc  1 a 1 24 ]
"246
[v CAN_transmit@tempEIDL tempEIDL `uc  1 a 1 23 ]
"245
[v CAN_transmit@tempEIDH tempEIDH `uc  1 a 1 22 ]
[s S334 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"243
[u S346 . 14 `S334 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_transmit@tempCanMsg tempCanMsg `*.39S346  1 p 2 20 ]
"318
} 0
"470
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
{
"471
[v convertCANid2Reg@wipSIDL wipSIDL `uc  1 a 1 19 ]
"470
[v convertCANid2Reg@tempPassedInID tempPassedInID `ul  1 p 4 2 ]
[v convertCANid2Reg@canIdType canIdType `uc  1 p 1 6 ]
[v convertCANid2Reg@passedInEIDH passedInEIDH `*.39uc  1 p 2 7 ]
[v convertCANid2Reg@passedInEIDL passedInEIDL `*.39uc  1 p 2 9 ]
[v convertCANid2Reg@passedInSIDH passedInSIDH `*.39uc  1 p 2 11 ]
[v convertCANid2Reg@passedInSIDL passedInSIDL `*.39uc  1 p 2 13 ]
"503
} 0
"108 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E12396  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E12396  1 a 1 wreg ]
"111
[v ADC_GetConversion@channel channel `E12396  1 a 1 6 ]
"127
} 0
"50 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"55 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"60 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"52 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"65 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
{
"231
} 0
"505
[v _ECAN_SetWakeUpInterruptHandler ECAN_SetWakeUpInterruptHandler `(v  1 e 1 0 ]
{
[v ECAN_SetWakeUpInterruptHandler@handler handler `*.37(v  1 p 2 2 ]
"508
} 0
"62 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"58 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"76
} 0
"510 C:\Users\ethan\Documents\Github\SolarCarFirmwareTeam\PMS_FW.X\PMS_FW.X\mcc_generated_files/ecan.c
[v _ECAN_WAKI_ISR ECAN_WAKI_ISR `(v  1 e 1 0 ]
{
"514
} 0
"63
[v _WakeUpDefaultInterruptHandler WakeUpDefaultInterruptHandler `(v  1 s 1 WakeUpDefaultInterruptHandler ]
{
} 0
