___expand_heap@n 7 0 COMRAM 1
_ECAN_WAKI_ISR 207A 0 CODE 0
_rx E4 0 BANK0 1
__S0 210A 0 ABS 0
__S1 F2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__S7 E41 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_enterButtonGetValue 207A 0 CODE 0
_WPUB F5B 0 ABS 0
updateEncoder@counter D 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1FFE 0 CODE 0
__end_of_ECAN_SetWakeUpInterruptHandler 2104 0 CODE 0
LCD_init@i 13 0 COMRAM 1
convertReg2StandardCANid@returnValue A 0 COMRAM 1
_main 13E0 0 CODE 0
___sp 0 0 STACK 2
_brkp 2B 0 COMRAM 1
btemp 35 0 COMRAM 1
start 4C 0 CODE 0
ECAN_SetWakeUpInterruptHandler@handler 3 0 COMRAM 1
_BSEL0 E7D 0 ABS 0
_MSEL0 E79 0 ABS 0
_MSEL1 E7A 0 ABS 0
_MSEL2 E7B 0 ABS 0
_LATD5 7C65 0 ABS 0
_MSEL3 E7C 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
_CAN_receive 118C 0 CODE 0
main@prevState A0 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_updateEncoder 1784 0 CODE 0
ttemp5 36 0 COMRAM 1
ttemp6 39 0 COMRAM 1
ttemp7 3D 0 COMRAM 1
wtemp8 36 0 COMRAM 1
___simple_search_fl@best 15 0 COMRAM 1
___simple_search_fl@last F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_enterButtonGetValue 205E 0 CODE 0
?_exitButtonGetValue 3 0 COMRAM 1
___simple_search_fl@next 11 0 COMRAM 1
?___awmod 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_LCD_intake 20C6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_LCD_print 20B0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 2D 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
CAN_receive@returnValue 18 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F26 0 ABS 0
_RXB1D0 F36 0 ABS 0
_TXB1D0 F16 0 ABS 0
_TXB2D0 F06 0 ABS 0
_RXB0D1 F67 0 ABS 0
__end_of_exitButtonGetValue 205E 0 CODE 0
_TXB0D1 F27 0 ABS 0
_RXB1D1 F37 0 ABS 0
_TXB1D1 F17 0 ABS 0
_TXB2D1 F07 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F28 0 ABS 0
_RXB1D2 F38 0 ABS 0
_TXB1D2 F18 0 ABS 0
_TXB2D2 F08 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F29 0 ABS 0
_RXB1D3 F39 0 ABS 0
_TXB1D3 F19 0 ABS 0
int$flags 35 0 COMRAM 1
_TXB2D3 F09 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F2A 0 ABS 0
_RXB1D4 F3A 0 ABS 0
_TXB1D4 F1A 0 ABS 0
_TXB2D4 F0A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F2B 0 ABS 0
_RXB1D5 F3B 0 ABS 0
_TXB1D5 F1B 0 ABS 0
_TXB2D5 F0B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F2C 0 ABS 0
_RXB1D6 F3C 0 ABS 0
_TXB1D6 F1C 0 ABS 0
_TXB2D6 F0C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F2D 0 ABS 0
_RXB1D7 F3D 0 ABS 0
_TXB1D7 F1D 0 ABS 0
_TXB2D7 F0D 0 ABS 0
malloc@end 2F 0 COMRAM 1
convertReg2ExtendedCANid@ConvertedID 12 0 COMRAM 1
__end_of___simple_search_fl 118C 0 CODE 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F76 0 ABS 0
_LCD_init 1D9E 0 CODE 0
updateEncoder@current 9 0 COMRAM 1
_PIR5bits F77 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
malloc@sz 1D 0 COMRAM 1
main@menu 60 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_CAN_receive 13E0 0 CODE 0
?_updateEncoder 9 0 COMRAM 1
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F70 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
main@latch A4 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
___heap_hi E41 0 HEAP 7
main@F12780 A8 0 BANK0 1
__end_of___expand_heap 1D9E 0 CODE 0
LCD_print_string@i 10 0 COMRAM 1
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits 10 0 COMRAM 1
__end_of___awmod 1CF0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_LCD_print_string 1C40 0 CODE 0
_malloc 18D0 0 CODE 0
stackhi 0 0 ABS 0
__Hheap E41 0 HEAP 7
__Lheap F2 0 HEAP 7
LCD_print_string@pos C 0 COMRAM 1
LCD_print_string@str A 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
LCD_command@command 4 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 8 0 COMRAM 1
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
___wmul 1FFE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
___expand_heap@new_brkp 9 0 COMRAM 1
__end_of_enterExitButtons 1ED2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2108 0 CODE 0
___wmul@multiplier 3 0 COMRAM 1
___heap_lo F2 0 HEAP 7
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
LCD_print_string@line D 0 COMRAM 1
__pdataBANK0 A8 0 BANK0 1
___expand_heap 1CF0 0 CODE 0
end_of_initialization 1F82 0 CODE 0
CAN_receive@tempCanMsg 16 0 COMRAM 1
_RXFCON0 E46 0 ABS 0
___wmul@multiplicand 5 0 COMRAM 1
_BRGCON1 E43 0 ABS 0
_RXFCON1 E47 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
malloc@new 21 0 COMRAM 1
malloc@cur 31 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F25 0 ABS 0
_RXB1DLC F35 0 ABS 0
_TXB1DLC F15 0 ABS 0
_TXB2DLC F05 0 ABS 0
convertReg2StandardCANid@ConvertedID E 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
convertReg2ExtendedCANid@tempRXBn_EIDH B 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDH 4 0 COMRAM 1
_ECAN_SetWakeUpInterruptHandler 20FA 0 CODE 0
convertReg2ExtendedCANid@tempRXBn_EIDL 3 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDL 5 0 COMRAM 1
___expand_heap@pn 3 0 COMRAM 1
_SYSTEM_Initialize 20C6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_malloc 1A14 0 CODE 0
_LCD_print 2096 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4C 0 CODE 0
main@exitBTNPressed A2 0 BANK0 1
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_intake 20B0 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13E0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1784 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C40 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CF0 0 CODE 0
updateEncoder@last B 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E40 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_ECAN_Initialize 1784 0 CODE 0
__ptext7 2042 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 205E 0 CODE 0
__ptext9 1FFE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_print@x 9 0 COMRAM 1
malloc@lock 25 0 COMRAM 1
_convertReg2ExtendedCANid 1A14 0 CODE 0
__end_of_convertReg2ExtendedCANid 1B4E 0 CODE 0
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization 1F82 0 CODE 0
_RXB1CONbits F30 0 ABS 0
_TXB1CONbits F10 0 ABS 0
_TXB2CONbits F00 0 ABS 0
main@counter A6 0 BANK0 1
_RXF10EIDH E5A 0 ABS 0
_RXF11EIDH E5E 0 ABS 0
___rparam_used 1 0 ABS 0
_RXF12EIDH E62 0 ABS 0
_RXF13EIDH E66 0 ABS 0
_RXF14EIDH E6A 0 ABS 0
_RXF15EIDH E6E 0 ABS 0
_COMSTATbits F71 0 ABS 0
malloc@m 1B 0 COMRAM 1
malloc@n 17 0 COMRAM 1
_RXF10SIDH E58 0 ABS 0
_RXF11SIDH E5C 0 ABS 0
_RXF12SIDH E60 0 ABS 0
_RXF13SIDH E64 0 ABS 0
_RXF14SIDH E68 0 ABS 0
_RXF15SIDH E6C 0 ABS 0
malloc@p 1F 0 COMRAM 1
_WakeUpDefaultInterruptHandler 2108 0 CODE 0
___simple_search_fl F12 0 CODE 0
_RXF10EIDL E5B 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_RXF11EIDL E5F 0 ABS 0
_ECAN_Initialize 15E0 0 CODE 0
_RXF12EIDL E63 0 ABS 0
__Hrdata 0 0 COMRAM 1
_RXF13EIDL E67 0 ABS 0
__Lrdata 0 0 COMRAM 1
_RXF14EIDL E6B 0 ABS 0
_RXF15EIDL E6F 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_malloc 17 0 COMRAM 1
__end_of_LCD_init 1E40 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
LCD_print@line 8 0 COMRAM 1
enterExitButtons@latch 6 0 COMRAM 1
___awmod 1C40 0 CODE 0
__Hparam 0 0 COMRAM 1
_RXF10SIDL E59 0 ABS 0
__Lparam 0 0 COMRAM 1
_RXF11SIDL E5D 0 ABS 0
_RXF12SIDL E61 0 ABS 0
__Hspace_0 210A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_RXF13SIDL E65 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_RXF14SIDL E69 0 ABS 0
_RXF15SIDL E6D 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F2 0 ABS 0
___simple_search_fl@c 13 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst F12 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
___simple_search_fl@n 3 0 COMRAM 1
__psmallconst F00 0 SMALLCONST 0
convertReg2StandardCANid@tempRXBn_SIDH 9 0 COMRAM 1
convertReg2StandardCANid@tempRXBn_SIDL 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F4A 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_enterExitButtons 1E40 0 CODE 0
_PIN_MANAGER_Initialize 1FC8 0 CODE 0
_LCD_set_pos 2024 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F8C 0 CODE 0
?___expand_heap 3 0 COMRAM 1
__end_of_LCD_command 20FA 0 CODE 0
_convertReg2StandardCANid 1ED2 0 CODE 0
__HbssBANK0 0 0 ABS 0
_RXFBCON0 E71 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E4 0 BANK0 1
__Lbank10 0 0 ABS 0
_RXFBCON1 E72 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_RXFBCON2 E73 0 ABS 0
__end_of_OSCILLATOR_Initialize 20EA 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 20D8 0 CODE 0
__end_of_updateEncoder 18D0 0 CODE 0
_RXFBCON3 E74 0 ABS 0
__Hbank13 0 0 ABS 0
__end_of_convertReg2StandardCANid 1F4A 0 CODE 0
__Lbank13 0 0 ABS 0
_RXFBCON4 E75 0 ABS 0
_INTERRUPT_Initialize 2104 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_RXFBCON5 E76 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 20C6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 20EA 0 CODE 0
_RXFBCON6 E77 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FC8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20B0 0 CODE 0
_RXFBCON7 E78 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 20D8 0 CODE 0
___simple_search_fl@split D 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 118C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2104 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1ED2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15E0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A14 0 CODE 0
__ptext15 20FA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D9E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 207A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B4E 0 CODE 0
___awmod@divisor 5 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2108 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2096 0 CODE 0
updateEncoder@DT 13 0 COMRAM 1
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits 11 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 0 0 CODE 0
__ptext19 2024 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F23 0 ABS 0
_RXB1EIDH F33 0 ABS 0
_TXB1EIDH F13 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_TXB2EIDH F03 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXF2EIDH EEA 0 ABS 0
_RXF3EIDH EEE 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXF4EIDH EF2 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
_RXF5EIDH EF6 0 ABS 0
_RXF6EIDH E4A 0 ABS 0
_RXF7EIDH E4E 0 ABS 0
_RXF8EIDH E52 0 ABS 0
_RXF9EIDH E56 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F21 0 ABS 0
_RXB1SIDH F31 0 ABS 0
_TXB1SIDH F11 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_TXB2SIDH F01 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_RXF2SIDH EE8 0 ABS 0
_RXF3SIDH EEC 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXF4SIDH EF0 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF5SIDH EF4 0 ABS 0
_RXF6SIDH E48 0 ABS 0
_RXF7SIDH E4C 0 ABS 0
_RXF8SIDH E50 0 ABS 0
_RXF9SIDH E54 0 ABS 0
_LCD_print_string 1B4E 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F24 0 ABS 0
_RXB1EIDL F34 0 ABS 0
_TXB1EIDL F14 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_TXB2EIDL F04 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXF2EIDL EEB 0 ABS 0
_RXF3EIDL EEF 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXF4EIDL EF3 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXF5EIDL EF7 0 ABS 0
_RXF6EIDL E4B 0 ABS 0
_RXF7EIDL E4F 0 ABS 0
_RXF8EIDL E53 0 ABS 0
_RXF9EIDL E57 0 ABS 0
__end_of_LCD_set_pos 2042 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_RXB1SIDL F32 0 ABS 0
_TXB1SIDL F12 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_TXB2SIDL F02 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXF2SIDL EE9 0 ABS 0
_RXF3SIDL EED 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXF4SIDL EF1 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
_RXF5SIDL EF5 0 ABS 0
___simple_search_fl@best_last B 0 COMRAM 1
_RXF6SIDL E49 0 ABS 0
_RXF7SIDL E4D 0 ABS 0
_RXF8SIDL E51 0 ABS 0
_RXF9SIDL E55 0 ABS 0
_OSCILLATOR_Initialize 20D8 0 CODE 0
__smallconst F00 0 SMALLCONST 0
_exitButtonGetValue 2042 0 CODE 0
___simple_search_fl@remaining_size 9 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_WakeUpDefaultInterruptHandler 210A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_ECAN_WAKI_ISR 2096 0 CODE 0
intlevel3 0 0 CODE 0
convertReg2ExtendedCANid@returnValue C 0 COMRAM 1
_LCD_command 20EA 0 CODE 0
___freelist 29 0 COMRAM 1
?_enterExitButtons 6 0 COMRAM 1
LCD_set_pos@x 6 0 COMRAM 1
__end_of___wmul 2024 0 CODE 0
start_initialization 1F4A 0 CODE 0
main@currentState 9E 0 BANK0 1
?_enterButtonGetValue 3 0 COMRAM 1
main@lastCounter 9C 0 BANK0 1
_WakeUpInterruptHandler 33 0 COMRAM 1
__initialization 1F4A 0 CODE 0
?_convertReg2StandardCANid 3 0 COMRAM 1
LCD_print@pos 7 0 COMRAM 1
___awmod@dividend 3 0 COMRAM 1
?___simple_search_fl 3 0 COMRAM 1
__activetblptr 3 0 ABS 0
LCD_set_pos@y 5 0 COMRAM 1
___awmod@counter 7 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
?_convertReg2ExtendedCANid 3 0 COMRAM 1
%segments
heap F2 E40 HEAP F2 7
reset_vec 0 3 CODE 0 0
intcode 8 4F CODE 8 0
smallconst F00 F11 SMALLCONST F00 0
cstackCOMRAM 1 35 COMRAM 1 1
cstackBANK0 60 F1 BANK0 60 1
text4 F12 2109 CODE F12 0
%locals
dist/default/production\CANSniffer.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k80.h
C:\Users\ethan\AppData\Local\Temp\xcAs2mo.s
7179 1F4A 0 CODE 0
7181 1F4A 0 CODE 0
7184 1F4A 0 CODE 0
7223 1F4A 0 CODE 0
7224 1F4C 0 CODE 0
7225 1F4E 0 CODE 0
7226 1F50 0 CODE 0
7227 1F52 0 CODE 0
7228 1F54 0 CODE 0
7229 1F56 0 CODE 0
7230 1F5A 0 CODE 0
7231 1F5E 0 CODE 0
7232 1F5E 0 CODE 0
7233 1F60 0 CODE 0
7234 1F64 0 CODE 0
7235 1F66 0 CODE 0
7236 1F68 0 CODE 0
7240 1F6A 0 CODE 0
7241 1F6E 0 CODE 0
7242 1F70 0 CODE 0
7243 1F70 0 CODE 0
7244 1F72 0 CODE 0
7245 1F74 0 CODE 0
7248 1F76 0 CODE 0
7249 1F7A 0 CODE 0
7250 1F7C 0 CODE 0
7251 1F7C 0 CODE 0
7252 1F7E 0 CODE 0
7253 1F80 0 CODE 0
7259 1F82 0 CODE 0
7261 1F82 0 CODE 0
7262 1F84 0 CODE 0
7263 1F86 0 CODE 0
7264 1F88 0 CODE 0
main.c
8 13E0 0 CODE 0
10 13E0 0 CODE 0
12 13E4 0 CODE 0
14 13E6 0 CODE 0
16 13EC 0 CODE 0
17 13EE 0 CODE 0
18 13F0 0 CODE 0
20 13F2 0 CODE 0
22 13F6 0 CODE 0
23 13F8 0 CODE 0
24 13FA 0 CODE 0
26 13FC 0 CODE 0
28 1400 0 CODE 0
30 1404 0 CODE 0
32 140E 0 CODE 0
33 1422 0 CODE 0
34 1436 0 CODE 0
35 145C 0 CODE 0
36 1482 0 CODE 0
37 148C 0 CODE 0
39 148C 0 CODE 0
41 1494 0 CODE 0
43 14A6 0 CODE 0
46 14BA 0 CODE 0
47 14CE 0 CODE 0
48 14D6 0 CODE 0
50 14FA 0 CODE 0
51 1520 0 CODE 0
52 1524 0 CODE 0
53 152C 0 CODE 0
55 1530 0 CODE 0
56 1554 0 CODE 0
57 155A 0 CODE 0
61 1562 0 CODE 0
62 157A 0 CODE 0
63 1580 0 CODE 0
66 15AC 0 CODE 0
68 15C8 0 CODE 0
button_functionality.c
29 1784 0 CODE 0
30 1784 0 CODE 0
31 1792 0 CODE 0
32 17B8 0 CODE 0
33 17D2 0 CODE 0
34 1814 0 CODE 0
35 1834 0 CODE 0
36 183C 0 CODE 0
38 1840 0 CODE 0
39 186E 0 CODE 0
40 1876 0 CODE 0
42 187A 0 CODE 0
45 1882 0 CODE 0
48 189E 0 CODE 0
49 18B6 0 CODE 0
51 18C6 0 CODE 0
52 18CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 1C40 0 CODE 0
12 1C40 0 CODE 0
13 1C44 0 CODE 0
14 1C52 0 CODE 0
15 1C5A 0 CODE 0
17 1C5E 0 CODE 0
18 1C6C 0 CODE 0
19 1C74 0 CODE 0
20 1C86 0 CODE 0
21 1C8A 0 CODE 0
22 1C8E 0 CODE 0
23 1C94 0 CODE 0
21 1C96 0 CODE 0
26 1CA4 0 CODE 0
27 1CBA 0 CODE 0
28 1CC2 0 CODE 0
29 1CC8 0 CODE 0
31 1CCE 0 CODE 0
32 1CDE 0 CODE 0
33 1CE6 0 CODE 0
34 1CEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
16 18D0 0 CODE 0
20 18D0 0 CODE 0
21 18D0 0 CODE 0
23 18D0 0 CODE 0
29 18E6 0 CODE 0
32 18EE 0 CODE 0
33 18EE 0 CODE 0
34 1904 0 CODE 0
36 190C 0 CODE 0
39 1920 0 CODE 0
40 1932 0 CODE 0
41 1954 0 CODE 0
42 1960 0 CODE 0
43 1974 0 CODE 0
45 1986 0 CODE 0
47 1992 0 CODE 0
48 199A 0 CODE 0
49 19B2 0 CODE 0
50 19BA 0 CODE 0
51 19BA 0 CODE 0
52 19C6 0 CODE 0
53 19C6 0 CODE 0
55 19CE 0 CODE 0
56 19D6 0 CODE 0
57 19EE 0 CODE 0
59 19F6 0 CODE 0
63 1A0A 0 CODE 0
64 1A12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
19 F12 0 CODE 0
20 F12 0 CODE 0
21 F1A 0 CODE 0
22 F22 0 CODE 0
25 F2A 0 CODE 0
27 F48 0 CODE 0
28 F54 0 CODE 0
30 F74 0 CODE 0
31 F86 0 CODE 0
32 FA6 0 CODE 0
33 FAA 0 CODE 0
35 FBE 0 CODE 0
37 FCE 0 CODE 0
38 FEC 0 CODE 0
39 1028 0 CODE 0
40 1030 0 CODE 0
42 1038 0 CODE 0
44 1066 0 CODE 0
46 1078 0 CODE 0
49 108C 0 CODE 0
53 10BA 0 CODE 0
54 10DE 0 CODE 0
55 10EE 0 CODE 0
56 111A 0 CODE 0
57 112A 0 CODE 0
58 113E 0 CODE 0
59 1146 0 CODE 0
60 1146 0 CODE 0
61 116A 0 CODE 0
62 117E 0 CODE 0
65 118A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
14 1CF0 0 CODE 0
16 1CF0 0 CODE 0
19 1D00 0 CODE 0
20 1D12 0 CODE 0
21 1D1A 0 CODE 0
22 1D1A 0 CODE 0
23 1D30 0 CODE 0
25 1D38 0 CODE 0
26 1D44 0 CODE 0
27 1D78 0 CODE 0
28 1D80 0 CODE 0
30 1D8C 0 CODE 0
31 1D94 0 CODE 0
32 1D9C 0 CODE 0
button_functionality.c
11 1E40 0 CODE 0
12 1E40 0 CODE 0
16 1E44 0 CODE 0
17 1E4C 0 CODE 0
18 1E50 0 CODE 0
18 1E58 0 CODE 0
18 1E66 0 CODE 0
22 1E70 0 CODE 0
23 1E78 0 CODE 0
24 1E7C 0 CODE 0
24 1E84 0 CODE 0
24 1E92 0 CODE 0
25 1E9C 0 CODE 0
25 1EA8 0 CODE 0
25 1EB6 0 CODE 0
25 1EBE 0 CODE 0
26 1EC8 0 CODE 0
27 1ED0 0 CODE 0
button_functionality.c
7 2042 0 CODE 0
8 2042 0 CODE 0
9 205C 0 CODE 0
button_functionality.c
3 205E 0 CODE 0
4 205E 0 CODE 0
5 2078 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 1FFE 0 CODE 0
37 1FFE 0 CODE 0
38 200A 0 CODE 0
39 2012 0 CODE 0
52 201A 0 CODE 0
53 2022 0 CODE 0
mcc_generated_files/mcc.c
50 20C6 0 CODE 0
53 20C6 0 CODE 0
54 20CA 0 CODE 0
55 20CE 0 CODE 0
56 20D2 0 CODE 0
57 20D6 0 CODE 0
mcc_generated_files/pin_manager.c
55 1FC8 0 CODE 0
60 1FC8 0 CODE 0
61 1FCC 0 CODE 0
62 1FD0 0 CODE 0
63 1FD4 0 CODE 0
64 1FD8 0 CODE 0
69 1FDC 0 CODE 0
70 1FE0 0 CODE 0
71 1FE4 0 CODE 0
72 1FE8 0 CODE 0
73 1FEA 0 CODE 0
78 1FEE 0 CODE 0
79 1FF2 0 CODE 0
84 1FF6 0 CODE 0
85 1FFA 0 CODE 0
94 1FFC 0 CODE 0
mcc_generated_files/mcc.c
59 20D8 0 CODE 0
62 20D8 0 CODE 0
64 20DC 0 CODE 0
66 20E0 0 CODE 0
68 20E4 0 CODE 0
69 20E8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2104 0 CODE 0
55 2104 0 CODE 0
56 2106 0 CODE 0
mcc_generated_files/ecan.c
65 15E0 0 CODE 0
67 15E0 0 CODE 0
68 15E4 0 CODE 0
73 15F8 0 CODE 0
78 15FC 0 CODE 0
92 1600 0 CODE 0
97 1606 0 CODE 0
98 1608 0 CODE 0
99 160A 0 CODE 0
100 160C 0 CODE 0
101 1610 0 CODE 0
102 1612 0 CODE 0
103 1614 0 CODE 0
104 1616 0 CODE 0
109 161A 0 CODE 0
110 161E 0 CODE 0
114 1622 0 CODE 0
115 1626 0 CODE 0
116 162A 0 CODE 0
117 162E 0 CODE 0
122 1632 0 CODE 0
123 1636 0 CODE 0
124 163A 0 CODE 0
125 163E 0 CODE 0
126 1642 0 CODE 0
127 1646 0 CODE 0
128 164A 0 CODE 0
129 164E 0 CODE 0
134 1652 0 CODE 0
135 1656 0 CODE 0
136 165A 0 CODE 0
137 165E 0 CODE 0
138 1662 0 CODE 0
139 1666 0 CODE 0
140 166A 0 CODE 0
141 166E 0 CODE 0
142 1672 0 CODE 0
143 1676 0 CODE 0
144 167A 0 CODE 0
145 167E 0 CODE 0
146 1682 0 CODE 0
147 1686 0 CODE 0
148 168A 0 CODE 0
149 168E 0 CODE 0
150 1692 0 CODE 0
151 1696 0 CODE 0
152 169A 0 CODE 0
153 169E 0 CODE 0
154 16A2 0 CODE 0
155 16A6 0 CODE 0
156 16AA 0 CODE 0
157 16AE 0 CODE 0
159 16B2 0 CODE 0
160 16B6 0 CODE 0
161 16BA 0 CODE 0
162 16BE 0 CODE 0
163 16C2 0 CODE 0
164 16C6 0 CODE 0
165 16CA 0 CODE 0
166 16CE 0 CODE 0
167 16D2 0 CODE 0
168 16D6 0 CODE 0
169 16DA 0 CODE 0
170 16DE 0 CODE 0
171 16E2 0 CODE 0
172 16E6 0 CODE 0
173 16EA 0 CODE 0
174 16EE 0 CODE 0
175 16F2 0 CODE 0
176 16F6 0 CODE 0
177 16FA 0 CODE 0
178 16FE 0 CODE 0
179 1702 0 CODE 0
180 1706 0 CODE 0
181 170A 0 CODE 0
182 170E 0 CODE 0
183 1712 0 CODE 0
184 1716 0 CODE 0
185 171A 0 CODE 0
186 171E 0 CODE 0
187 1722 0 CODE 0
188 1726 0 CODE 0
189 172A 0 CODE 0
190 172E 0 CODE 0
191 1732 0 CODE 0
192 1736 0 CODE 0
193 173A 0 CODE 0
194 173E 0 CODE 0
195 1742 0 CODE 0
196 1744 0 CODE 0
197 1746 0 CODE 0
198 1748 0 CODE 0
213 174C 0 CODE 0
214 1750 0 CODE 0
215 1754 0 CODE 0
217 1758 0 CODE 0
218 1764 0 CODE 0
219 1766 0 CODE 0
221 1768 0 CODE 0
222 176C 0 CODE 0
224 1782 0 CODE 0
mcc_generated_files/ecan.c
498 20FA 0 CODE 0
500 20FA 0 CODE 0
501 2102 0 CODE 0
LCD_functions.c
50 1D9E 0 CODE 0
51 1D9E 0 CODE 0
52 1DAC 0 CODE 0
53 1DAE 0 CODE 0
54 1DB0 0 CODE 0
56 1DB4 0 CODE 0
57 1DBA 0 CODE 0
58 1DC0 0 CODE 0
59 1DC6 0 CODE 0
61 1DCC 0 CODE 0
62 1DE0 0 CODE 0
63 1DF6 0 CODE 0
64 1DFA 0 CODE 0
65 1E10 0 CODE 0
66 1E26 0 CODE 0
67 1E38 0 CODE 0
68 1E3E 0 CODE 0
LCD_functions.c
37 1B4E 0 CODE 0
38 1B4E 0 CODE 0
39 1B52 0 CODE 0
40 1B56 0 CODE 0
41 1B80 0 CODE 0
42 1BBE 0 CODE 0
44 1BC2 0 CODE 0
46 1BFE 0 CODE 0
39 1C00 0 CODE 0
48 1C3E 0 CODE 0
LCD_functions.c
28 2096 0 CODE 0
29 2098 0 CODE 0
31 20A2 0 CODE 0
32 20A4 0 CODE 0
33 20A6 0 CODE 0
34 20AA 0 CODE 0
35 20AE 0 CODE 0
LCD_functions.c
19 2024 0 CODE 0
20 2026 0 CODE 0
21 2034 0 CODE 0
24 2038 0 CODE 0
26 2040 0 CODE 0
LCD_functions.c
11 20EA 0 CODE 0
12 20EC 0 CODE 0
13 20EE 0 CODE 0
15 20F0 0 CODE 0
16 20F4 0 CODE 0
17 20F8 0 CODE 0
LCD_functions.c
4 20B0 0 CODE 0
5 20B0 0 CODE 0
6 20B2 0 CODE 0
7 20B4 0 CODE 0
8 20B6 0 CODE 0
9 20C4 0 CODE 0
mcc_generated_files/ecan.c
313 118C 0 CODE 0
315 118C 0 CODE 0
318 1190 0 CODE 0
320 119E 0 CODE 0
323 11AC 0 CODE 0
324 11B8 0 CODE 0
325 11E6 0 CODE 0
329 11EA 0 CODE 0
330 11F6 0 CODE 0
333 121C 0 CODE 0
334 122C 0 CODE 0
335 123C 0 CODE 0
336 124C 0 CODE 0
337 125C 0 CODE 0
338 126C 0 CODE 0
339 127C 0 CODE 0
340 128C 0 CODE 0
341 129C 0 CODE 0
342 12AC 0 CODE 0
343 12AE 0 CODE 0
344 12B2 0 CODE 0
345 12B6 0 CODE 0
347 12C6 0 CODE 0
350 12D4 0 CODE 0
351 12E0 0 CODE 0
352 130E 0 CODE 0
356 1312 0 CODE 0
357 131E 0 CODE 0
360 1344 0 CODE 0
361 1354 0 CODE 0
362 1364 0 CODE 0
363 1374 0 CODE 0
364 1384 0 CODE 0
365 1394 0 CODE 0
366 13A4 0 CODE 0
367 13B4 0 CODE 0
368 13C4 0 CODE 0
369 13D4 0 CODE 0
372 13DC 0 CODE 0
373 13DE 0 CODE 0
mcc_generated_files/ecan.c
451 1ED2 0 CODE 0
452 1ED4 0 CODE 0
457 1ED4 0 CODE 0
458 1EFE 0 CODE 0
459 1F28 0 CODE 0
460 1F38 0 CODE 0
461 1F48 0 CODE 0
mcc_generated_files/ecan.c
431 1A14 0 CODE 0
432 1A16 0 CODE 0
433 1A16 0 CODE 0
437 1A26 0 CODE 0
438 1A2C 0 CODE 0
439 1A34 0 CODE 0
440 1A5E 0 CODE 0
441 1A76 0 CODE 0
442 1AA8 0 CODE 0
443 1AC0 0 CODE 0
444 1ADE 0 CODE 0
445 1AF6 0 CODE 0
446 1B14 0 CODE 0
447 1B2C 0 CODE 0
448 1B3C 0 CODE 0
449 1B4C 0 CODE 0
C:\Users\ethan\AppData\Local\Temp\xcAs2mo.s
12587 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
76 40 0 CODE 0
mcc_generated_files/ecan.c
503 207A 0 CODE 0
505 207A 0 CODE 0
506 2092 0 CODE 0
507 2094 0 CODE 0
mcc_generated_files/ecan.c
63 2108 0 CODE 0
