%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
idloc IDLOC 5 200000 200000 8 1 1
heap HEAP 7 F2 F2 D4F 1 1
init CODE 0 4C 4C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\testproject.X.production.o
cinit CODE 0 1FC2 1FC2 42 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 118C 118C 278 1 2
text1 CODE 0 17FC 17FC 14C 1 2
text2 CODE 0 1CB8 1CB8 B0 1 2
text3 CODE 0 1948 1948 144 1 2
text4 CODE 0 F12 F12 27A 1 2
text5 CODE 0 1D68 1D68 AE 1 2
text6 CODE 0 1EB8 1EB8 92 1 2
text7 CODE 0 20BA 20BA 1C 1 2
text8 CODE 0 20D6 20D6 1C 1 2
text9 CODE 0 2076 2076 26 1 2
text10 CODE 0 213E 213E 12 1 2
text11 CODE 0 2040 2040 36 1 2
text12 CODE 0 2150 2150 12 1 2
text13 CODE 0 217C 217C 4 1 2
text14 CODE 0 1658 1658 1A4 1 2
text15 CODE 0 2172 2172 A 1 2
text16 CODE 0 1E16 1E16 A2 1 2
text17 CODE 0 1BC6 1BC6 F2 1 2
text18 CODE 0 210E 210E 1A 1 2
text19 CODE 0 209C 209C 1E 1 2
text20 CODE 0 2162 2162 10 1 2
text21 CODE 0 2128 2128 16 1 2
text22 CODE 0 1404 1404 254 1 2
text23 CODE 0 1F4A 1F4A 78 1 2
text24 CODE 0 1A8C 1A8C 13A 1 2
text26 CODE 0 20F2 20F2 1C 1 2
text27 CODE 0 2180 2180 2 1 2
cstackCOMRAM COMRAM 1 1 1 24 1 1
cstackBANK0 BANK0 1 60 60 48 1 1
temp COMRAM 1 35 35 1 1 1
bssBANK0 BANK0 1 E4 E4 E 1 1
intcode CODE 0 8 8 44 1 2
smallconst SMALLCONST 0 F00 F00 12 1 2
idataBANK0 CODE 0 2004 2004 3C 1 1
dataBANK0 BANK0 1 A8 A8 3C 1 1
bssCOMRAM COMRAM 1 25 25 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F2-E40 1
SFR E41-FFF 1
BANK0 F2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 50-EFF 1
CONST 2182-FFFF 1
SMALLCONST 2182-FFFF 1
CODE 4-7 1
CODE 50-EFF 1
CODE 2182-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 36-5F 1
BIGRAM F2-E40 1
BIGSFR E41-FFF 1
COMRAM 36-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2182-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testproject.X.production.o
8 intcode CODE >12654:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
8 intcode CODE >58:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >76:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/interrupt_manager.c
2180 text27 CODE >63:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
20F2 text26 CODE >503:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
20F2 text26 CODE >505:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
210A text26 CODE >506:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
210C text26 CODE >507:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1A8C text24 CODE >431:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1A8E text24 CODE >432:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1A8E text24 CODE >433:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1A9E text24 CODE >437:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1AA4 text24 CODE >438:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1AAC text24 CODE >439:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1AD6 text24 CODE >440:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1AEE text24 CODE >441:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1B20 text24 CODE >442:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1B38 text24 CODE >443:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1B56 text24 CODE >444:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1B6E text24 CODE >445:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1B8C text24 CODE >446:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1BA4 text24 CODE >447:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1BB4 text24 CODE >448:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1BC4 text24 CODE >449:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1F4A text23 CODE >451:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1F4C text23 CODE >452:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1F4C text23 CODE >457:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1F76 text23 CODE >458:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1FA0 text23 CODE >459:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1FB0 text23 CODE >460:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1FC0 text23 CODE >461:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1404 text22 CODE >313:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1404 text22 CODE >315:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1408 text22 CODE >318:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1416 text22 CODE >320:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1424 text22 CODE >323:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1430 text22 CODE >324:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
145E text22 CODE >325:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1462 text22 CODE >329:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
146E text22 CODE >330:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1494 text22 CODE >333:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
14A4 text22 CODE >334:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
14B4 text22 CODE >335:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
14C4 text22 CODE >336:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
14D4 text22 CODE >337:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
14E4 text22 CODE >338:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
14F4 text22 CODE >339:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1504 text22 CODE >340:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1514 text22 CODE >341:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1524 text22 CODE >342:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1526 text22 CODE >343:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
152A text22 CODE >344:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
152E text22 CODE >345:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
153E text22 CODE >347:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
154C text22 CODE >350:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1558 text22 CODE >351:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1586 text22 CODE >352:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
158A text22 CODE >356:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1596 text22 CODE >357:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
15BC text22 CODE >360:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
15CC text22 CODE >361:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
15DC text22 CODE >362:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
15EC text22 CODE >363:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
15FC text22 CODE >364:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
160C text22 CODE >365:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
161C text22 CODE >366:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
162C text22 CODE >367:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
163C text22 CODE >368:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
164C text22 CODE >369:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1654 text22 CODE >372:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1656 text22 CODE >373:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
2128 text21 CODE >4:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
2128 text21 CODE >5:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
212A text21 CODE >6:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
212C text21 CODE >7:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
212E text21 CODE >8:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
213C text21 CODE >9:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
2162 text20 CODE >11:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
2164 text20 CODE >12:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
2166 text20 CODE >13:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
2168 text20 CODE >15:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
216C text20 CODE >16:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
2170 text20 CODE >17:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
209C text19 CODE >19:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
209E text19 CODE >20:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
20AC text19 CODE >21:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
20B0 text19 CODE >24:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
20B8 text19 CODE >26:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
210E text18 CODE >28:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
2110 text18 CODE >29:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
211A text18 CODE >31:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
211C text18 CODE >32:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
211E text18 CODE >33:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
2122 text18 CODE >34:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
2126 text18 CODE >35:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1BC6 text17 CODE >37:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1BC6 text17 CODE >38:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1BCA text17 CODE >39:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1BCE text17 CODE >40:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1BF8 text17 CODE >41:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1C36 text17 CODE >42:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1C3A text17 CODE >44:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1C76 text17 CODE >46:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1C78 text17 CODE >39:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1CB6 text17 CODE >48:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E16 text16 CODE >50:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E16 text16 CODE >51:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E24 text16 CODE >52:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E26 text16 CODE >53:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E28 text16 CODE >54:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E2C text16 CODE >56:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E32 text16 CODE >57:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E38 text16 CODE >58:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E3E text16 CODE >59:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E44 text16 CODE >61:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E58 text16 CODE >62:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E6E text16 CODE >63:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E72 text16 CODE >64:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E88 text16 CODE >65:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1E9E text16 CODE >66:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1EB0 text16 CODE >67:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
1EB6 text16 CODE >68:C:\Users\ethan\MPLABXProjects\testproject.X\LCD_functions.c
2172 text15 CODE >498:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
2172 text15 CODE >500:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
217A text15 CODE >501:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1658 text14 CODE >65:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1658 text14 CODE >67:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
165C text14 CODE >68:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1670 text14 CODE >73:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1674 text14 CODE >78:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1678 text14 CODE >92:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
167E text14 CODE >97:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1680 text14 CODE >98:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1682 text14 CODE >99:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1684 text14 CODE >100:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1688 text14 CODE >101:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
168A text14 CODE >102:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
168C text14 CODE >103:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
168E text14 CODE >104:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1692 text14 CODE >109:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1696 text14 CODE >110:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
169A text14 CODE >114:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
169E text14 CODE >115:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16A2 text14 CODE >116:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16A6 text14 CODE >117:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16AA text14 CODE >122:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16AE text14 CODE >123:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16B2 text14 CODE >124:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16B6 text14 CODE >125:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16BA text14 CODE >126:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16BE text14 CODE >127:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16C2 text14 CODE >128:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16C6 text14 CODE >129:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16CA text14 CODE >134:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16CE text14 CODE >135:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16D2 text14 CODE >136:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16D6 text14 CODE >137:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16DA text14 CODE >138:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16DE text14 CODE >139:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16E2 text14 CODE >140:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16E6 text14 CODE >141:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16EA text14 CODE >142:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16EE text14 CODE >143:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16F2 text14 CODE >144:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16F6 text14 CODE >145:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16FA text14 CODE >146:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
16FE text14 CODE >147:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1702 text14 CODE >148:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1706 text14 CODE >149:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
170A text14 CODE >150:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
170E text14 CODE >151:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1712 text14 CODE >152:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1716 text14 CODE >153:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
171A text14 CODE >154:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
171E text14 CODE >155:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1722 text14 CODE >156:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1726 text14 CODE >157:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
172A text14 CODE >159:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
172E text14 CODE >160:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1732 text14 CODE >161:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1736 text14 CODE >162:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
173A text14 CODE >163:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
173E text14 CODE >164:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1742 text14 CODE >165:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1746 text14 CODE >166:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
174A text14 CODE >167:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
174E text14 CODE >168:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1752 text14 CODE >169:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1756 text14 CODE >170:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
175A text14 CODE >171:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
175E text14 CODE >172:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1762 text14 CODE >173:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1766 text14 CODE >174:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
176A text14 CODE >175:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
176E text14 CODE >176:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1772 text14 CODE >177:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1776 text14 CODE >178:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
177A text14 CODE >179:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
177E text14 CODE >180:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1782 text14 CODE >181:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1786 text14 CODE >182:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
178A text14 CODE >183:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
178E text14 CODE >184:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1792 text14 CODE >185:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
1796 text14 CODE >186:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
179A text14 CODE >187:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
179E text14 CODE >188:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17A2 text14 CODE >189:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17A6 text14 CODE >190:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17AA text14 CODE >191:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17AE text14 CODE >192:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17B2 text14 CODE >193:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17B6 text14 CODE >194:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17BA text14 CODE >195:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17BC text14 CODE >196:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17BE text14 CODE >197:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17C0 text14 CODE >198:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17C4 text14 CODE >213:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17C8 text14 CODE >214:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17CC text14 CODE >215:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17D0 text14 CODE >217:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17DC text14 CODE >218:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17DE text14 CODE >219:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17E0 text14 CODE >221:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17E4 text14 CODE >222:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
17FA text14 CODE >224:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/ecan.c
217C text13 CODE >52:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/interrupt_manager.c
217C text13 CODE >55:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/interrupt_manager.c
217E text13 CODE >56:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/interrupt_manager.c
2150 text12 CODE >59:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/mcc.c
2150 text12 CODE >62:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/mcc.c
2154 text12 CODE >64:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/mcc.c
2158 text12 CODE >66:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/mcc.c
215C text12 CODE >68:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/mcc.c
2160 text12 CODE >69:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/mcc.c
2040 text11 CODE >55:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
2040 text11 CODE >60:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
2044 text11 CODE >61:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
2048 text11 CODE >62:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
204C text11 CODE >63:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
2050 text11 CODE >64:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
2054 text11 CODE >69:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
2058 text11 CODE >70:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
205C text11 CODE >71:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
2060 text11 CODE >72:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
2062 text11 CODE >73:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
2066 text11 CODE >78:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
206A text11 CODE >79:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
206E text11 CODE >84:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
2072 text11 CODE >85:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
2074 text11 CODE >94:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/pin_manager.c
213E text10 CODE >50:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/mcc.c
213E text10 CODE >53:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/mcc.c
2142 text10 CODE >54:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/mcc.c
2146 text10 CODE >55:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/mcc.c
214A text10 CODE >56:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/mcc.c
214E text10 CODE >57:C:\Users\ethan\MPLABXProjects\testproject.X\mcc_generated_files/mcc.c
2076 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
2076 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
2082 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
208A text9 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
2092 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
209A text9 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
20D6 text8 CODE >3:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
20D6 text8 CODE >4:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
20F0 text8 CODE >5:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
20BA text7 CODE >7:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
20BA text7 CODE >8:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
20D4 text7 CODE >9:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1EB8 text6 CODE >11:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1EB8 text6 CODE >12:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1EBC text6 CODE >16:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1EC4 text6 CODE >17:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1EC8 text6 CODE >18:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1ED0 text6 CODE >18:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1EDE text6 CODE >18:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1EE8 text6 CODE >22:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1EF0 text6 CODE >23:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1EF4 text6 CODE >24:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1EFC text6 CODE >24:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1F0A text6 CODE >24:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1F14 text6 CODE >25:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1F20 text6 CODE >25:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1F2E text6 CODE >25:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1F36 text6 CODE >25:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1F40 text6 CODE >26:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1F48 text6 CODE >27:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1D68 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1D68 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1D78 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1D8A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1D92 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1D92 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1DA8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1DB0 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1DBC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1DF0 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1DF8 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1E04 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1E0C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
1E14 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\expand_heap.c
F12 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
F12 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
F1A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
F22 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
F2A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
F48 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
F54 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
F74 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
F86 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
FA6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
FAA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
FBE text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
FCE text4 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
FEC text4 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
1028 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
1030 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
1038 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
1066 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
1078 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
108C text4 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
10BA text4 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
10DE text4 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
10EE text4 CODE >55:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
111A text4 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
112A text4 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
113E text4 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
1146 text4 CODE >59:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
1146 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
116A text4 CODE >61:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
117E text4 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
118A text4 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_free.c
1948 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1948 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1948 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1948 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
195E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1966 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1966 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
197C text3 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1984 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1998 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
19AA text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
19CC text3 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
19D8 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
19EC text3 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
19FE text3 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A0A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A12 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A2A text3 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A32 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A32 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A3E text3 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A3E text3 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A46 text3 CODE >55:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A4E text3 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A66 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A6E text3 CODE >59:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A82 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1A8A text3 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lite_malloc.c
1CB8 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1CB8 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1CBC text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1CCA text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1CD2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1CD6 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1CE4 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1CEC text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1CFE text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D02 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D06 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D0C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D0E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D1C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D32 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D3A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D40 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D46 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D56 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D5E text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1D66 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
17FC text1 CODE >29:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
17FC text1 CODE >30:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
180A text1 CODE >31:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1830 text1 CODE >32:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
184A text1 CODE >33:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
188C text1 CODE >34:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
18AC text1 CODE >35:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
18B4 text1 CODE >36:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
18B8 text1 CODE >38:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
18E6 text1 CODE >39:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
18EE text1 CODE >40:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
18F2 text1 CODE >42:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
18FA text1 CODE >45:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1916 text1 CODE >48:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
192E text1 CODE >49:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
193E text1 CODE >51:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
1946 text1 CODE >52:C:\Users\ethan\MPLABXProjects\testproject.X\button_functionality.c
118C text0 CODE >8:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
118C text0 CODE >10:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1190 text0 CODE >12:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1192 text0 CODE >14:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1198 text0 CODE >16:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
119A text0 CODE >17:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
119C text0 CODE >18:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
119E text0 CODE >20:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
11A2 text0 CODE >22:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
11A4 text0 CODE >23:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
11A6 text0 CODE >24:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
11A8 text0 CODE >26:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
11AC text0 CODE >28:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
11B0 text0 CODE >30:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
11BA text0 CODE >32:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
11CE text0 CODE >33:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
11E2 text0 CODE >34:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1208 text0 CODE >35:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
122E text0 CODE >36:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1238 text0 CODE >37:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1238 text0 CODE >39:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1240 text0 CODE >41:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1252 text0 CODE >46:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1266 text0 CODE >50:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
127A text0 CODE >51:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1282 text0 CODE >52:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
12A6 text0 CODE >54:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
12CC text0 CODE >55:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
12D0 text0 CODE >56:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
12D6 text0 CODE >58:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1302 text0 CODE >59:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
130C text0 CODE >61:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1310 text0 CODE >63:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1334 text0 CODE >64:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
133A text0 CODE >65:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1340 text0 CODE >67:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
136C text0 CODE >68:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1376 text0 CODE >69:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
137A text0 CODE >71:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
13A4 text0 CODE >72:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
13D0 text0 CODE >75:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
13EC text0 CODE >77:C:\Users\ethan\MPLABXProjects\testproject.X\main.c
1FC2 cinit CODE >7179:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FC2 cinit CODE >7181:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FC2 cinit CODE >7184:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FC2 cinit CODE >7223:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FC4 cinit CODE >7224:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FC6 cinit CODE >7225:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FC8 cinit CODE >7226:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FCA cinit CODE >7227:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FCC cinit CODE >7228:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FCE cinit CODE >7229:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FD2 cinit CODE >7230:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FD6 cinit CODE >7231:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FD6 cinit CODE >7232:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FD8 cinit CODE >7233:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FDC cinit CODE >7234:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FDE cinit CODE >7235:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FE0 cinit CODE >7236:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FE2 cinit CODE >7240:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FE6 cinit CODE >7241:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FE8 cinit CODE >7242:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FE8 cinit CODE >7243:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FEA cinit CODE >7244:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FEC cinit CODE >7245:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FEE cinit CODE >7248:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FF2 cinit CODE >7249:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FF4 cinit CODE >7250:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FF4 cinit CODE >7251:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FF6 cinit CODE >7252:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FF8 cinit CODE >7253:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FFA cinit CODE >7259:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FFA cinit CODE >7261:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FFC cinit CODE >7262:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
1FFE cinit CODE >7263:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
2000 cinit CODE >7264:C:\Users\ethan\AppData\Local\Temp\xcAsgcs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\testproject.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\testproject.X.production.o
?_enterExitButtons 6 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Hspace_0 2182 0 ABS 0 - dist/default/production\testproject.X.production.o
__Hspace_1 F2 0 ABS 0 - dist/default/production\testproject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\testproject.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\testproject.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\testproject.X.production.o
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\testproject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\testproject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testproject.X.production.o
__end_of_INTERRUPT_Initialize 2180 0 CODE 0 text13 dist/default/production\testproject.X.production.o
LCD_set_pos@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
LCD_set_pos@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_rx E4 0 BANK0 1 bssBANK0 dist/default/production\testproject.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\testproject.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\testproject.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\testproject.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\testproject.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\testproject.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\testproject.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\testproject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
_brkp 2B 0 COMRAM 1 bssCOMRAM dist/default/production\testproject.X.production.o
_main 118C 0 CODE 0 text0 dist/default/production\testproject.X.production.o
___simple_search_fl@best 15 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
___simple_search_fl@last F 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
___simple_search_fl@next 11 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
btemp 35 0 COMRAM 1 temp dist/default/production\testproject.X.production.o
start 4C 0 CODE 0 init C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
CAN_receive@tempCanMsg 16 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\testproject.X.production.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_WakeUpDefaultInterruptHandler 2180 0 CODE 0 text27 dist/default/production\testproject.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\testproject.X.production.o
_ECAN_WAKI_ISR 20F2 0 CODE 0 text26 dist/default/production\testproject.X.production.o
ECAN_SetWakeUpInterruptHandler@handler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_LCD_init 1E16 0 CODE 0 text16 dist/default/production\testproject.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\testproject.X.production.o
LCD_print_string@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
___awmod@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
enterExitButtons@latch 6 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
ttemp5 36 0 COMRAM 1 temp dist/default/production\testproject.X.production.o
ttemp6 39 0 COMRAM 1 temp dist/default/production\testproject.X.production.o
ttemp7 3D 0 COMRAM 1 temp dist/default/production\testproject.X.production.o
_updateEncoder 17FC 0 CODE 0 text1 dist/default/production\testproject.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
intlevel0 0 0 CODE 0 text C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
intlevel1 0 0 CODE 0 text C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
intlevel2 0 0 CODE 0 text C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
intlevel3 0 0 CODE 0 text C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
__end_of_LCD_init 1EB8 0 CODE 0 text16 dist/default/production\testproject.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\testproject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testproject.X.production.o
wtemp8 36 0 COMRAM 1 temp dist/default/production\testproject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\testproject.X.production.o
?_enterButtonGetValue 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\testproject.X.production.o
_COMSTATbits F71 0 ABS 0 - dist/default/production\testproject.X.production.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__end_of_ECAN_SetWakeUpInterruptHandler 217C 0 CODE 0 text15 dist/default/production\testproject.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\testproject.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\testproject.X.production.o
__end_of_ECAN_Initialize 17FC 0 CODE 0 text14 dist/default/production\testproject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
LCD_init@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\testproject.X.production.o
?_malloc 17 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intcode dist/default/production\testproject.X.production.o
_CIOCON F70 0 ABS 0 - dist/default/production\testproject.X.production.o
updateEncoder@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\testproject.X.production.o
__end_of___wmul 209C 0 CODE 0 text9 dist/default/production\testproject.X.production.o
__end_of_convertReg2StandardCANid 1FC2 0 CODE 0 text23 dist/default/production\testproject.X.production.o
?_exitButtonGetValue 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testproject.X.production.o
__end_of_CAN_receive 1658 0 CODE 0 text22 dist/default/production\testproject.X.production.o
_TXB0DLC F25 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB1DLC F15 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2DLC F05 0 ABS 0 - dist/default/production\testproject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\testproject.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\testproject.X.production.o
malloc@cur 31 0 COMRAM 1 bssCOMRAM dist/default/production\testproject.X.production.o
malloc@end 2F 0 COMRAM 1 bssCOMRAM dist/default/production\testproject.X.production.o
malloc@new 21 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__end_of___awmod 1D68 0 CODE 0 text2 dist/default/production\testproject.X.production.o
malloc@m 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
malloc@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
malloc@p 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
updateEncoder@current 9 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
convertReg2StandardCANid@returnValue A 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
convertReg2StandardCANid@ConvertedID E 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\testproject.X.production.o
main@counter A6 0 BANK0 1 cstackBANK0 dist/default/production\testproject.X.production.o
_LCD_set_pos 209C 0 CODE 0 text19 dist/default/production\testproject.X.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\testproject.X.production.o
?___simple_search_fl 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_PIN_MANAGER_Initialize 2040 0 CODE 0 text11 dist/default/production\testproject.X.production.o
start_initialization 1FC2 0 CODE 0 cinit dist/default/production\testproject.X.production.o
_ECAN_Initialize 1658 0 CODE 0 text14 dist/default/production\testproject.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\testproject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testproject.X.production.o
CAN_receive@returnValue 18 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\testproject.X.production.o
malloc@lock 25 0 COMRAM 1 bssCOMRAM dist/default/production\testproject.X.production.o
__end_of_malloc 1A8C 0 CODE 0 text3 dist/default/production\testproject.X.production.o
__end_of_SYSTEM_Initialize 2150 0 CODE 0 text10 dist/default/production\testproject.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1D0 F36 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1D1 F37 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1D2 F38 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1D3 F39 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1D4 F3A 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1D5 F3B 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1D6 F3C 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1D7 F3D 0 ABS 0 - dist/default/production\testproject.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\testproject.X.production.o
___expand_heap@new_brkp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_TRISD5 7CAD 0 ABS 0 - dist/default/production\testproject.X.production.o
_TRISD6 7CAE 0 ABS 0 - dist/default/production\testproject.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB0D0 F26 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB0D1 F27 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB0D2 F28 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB0D3 F29 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB0D4 F2A 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB0D5 F2B 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB0D6 F2C 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB0D7 F2D 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB1D0 F16 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB1D1 F17 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB1D2 F18 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB1D3 F19 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB1D4 F1A 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB1D5 F1B 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB1D6 F1C 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB1D7 F1D 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2D0 F06 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2D1 F07 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2D2 F08 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2D3 F09 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2D4 F0A 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2D5 F0B 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2D6 F0C 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2D7 F0D 0 ABS 0 - dist/default/production\testproject.X.production.o
__end_of_ECAN_WAKI_ISR 210E 0 CODE 0 text26 dist/default/production\testproject.X.production.o
main@prevState A0 0 BANK0 1 cstackBANK0 dist/default/production\testproject.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
?___expand_heap 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_convertReg2ExtendedCANid 1A8C 0 CODE 0 text24 dist/default/production\testproject.X.production.o
__end_of_updateEncoder 1948 0 CODE 0 text1 dist/default/production\testproject.X.production.o
_LCD_intake 2128 0 CODE 0 text21 dist/default/production\testproject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\testproject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\testproject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\testproject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\testproject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\testproject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\testproject.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\testproject.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\testproject.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\testproject.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\testproject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\testproject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\testproject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\testproject.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\testproject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\testproject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\testproject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\testproject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\testproject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\testproject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\testproject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\testproject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\testproject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\testproject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\testproject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\testproject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\testproject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\testproject.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\testproject.X.production.o
__end_of_LCD_print 2128 0 CODE 0 text18 dist/default/production\testproject.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\testproject.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\testproject.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\testproject.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\testproject.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\testproject.X.production.o
_ECAN_SetWakeUpInterruptHandler 2172 0 CODE 0 text15 dist/default/production\testproject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testproject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\testproject.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\testproject.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
main@F12780 A8 0 BANK0 1 dataBANK0 dist/default/production\testproject.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\testproject.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\testproject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\testproject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\testproject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\testproject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\testproject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\testproject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\testproject.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\testproject.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\testproject.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\testproject.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\testproject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\testproject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\testproject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\testproject.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\testproject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\testproject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\testproject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\testproject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\testproject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\testproject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\testproject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\testproject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\testproject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\testproject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\testproject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\testproject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\testproject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\testproject.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\testproject.X.production.o
__end_of_exitButtonGetValue 20D6 0 CODE 0 text7 dist/default/production\testproject.X.production.o
convertReg2StandardCANid@tempRXBn_SIDH 9 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
convertReg2StandardCANid@tempRXBn_SIDL 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\testproject.X.production.o
__end_of_WakeUpDefaultInterruptHandler 2182 0 CODE 0 text27 dist/default/production\testproject.X.production.o
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits 11 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\testproject.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\testproject.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\testproject.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\testproject.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\testproject.X.production.o
_INTERRUPT_Initialize 217C 0 CODE 0 text13 dist/default/production\testproject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\testproject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\testproject.X.production.o
__Hheap E41 0 HEAP 7 heap dist/default/production\testproject.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\testproject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\testproject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\testproject.X.production.o
__Htemp 36 0 COMRAM 1 temp dist/default/production\testproject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\testproject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\testproject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\testproject.X.production.o
__Lheap F2 0 HEAP 7 heap dist/default/production\testproject.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\testproject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\testproject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\testproject.X.production.o
__Ltemp 35 0 COMRAM 1 temp dist/default/production\testproject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\testproject.X.production.o
_LCD_print 210E 0 CODE 0 text18 dist/default/production\testproject.X.production.o
main@exitBTNPressed A4 0 BANK0 1 cstackBANK0 dist/default/production\testproject.X.production.o
___wmul 2076 0 CODE 0 text9 dist/default/production\testproject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\testproject.X.production.o
int$flags 35 0 COMRAM 1 temp dist/default/production\testproject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testproject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\testproject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\testproject.X.production.o
__S0 2182 0 ABS 0 - dist/default/production\testproject.X.production.o
__S1 F2 0 ABS 0 - dist/default/production\testproject.X.production.o
__S4 0 0 ABS 0 - dist/default/production\testproject.X.production.o
__S5 0 0 ABS 0 - dist/default/production\testproject.X.production.o
__S7 E41 0 ABS 0 - dist/default/production\testproject.X.production.o
_enterButtonGetValue 20D6 0 CODE 0 text8 dist/default/production\testproject.X.production.o
___freelist 29 0 COMRAM 1 bssCOMRAM dist/default/production\testproject.X.production.o
LCD_print@pos 7 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
convertReg2ExtendedCANid@returnValue C 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
updateEncoder@last B 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
convertReg2ExtendedCANid@ConvertedID 12 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_enterExitButtons 1EB8 0 CODE 0 text6 dist/default/production\testproject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testproject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\testproject.X.production.o
_ECANCON F72 0 ABS 0 - dist/default/production\testproject.X.production.o
_exitButtonGetValue 20BA 0 CODE 0 text7 dist/default/production\testproject.X.production.o
___simple_search_fl@remaining_size 9 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_SYSTEM_Initialize 213E 0 CODE 0 text10 dist/default/production\testproject.X.production.o
__end_of_LCD_intake 213E 0 CODE 0 text21 dist/default/production\testproject.X.production.o
__end_of___simple_search_fl 118C 0 CODE 0 text4 dist/default/production\testproject.X.production.o
?_convertReg2ExtendedCANid 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
malloc@sz 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\testproject.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\testproject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\testproject.X.production.o
__pdataBANK0 A8 0 BANK0 1 dataBANK0 dist/default/production\testproject.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\testproject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\testproject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\testproject.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\testproject.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\testproject.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\testproject.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\testproject.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\testproject.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\testproject.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\testproject.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\testproject.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\testproject.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\testproject.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\testproject.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\testproject.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\testproject.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\testproject.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\testproject.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\testproject.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\testproject.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\testproject.X.production.o
_LCD_command 2162 0 CODE 0 text20 dist/default/production\testproject.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\testproject.X.production.o
updateEncoder@DT 13 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
___awmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_PIE5bits F76 0 ABS 0 - dist/default/production\testproject.X.production.o
LCD_print@line 8 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_malloc 1948 0 CODE 0 text3 dist/default/production\testproject.X.production.o
__ptext10 213E 0 CODE 0 text10 dist/default/production\testproject.X.production.o
__ptext11 2040 0 CODE 0 text11 dist/default/production\testproject.X.production.o
__ptext12 2150 0 CODE 0 text12 dist/default/production\testproject.X.production.o
__ptext13 217C 0 CODE 0 text13 dist/default/production\testproject.X.production.o
__ptext14 1658 0 CODE 0 text14 dist/default/production\testproject.X.production.o
__ptext15 2172 0 CODE 0 text15 dist/default/production\testproject.X.production.o
__ptext16 1E16 0 CODE 0 text16 dist/default/production\testproject.X.production.o
__ptext17 1BC6 0 CODE 0 text17 dist/default/production\testproject.X.production.o
__ptext18 210E 0 CODE 0 text18 dist/default/production\testproject.X.production.o
__ptext19 209C 0 CODE 0 text19 dist/default/production\testproject.X.production.o
__ptext20 2162 0 CODE 0 text20 dist/default/production\testproject.X.production.o
__ptext21 2128 0 CODE 0 text21 dist/default/production\testproject.X.production.o
__ptext22 1404 0 CODE 0 text22 dist/default/production\testproject.X.production.o
__ptext23 1F4A 0 CODE 0 text23 dist/default/production\testproject.X.production.o
__ptext24 1A8C 0 CODE 0 text24 dist/default/production\testproject.X.production.o
__ptext26 20F2 0 CODE 0 text26 dist/default/production\testproject.X.production.o
__ptext27 2180 0 CODE 0 text27 dist/default/production\testproject.X.production.o
__ptext28 0 0 CODE 0 text28 dist/default/production\testproject.X.production.o
__end_of_PIN_MANAGER_Initialize 2076 0 CODE 0 text11 dist/default/production\testproject.X.production.o
___awmod 1CB8 0 CODE 0 text2 dist/default/production\testproject.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\testproject.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\testproject.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\testproject.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\testproject.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\testproject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testproject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\testproject.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\testproject.X.production.o
___simple_search_fl F12 0 CODE 0 text4 dist/default/production\testproject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\testproject.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\testproject.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1DLC F35 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXFCON0 E46 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXFCON1 E47 0 ABS 0 - dist/default/production\testproject.X.production.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\testproject.X.production.o
main@menu 60 0 BANK0 1 cstackBANK0 dist/default/production\testproject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\testproject.X.production.o
main@latch A2 0 BANK0 1 cstackBANK0 dist/default/production\testproject.X.production.o
___expand_heap 1D68 0 CODE 0 text5 dist/default/production\testproject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\testproject.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
___simple_search_fl@best_last B 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
convertReg2ExtendedCANid@tempRXBn_EIDH B 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
convertReg2ExtendedCANid@tempRXBn_EIDL 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
convertReg2ExtendedCANid@tempRXBn_SIDH 4 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
convertReg2ExtendedCANid@tempRXBn_SIDL 5 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
LCD_command@command 4 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
stacklo 0 0 ABS 0 - C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\testproject.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\testproject.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\testproject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\testproject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\testproject.X.production.o
__end_of_enterExitButtons 1F4A 0 CODE 0 text6 dist/default/production\testproject.X.production.o
__end_of_enterButtonGetValue 20F2 0 CODE 0 text8 dist/default/production\testproject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\testproject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\testproject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\testproject.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\testproject.X.production.o
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\testproject.X.production.o
__end_of_LCD_set_pos 20BA 0 CODE 0 text19 dist/default/production\testproject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\testproject.X.production.o
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits 10 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_PIR5bits F77 0 ABS 0 - dist/default/production\testproject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testproject.X.production.o
_TXB2CONbits F00 0 ABS 0 - dist/default/production\testproject.X.production.o
___simple_search_fl@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
___simple_search_fl@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_LCD_print_string 1BC6 0 CODE 0 text17 dist/default/production\testproject.X.production.o
end_of_initialization 1FFA 0 CODE 0 cinit dist/default/production\testproject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\testproject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\testproject.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF10EIDH E5A 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF10EIDL E5B 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF10SIDH E58 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF10SIDL E59 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF11EIDH E5E 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF11EIDL E5F 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF11SIDH E5C 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF11SIDL E5D 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF12EIDH E62 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF12EIDL E63 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF12SIDH E60 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF12SIDL E61 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF13EIDH E66 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF13EIDL E67 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF13SIDH E64 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF13SIDL E65 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF14EIDH E6A 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF14EIDL E6B 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF14SIDH E68 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF14SIDL E69 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF15EIDH E6E 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF15EIDL E6F 0 ABS 0 - dist/default/production\testproject.X.production.o
___expand_heap@pn 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_RXF15SIDH E6C 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF15SIDL E6D 0 ABS 0 - dist/default/production\testproject.X.production.o
?___awmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\testproject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\testproject.X.production.o
_RXB1CONbits F30 0 ABS 0 - dist/default/production\testproject.X.production.o
___awmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\testproject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\testproject.X.production.o
_BRGCON1 E43 0 ABS 0 - dist/default/production\testproject.X.production.o
_BRGCON2 E44 0 ABS 0 - dist/default/production\testproject.X.production.o
_BRGCON3 E45 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB0EIDH F23 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB0EIDL F24 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB0SIDH F21 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB0SIDL F22 0 ABS 0 - dist/default/production\testproject.X.production.o
__pcinit 1FC2 0 CODE 0 cinit dist/default/production\testproject.X.production.o
_TXB1EIDH F13 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB1EIDL F14 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB1SIDH F11 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB1SIDL F12 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2EIDH F03 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2EIDL F04 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2SIDH F01 0 ABS 0 - dist/default/production\testproject.X.production.o
_TXB2SIDL F02 0 ABS 0 - dist/default/production\testproject.X.production.o
__ptext0 118C 0 CODE 0 text0 dist/default/production\testproject.X.production.o
__ptext1 17FC 0 CODE 0 text1 dist/default/production\testproject.X.production.o
__ptext2 1CB8 0 CODE 0 text2 dist/default/production\testproject.X.production.o
__ptext3 1948 0 CODE 0 text3 dist/default/production\testproject.X.production.o
__ptext4 F12 0 CODE 0 text4 dist/default/production\testproject.X.production.o
__ptext5 1D68 0 CODE 0 text5 dist/default/production\testproject.X.production.o
__ptext6 1EB8 0 CODE 0 text6 dist/default/production\testproject.X.production.o
__ptext7 20BA 0 CODE 0 text7 dist/default/production\testproject.X.production.o
__ptext8 20D6 0 CODE 0 text8 dist/default/production\testproject.X.production.o
__ptext9 2076 0 CODE 0 text9 dist/default/production\testproject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\testproject.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\testproject.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\testproject.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\testproject.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\testproject.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\testproject.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\testproject.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\testproject.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\testproject.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\testproject.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\testproject.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\testproject.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\testproject.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\testproject.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\testproject.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\testproject.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\testproject.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\testproject.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\testproject.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\testproject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testproject.X.production.o
_TXB1CONbits F10 0 ABS 0 - dist/default/production\testproject.X.production.o
_convertReg2StandardCANid 1F4A 0 CODE 0 text23 dist/default/production\testproject.X.production.o
__end_of_convertReg2ExtendedCANid 1BC6 0 CODE 0 text24 dist/default/production\testproject.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\testproject.X.production.o
main@currentState 9E 0 BANK0 1 cstackBANK0 dist/default/production\testproject.X.production.o
main@lastCounter 9C 0 BANK0 1 cstackBANK0 dist/default/production\testproject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\testproject.X.production.o
LCD_print_string@pos C 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
LCD_print_string@str A 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
___heap_hi E41 0 HEAP 7 heap C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
___heap_lo F2 0 HEAP 7 heap C:\Users\ethan\AppData\Local\Temp\xcAsgcs.o
_CAN_receive 1404 0 CODE 0 text22 dist/default/production\testproject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\testproject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testproject.X.production.o
__end_of__initialization 1FFA 0 CODE 0 cinit dist/default/production\testproject.X.production.o
___awmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\testproject.X.production.o
__pidataBANK0 2004 0 CODE 0 idataBANK0 dist/default/production\testproject.X.production.o
?_updateEncoder 9 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\testproject.X.production.o
___expand_heap@n 7 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
_TXB0CONbits F20 0 ABS 0 - dist/default/production\testproject.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__end_of_LCD_print_string 1CB8 0 CODE 0 text17 dist/default/production\testproject.X.production.o
__end_of_main 1404 0 CODE 0 text0 dist/default/production\testproject.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\testproject.X.production.o
_BSEL0 E7D 0 ABS 0 - dist/default/production\testproject.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\testproject.X.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\testproject.X.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production\testproject.X.production.o
_LATD7 7C67 0 ABS 0 - dist/default/production\testproject.X.production.o
_MSEL0 E79 0 ABS 0 - dist/default/production\testproject.X.production.o
_MSEL1 E7A 0 ABS 0 - dist/default/production\testproject.X.production.o
_MSEL2 E7B 0 ABS 0 - dist/default/production\testproject.X.production.o
_MSEL3 E7C 0 ABS 0 - dist/default/production\testproject.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\testproject.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\testproject.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\testproject.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\testproject.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\testproject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\testproject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\testproject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\testproject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\testproject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\testproject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\testproject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\testproject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\testproject.X.production.o
_errno 2D 0 COMRAM 1 bssCOMRAM dist/default/production\testproject.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1EIDH F33 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1EIDL F34 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1SIDH F31 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXB1SIDL F32 0 ABS 0 - dist/default/production\testproject.X.production.o
LCD_print@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__end_of___expand_heap 1E16 0 CODE 0 text5 dist/default/production\testproject.X.production.o
___simple_search_fl@split D 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\testproject.X.production.o
__end_of_OSCILLATOR_Initialize 2162 0 CODE 0 text12 dist/default/production\testproject.X.production.o
?_convertReg2StandardCANid 3 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__initialization 1FC2 0 CODE 0 cinit dist/default/production\testproject.X.production.o
__pbssBANK0 E4 0 BANK0 1 bssBANK0 dist/default/production\testproject.X.production.o
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF3SIDL EED 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF6EIDH E4A 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF6EIDL E4B 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF6SIDH E48 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF6SIDL E49 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF7EIDH E4E 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF7EIDL E4F 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF7SIDH E4C 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF7SIDL E4D 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF8EIDH E52 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF8EIDL E53 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF8SIDH E50 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF8SIDL E51 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF9EIDH E56 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF9EIDL E57 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF9SIDH E54 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXF9SIDL E55 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXFBCON0 E71 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXFBCON1 E72 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXFBCON2 E73 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXFBCON3 E74 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXFBCON4 E75 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXFBCON5 E76 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXFBCON6 E77 0 ABS 0 - dist/default/production\testproject.X.production.o
_RXFBCON7 E78 0 ABS 0 - dist/default/production\testproject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\testproject.X.production.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Hsmallconst F12 0 SMALLCONST 0 smallconst dist/default/production\testproject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\testproject.X.production.o
__end_of_LCD_command 2172 0 CODE 0 text20 dist/default/production\testproject.X.production.o
LCD_print_string@line D 0 COMRAM 1 cstackCOMRAM dist/default/production\testproject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testproject.X.production.o
_WakeUpInterruptHandler 33 0 COMRAM 1 bssCOMRAM dist/default/production\testproject.X.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\testproject.X.production.o
_OSCILLATOR_Initialize 2150 0 CODE 0 text12 dist/default/production\testproject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F12 F12 1270 1
cstackCOMRAM 1 1 1 35 1
cstackBANK0 1 60 60 92 1
heap 7 F2 F2 D4F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 48 1
smallconst 0 F00 F00 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
