%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E0 E0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Latching.X.production.o
cinit CODE 0 1BA 1BA 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1F4 1F4 4 1 2
text2 CODE 0 1D4 1D4 8 1 2
text3 CODE 0 E4 E4 2E 1 2
text4 CODE 0 1F8 1F8 2 1 2
text5 CODE 0 1DC 1DC 8 1 2
text6 CODE 0 112 112 2E 1 2
text7 CODE 0 1FA 1FA 2 1 2
text8 CODE 0 1E4 1E4 8 1 2
text9 CODE 0 140 140 2E 1 2
text10 CODE 0 1FC 1FC 2 1 2
text11 CODE 0 1EC 1EC 8 1 2
text12 CODE 0 16E 16E 2E 1 2
text13 CODE 0 1FE 1FE 2 1 2
text14 CODE 0 19C 19C 1E 1 2
text15 CODE 0 200 200 2 1 2
cstackCOMRAM COMRAM 1 37 37 2 1 1
temp COMRAM 1 39 39 1 1 1
intcode CODE 0 8 8 D8 1 2
bssCOMRAM COMRAM 1 1 1 36 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 202-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 202-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 3A-E40 1
BIGSFR E41-FFF 1
COMRAM 3A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Latching.X.production.o
8 intcode CODE >6655:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
8 intcode CODE >58:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >64:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >65:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >67:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >68:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >69:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
76 intcode CODE >71:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >72:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >73:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
9A intcode CODE >75:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
9E intcode CODE >76:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
A2 intcode CODE >77:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
B0 intcode CODE >79:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
CC intcode CODE >81:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
D0 intcode CODE >82:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
D4 intcode CODE >91:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
D4 intcode CODE >92:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/interrupt_manager.c
200 text15 CODE >63:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ecan.c
19C text14 CODE >503:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ecan.c
19C text14 CODE >505:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ecan.c
1B6 text14 CODE >506:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ecan.c
1B8 text14 CODE >507:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ecan.c
1FE text13 CODE >59:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1FE text13 CODE >62:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
16E text12 CODE >46:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
16E text12 CODE >49:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
180 text12 CODE >51:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
19A text12 CODE >53:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1EC text11 CODE >37:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1EC text11 CODE >39:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1EE text11 CODE >42:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1F2 text11 CODE >43:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1FC text10 CODE >85:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1FC text10 CODE >88:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
140 text9 CODE >72:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
140 text9 CODE >75:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
152 text9 CODE >77:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
16C text9 CODE >79:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1E4 text8 CODE >63:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1E4 text8 CODE >65:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1E6 text8 CODE >68:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1EA text8 CODE >69:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1FA text7 CODE >111:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1FA text7 CODE >114:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
112 text6 CODE >98:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
112 text6 CODE >101:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
124 text6 CODE >103:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
13E text6 CODE >105:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1DC text5 CODE >89:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1DC text5 CODE >91:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1DE text5 CODE >94:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1E2 text5 CODE >95:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1F8 text4 CODE >137:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1F8 text4 CODE >139:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
E4 text3 CODE >124:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
E4 text3 CODE >127:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
F6 text3 CODE >129:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
110 text3 CODE >131:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1D4 text2 CODE >115:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1D4 text2 CODE >117:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1D6 text2 CODE >120:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1DA text2 CODE >121:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\mcc_generated_files/ext_int.c
1F4 text0 CODE >110:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\main.c
1F4 text0 CODE >159:C:\Users\Nicholas\OneDrive\Documents\Solar Car Project\SolarCarFirmwareTeam\Latching.X\main.c
1BA cinit CODE >6128:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1BA cinit CODE >6130:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1BA cinit CODE >6133:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1BA cinit CODE >6169:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1BE cinit CODE >6170:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1C0 cinit CODE >6171:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1C0 cinit CODE >6172:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1C2 cinit CODE >6173:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1C4 cinit CODE >6174:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1C6 cinit CODE >6180:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1C6 cinit CODE >6182:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1C8 cinit CODE >6183:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1CA cinit CODE >6185:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1CC cinit CODE >6186:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1CE cinit CODE >6187:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
1D0 cinit CODE >6188:C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Latching.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\Latching.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\Latching.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Latching.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Latching.X.production.o
__end_of_INT1_DefaultInterruptHandler 1FE 0 CODE 0 text10 dist/default/production\Latching.X.production.o
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\Latching.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Latching.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 1FE 0 CODE 0 text13 dist/default/production\Latching.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Latching.X.production.o
_rx 1 0 COMRAM 1 bssCOMRAM dist/default/production\Latching.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Latching.X.production.o
_INT3_DefaultInterruptHandler 1F8 0 CODE 0 text4 dist/default/production\Latching.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Latching.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Latching.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Latching.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Latching.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Latching.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Latching.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\Latching.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
_main 1F4 0 CODE 0 text0 dist/default/production\Latching.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\Latching.X.production.o
start E0 0 CODE 0 init C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Latching.X.production.o
_WakeUpDefaultInterruptHandler 200 0 CODE 0 text15 dist/default/production\Latching.X.production.o
_ECAN_WAKI_ISR 19C 0 CODE 0 text14 dist/default/production\Latching.X.production.o
__Hpowerup E0 0 CODE 0 powerup dist/default/production\Latching.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\Latching.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\Latching.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\Latching.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Latching.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Latching.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\Latching.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Latching.X.production.o
_txstart 29 0 COMRAM 1 bssCOMRAM dist/default/production\Latching.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Latching.X.production.o
_COMSTATbits F71 0 ABS 0 - dist/default/production\Latching.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\Latching.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\Latching.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\Latching.X.production.o
__end_of_INTERRUPT_InterruptManager E0 0 CODE 0 intcode dist/default/production\Latching.X.production.o
_CIOCON F70 0 ABS 0 - dist/default/production\Latching.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Latching.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Latching.X.production.o
_TXB0DLC F25 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB1DLC F15 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2DLC F05 0 ABS 0 - dist/default/production\Latching.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Latching.X.production.o
__Hintcodelo E0 0 CODE 0 intcodelo dist/default/production\Latching.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Latching.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Latching.X.production.o
__Lintcodelo E0 0 CODE 0 intcodelo dist/default/production\Latching.X.production.o
start_initialization 1BA 0 CODE 0 cinit dist/default/production\Latching.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Latching.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Latching.X.production.o
_INT0_CallBack 16E 0 CODE 0 text12 dist/default/production\Latching.X.production.o
__end_of_INT0_DefaultInterruptHandler 200 0 CODE 0 text13 dist/default/production\Latching.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1D0 F36 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1D1 F37 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1D2 F38 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1D3 F39 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1D4 F3A 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1D5 F3B 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1D6 F3C 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1D7 F3D 0 ABS 0 - dist/default/production\Latching.X.production.o
_INT1_CallBack 140 0 CODE 0 text9 dist/default/production\Latching.X.production.o
__end_of_INT3_DefaultInterruptHandler 1FA 0 CODE 0 text4 dist/default/production\Latching.X.production.o
_TXB0D0 F26 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB0D1 F27 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB0D2 F28 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB0D3 F29 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB0D4 F2A 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB0D5 F2B 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB0D6 F2C 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB0D7 F2D 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB1D0 F16 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB1D1 F17 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB1D2 F18 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB1D3 F19 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB1D4 F1A 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB1D5 F1B 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB1D6 F1C 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB1D7 F1D 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2D0 F06 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2D1 F07 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2D2 F08 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2D3 F09 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2D4 F0A 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2D5 F0B 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2D6 F0C 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2D7 F0D 0 ABS 0 - dist/default/production\Latching.X.production.o
_INT2_CallBack 112 0 CODE 0 text6 dist/default/production\Latching.X.production.o
_INT2_DefaultInterruptHandler 1FA 0 CODE 0 text7 dist/default/production\Latching.X.production.o
__end_of_ECAN_WAKI_ISR 1BA 0 CODE 0 text14 dist/default/production\Latching.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
_INT3_CallBack E4 0 CODE 0 text3 dist/default/production\Latching.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Latching.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Latching.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Latching.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Latching.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Latching.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Latching.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Latching.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Latching.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Latching.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Latching.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Latching.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Latching.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Latching.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Latching.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Latching.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Latching.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Latching.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Latching.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Latching.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Latching.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Latching.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Latching.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Latching.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Latching.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Latching.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Latching.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Latching.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Latching.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Latching.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Latching.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Latching.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Latching.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Latching.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Latching.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Latching.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Latching.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Latching.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Latching.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Latching.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Latching.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Latching.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Latching.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Latching.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Latching.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Latching.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Latching.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Latching.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Latching.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Latching.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Latching.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Latching.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Latching.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Latching.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Latching.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Latching.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Latching.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Latching.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Latching.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Latching.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Latching.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Latching.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Latching.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Latching.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Latching.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Latching.X.production.o
__end_of_WakeUpDefaultInterruptHandler 202 0 CODE 0 text15 dist/default/production\Latching.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Latching.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\Latching.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Latching.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Latching.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Latching.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Latching.X.production.o
__Hinit E4 0 CODE 0 init dist/default/production\Latching.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Latching.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Latching.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\Latching.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Latching.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Latching.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Latching.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Latching.X.production.o
__Linit E0 0 CODE 0 init dist/default/production\Latching.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Latching.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Latching.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\Latching.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Latching.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\Latching.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Latching.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Latching.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Latching.X.production.o
__S0 202 0 ABS 0 - dist/default/production\Latching.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\Latching.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Latching.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Latching.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Latching.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Latching.X.production.o
_ECANCON F72 0 ABS 0 - dist/default/production\Latching.X.production.o
_latchOn F 0 COMRAM 1 bssCOMRAM dist/default/production\Latching.X.production.o
_INT3_InterruptHandler 11 0 COMRAM 1 bssCOMRAM dist/default/production\Latching.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Latching.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Latching.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Latching.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Latching.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Latching.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Latching.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Latching.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Latching.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Latching.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Latching.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Latching.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Latching.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Latching.X.production.o
_PIE5bits F76 0 ABS 0 - dist/default/production\Latching.X.production.o
__ptext10 1FC 0 CODE 0 text10 dist/default/production\Latching.X.production.o
__ptext11 1EC 0 CODE 0 text11 dist/default/production\Latching.X.production.o
__ptext12 16E 0 CODE 0 text12 dist/default/production\Latching.X.production.o
__ptext13 1FE 0 CODE 0 text13 dist/default/production\Latching.X.production.o
__ptext14 19C 0 CODE 0 text14 dist/default/production\Latching.X.production.o
__ptext15 200 0 CODE 0 text15 dist/default/production\Latching.X.production.o
__ptext16 0 0 CODE 0 text16 dist/default/production\Latching.X.production.o
__end_of_INT0_CallBack 19C 0 CODE 0 text12 dist/default/production\Latching.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Latching.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Latching.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Latching.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Latching.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Latching.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Latching.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Latching.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Latching.X.production.o
_INT2_InterruptHandler 13 0 COMRAM 1 bssCOMRAM dist/default/production\Latching.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Latching.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Latching.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1DLC F35 0 ABS 0 - dist/default/production\Latching.X.production.o
__end_of_INT1_CallBack 16E 0 CODE 0 text9 dist/default/production\Latching.X.production.o
_RXFCON0 E46 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXFCON1 E47 0 ABS 0 - dist/default/production\Latching.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Latching.X.production.o
__end_of_INT2_CallBack 140 0 CODE 0 text6 dist/default/production\Latching.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Latching.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Latching.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
__end_of_INT3_CallBack 112 0 CODE 0 text3 dist/default/production\Latching.X.production.o
_txstop 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Latching.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Latching.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Latching.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Latching.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Latching.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Latching.X.production.o
__end_of_INT2_DefaultInterruptHandler 1FC 0 CODE 0 text7 dist/default/production\Latching.X.production.o
_INT1_InterruptHandler 15 0 COMRAM 1 bssCOMRAM dist/default/production\Latching.X.production.o
_INT1_DefaultInterruptHandler 1FC 0 CODE 0 text10 dist/default/production\Latching.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Latching.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Latching.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Latching.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Latching.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Latching.X.production.o
_PIR5bits F77 0 ABS 0 - dist/default/production\Latching.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Latching.X.production.o
_TXB2CONbits F00 0 ABS 0 - dist/default/production\Latching.X.production.o
end_of_initialization 1C6 0 CODE 0 cinit dist/default/production\Latching.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Latching.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Latching.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF10EIDH E5A 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF10EIDL E5B 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF10SIDH E58 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF10SIDL E59 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF11EIDH E5E 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF11EIDL E5F 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF11SIDH E5C 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF11SIDL E5D 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF12EIDH E62 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF12EIDL E63 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF12SIDH E60 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF12SIDL E61 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF13EIDH E66 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF13EIDL E67 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF13SIDH E64 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF13SIDL E65 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF14EIDH E6A 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF14EIDL E6B 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF14SIDH E68 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF14SIDL E69 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF15EIDH E6E 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF15EIDL E6F 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF15SIDH E6C 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF15SIDL E6D 0 ABS 0 - dist/default/production\Latching.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Latching.X.production.o
_RXB1CONbits F30 0 ABS 0 - dist/default/production\Latching.X.production.o
_INT0_InterruptHandler 17 0 COMRAM 1 bssCOMRAM dist/default/production\Latching.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Latching.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Latching.X.production.o
_BRGCON1 E43 0 ABS 0 - dist/default/production\Latching.X.production.o
_BRGCON2 E44 0 ABS 0 - dist/default/production\Latching.X.production.o
_BRGCON3 E45 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB0EIDH F23 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB0EIDL F24 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB0SIDH F21 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB0SIDL F22 0 ABS 0 - dist/default/production\Latching.X.production.o
__pcinit 1BA 0 CODE 0 cinit dist/default/production\Latching.X.production.o
_TXB1EIDH F13 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB1EIDL F14 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB1SIDH F11 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB1SIDL F12 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2EIDH F03 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2EIDL F04 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2SIDH F01 0 ABS 0 - dist/default/production\Latching.X.production.o
_TXB2SIDL F02 0 ABS 0 - dist/default/production\Latching.X.production.o
__ptext0 1F4 0 CODE 0 text0 dist/default/production\Latching.X.production.o
__ptext2 1D4 0 CODE 0 text2 dist/default/production\Latching.X.production.o
__ptext3 E4 0 CODE 0 text3 dist/default/production\Latching.X.production.o
__ptext4 1F8 0 CODE 0 text4 dist/default/production\Latching.X.production.o
__ptext5 1DC 0 CODE 0 text5 dist/default/production\Latching.X.production.o
__ptext6 112 0 CODE 0 text6 dist/default/production\Latching.X.production.o
__ptext7 1FA 0 CODE 0 text7 dist/default/production\Latching.X.production.o
__ptext8 1E4 0 CODE 0 text8 dist/default/production\Latching.X.production.o
__ptext9 140 0 CODE 0 text9 dist/default/production\Latching.X.production.o
_INT0_ISR 1EC 0 CODE 0 text11 dist/default/production\Latching.X.production.o
_INT1_ISR 1E4 0 CODE 0 text8 dist/default/production\Latching.X.production.o
_INT2_ISR 1DC 0 CODE 0 text5 dist/default/production\Latching.X.production.o
_INT3_ISR 1D4 0 CODE 0 text2 dist/default/production\Latching.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Latching.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Latching.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Latching.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Latching.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Latching.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Latching.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Latching.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Latching.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
__Lpowerup E0 0 CODE 0 powerup dist/default/production\Latching.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Latching.X.production.o
_TXB1CONbits F10 0 ABS 0 - dist/default/production\Latching.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Latching.X.production.o
__end_of_INT0_ISR 1F4 0 CODE 0 text11 dist/default/production\Latching.X.production.o
__end_of_INT1_ISR 1EC 0 CODE 0 text8 dist/default/production\Latching.X.production.o
__end_of_INT2_ISR 1E4 0 CODE 0 text5 dist/default/production\Latching.X.production.o
__end_of_INT3_ISR 1DC 0 CODE 0 text2 dist/default/production\Latching.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Latching.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Nicholas\AppData\Local\Temp\xcAslq0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\Latching.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Latching.X.production.o
__end_of__initialization 1C6 0 CODE 0 cinit dist/default/production\Latching.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Latching.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Latching.X.production.o
_TXB0CONbits F20 0 ABS 0 - dist/default/production\Latching.X.production.o
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Latching.X.production.o
__end_of_main 1F8 0 CODE 0 text0 dist/default/production\Latching.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Latching.X.production.o
_BSEL0 E7D 0 ABS 0 - dist/default/production\Latching.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\Latching.X.production.o
_MSEL0 E79 0 ABS 0 - dist/default/production\Latching.X.production.o
_MSEL1 E7A 0 ABS 0 - dist/default/production\Latching.X.production.o
_MSEL2 E7B 0 ABS 0 - dist/default/production\Latching.X.production.o
_MSEL3 E7C 0 ABS 0 - dist/default/production\Latching.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Latching.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Latching.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Latching.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Latching.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Latching.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Latching.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Latching.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Latching.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Latching.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Latching.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Latching.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Latching.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Latching.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1EIDH F33 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1EIDL F34 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1SIDH F31 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXB1SIDL F32 0 ABS 0 - dist/default/production\Latching.X.production.o
__initialization 1BA 0 CODE 0 cinit dist/default/production\Latching.X.production.o
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF3SIDL EED 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF6EIDH E4A 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF6EIDL E4B 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF6SIDH E48 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF6SIDL E49 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF7EIDH E4E 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF7EIDL E4F 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF7SIDH E4C 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF7SIDL E4D 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF8EIDH E52 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF8EIDL E53 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF8SIDH E50 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF8SIDL E51 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF9EIDH E56 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF9EIDL E57 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF9SIDH E54 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXF9SIDL E55 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXFBCON0 E71 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXFBCON1 E72 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXFBCON2 E73 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXFBCON3 E74 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXFBCON4 E75 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXFBCON5 E76 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXFBCON6 E77 0 ABS 0 - dist/default/production\Latching.X.production.o
_RXFBCON7 E78 0 ABS 0 - dist/default/production\Latching.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Latching.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Latching.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Latching.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Latching.X.production.o
_WakeUpInterruptHandler 19 0 COMRAM 1 bssCOMRAM dist/default/production\Latching.X.production.o
__Hintcode E0 0 CODE 0 intcode dist/default/production\Latching.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 1FA 1
bssCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
