%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4C 4C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\DDISP_FW_V1.X.production.o
cinit CODE 0 7EA 7EA 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 694 694 6E 1 2
text1 CODE 0 778 778 2A 1 2
text2 CODE 0 7A2 7A2 2A 1 2
text3 CODE 0 50 50 31A 1 2
text4 CODE 0 520 520 174 1 2
text5 CODE 0 804 804 16 1 2
text6 CODE 0 740 740 38 1 2
text7 CODE 0 81A 81A 12 1 2
text8 CODE 0 854 854 4 1 2
text9 CODE 0 702 702 3E 1 2
nvCOMRAM COMRAM 1 44 44 6 1 1
text10 CODE 0 82C 82C A 1 2
text11 CODE 0 836 836 A 1 2
text12 CODE 0 840 840 A 1 2
text13 CODE 0 36A 36A 1B6 1 2
text14 CODE 0 84A 84A A 1 2
text16 CODE 0 7CC 7CC 1E 1 2
text17 CODE 0 858 858 2 1 2
cstackCOMRAM COMRAM 1 26 26 1E 1 1
temp COMRAM 1 4A 4A 1 1 1
intcode CODE 0 8 8 44 1 2
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 85A-FFFF 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 85A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 4B-E40 1
BIGSFR E41-FFF 1
COMRAM 4B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DDISP_FW_V1.X.production.o
8 intcode CODE >11870:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
8 intcode CODE >58:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >76:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/interrupt_manager.c
858 text17 CODE >63:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
7CC text16 CODE >502:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
7CC text16 CODE >504:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
7E6 text16 CODE >505:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
7E8 text16 CODE >506:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
84A text14 CODE >497:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
84A text14 CODE >499:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
852 text14 CODE >500:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
36A text13 CODE >65:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
36A text13 CODE >67:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
36E text13 CODE >68:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
382 text13 CODE >73:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
386 text13 CODE >78:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
38A text13 CODE >91:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
390 text13 CODE >96:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
394 text13 CODE >97:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
398 text13 CODE >98:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
39C text13 CODE >99:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3A0 text13 CODE >100:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3A4 text13 CODE >101:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3A8 text13 CODE >102:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3AC text13 CODE >103:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3B0 text13 CODE >108:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3B4 text13 CODE >109:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3B8 text13 CODE >113:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3BC text13 CODE >114:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3C0 text13 CODE >115:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3C4 text13 CODE >116:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3C8 text13 CODE >121:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3CC text13 CODE >122:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3D0 text13 CODE >123:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3D4 text13 CODE >124:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3D8 text13 CODE >125:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3DC text13 CODE >126:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3E0 text13 CODE >127:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3E4 text13 CODE >128:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3E8 text13 CODE >133:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3EC text13 CODE >134:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3F0 text13 CODE >135:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3F4 text13 CODE >136:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3F8 text13 CODE >137:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
3FC text13 CODE >138:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
400 text13 CODE >139:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
404 text13 CODE >140:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
408 text13 CODE >141:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
40C text13 CODE >142:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
410 text13 CODE >143:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
414 text13 CODE >144:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
418 text13 CODE >145:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
41C text13 CODE >146:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
420 text13 CODE >147:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
424 text13 CODE >148:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
428 text13 CODE >149:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
42C text13 CODE >150:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
430 text13 CODE >151:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
434 text13 CODE >152:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
438 text13 CODE >153:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
43C text13 CODE >154:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
440 text13 CODE >155:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
444 text13 CODE >156:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
448 text13 CODE >158:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
44C text13 CODE >159:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
450 text13 CODE >160:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
454 text13 CODE >161:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
458 text13 CODE >162:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
45C text13 CODE >163:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
460 text13 CODE >164:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
464 text13 CODE >165:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
468 text13 CODE >166:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
46C text13 CODE >167:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
470 text13 CODE >168:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
474 text13 CODE >169:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
478 text13 CODE >170:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
47C text13 CODE >171:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
480 text13 CODE >172:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
484 text13 CODE >173:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
488 text13 CODE >174:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
48C text13 CODE >175:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
490 text13 CODE >176:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
494 text13 CODE >177:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
498 text13 CODE >178:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
49C text13 CODE >179:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4A0 text13 CODE >180:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4A4 text13 CODE >181:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4A8 text13 CODE >182:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4AC text13 CODE >183:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4B0 text13 CODE >184:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4B4 text13 CODE >185:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4B8 text13 CODE >186:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4BC text13 CODE >187:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4C0 text13 CODE >188:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4C4 text13 CODE >189:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4C8 text13 CODE >190:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4CC text13 CODE >191:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4D0 text13 CODE >192:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4D4 text13 CODE >193:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4D8 text13 CODE >194:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4DC text13 CODE >195:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4E0 text13 CODE >196:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4E4 text13 CODE >197:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4E8 text13 CODE >212:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4EC text13 CODE >213:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4F0 text13 CODE >214:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
4F4 text13 CODE >216:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
500 text13 CODE >217:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
502 text13 CODE >218:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
504 text13 CODE >220:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
508 text13 CODE >221:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
51E text13 CODE >223:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
840 text12 CODE >165:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
840 text12 CODE >166:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
848 text12 CODE >167:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
836 text11 CODE >157:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
836 text11 CODE >158:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
83E text11 CODE >159:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
82C text10 CODE >161:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
82C text10 CODE >162:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
834 text10 CODE >163:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
702 text9 CODE >66:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
702 text9 CODE >71:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
706 text9 CODE >74:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
70A text9 CODE >77:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
70E text9 CODE >80:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
712 text9 CODE >83:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
716 text9 CODE >86:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
722 text9 CODE >87:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
72E text9 CODE >88:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
73A text9 CODE >90:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
73E text9 CODE >92:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/eusart1.c
854 text8 CODE >52:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/interrupt_manager.c
854 text8 CODE >55:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/interrupt_manager.c
856 text8 CODE >56:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/interrupt_manager.c
81A text7 CODE >60:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
81A text7 CODE >63:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
81E text7 CODE >65:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
822 text7 CODE >67:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
826 text7 CODE >69:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
82A text7 CODE >70:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
740 text6 CODE >55:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
740 text6 CODE >60:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
744 text6 CODE >61:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
748 text6 CODE >62:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
74C text6 CODE >63:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
750 text6 CODE >64:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
754 text6 CODE >69:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
758 text6 CODE >70:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
75C text6 CODE >71:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
760 text6 CODE >72:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
764 text6 CODE >73:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
766 text6 CODE >78:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
76C text6 CODE >79:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
770 text6 CODE >84:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
774 text6 CODE >85:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
776 text6 CODE >94:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/pin_manager.c
804 text5 CODE >50:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
804 text5 CODE >53:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
808 text5 CODE >54:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
80C text5 CODE >55:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
810 text5 CODE >56:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
814 text5 CODE >57:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
818 text5 CODE >58:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/mcc.c
520 text4 CODE >462:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
520 text4 CODE >463:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
520 text4 CODE >465:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
532 text4 CODE >468:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
53E text4 CODE >469:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
56C text4 CODE >472:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
578 text4 CODE >473:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
5A6 text4 CODE >477:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
5AC text4 CODE >478:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
5DE text4 CODE >479:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
5E6 text4 CODE >480:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
5EC text4 CODE >481:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
5FA text4 CODE >484:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
628 text4 CODE >485:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
634 text4 CODE >486:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
638 text4 CODE >488:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
644 text4 CODE >489:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
650 text4 CODE >490:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
682 text4 CODE >491:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
692 text4 CODE >495:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
50 text3 CODE >235:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
50 text3 CODE >237:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
54 text3 CODE >238:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
58 text3 CODE >239:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
5C text3 CODE >240:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
60 text3 CODE >243:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
70 text3 CODE >245:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
BC text3 CODE >247:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
C0 text3 CODE >248:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
C4 text3 CODE >249:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
C8 text3 CODE >250:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
CC text3 CODE >251:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
DE text3 CODE >252:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
EE text3 CODE >253:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
FE text3 CODE >254:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
10E text3 CODE >255:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
11E text3 CODE >256:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
12E text3 CODE >257:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
13E text3 CODE >258:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
14E text3 CODE >259:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
15E text3 CODE >261:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
160 text3 CODE >262:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
160 text3 CODE >264:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
164 text3 CODE >265:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
172 text3 CODE >268:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
1BE text3 CODE >270:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
1C2 text3 CODE >271:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
1C6 text3 CODE >272:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
1CA text3 CODE >273:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
1CE text3 CODE >274:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
1E0 text3 CODE >275:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
1F0 text3 CODE >276:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
200 text3 CODE >277:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
210 text3 CODE >278:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
220 text3 CODE >279:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
230 text3 CODE >280:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
240 text3 CODE >281:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
250 text3 CODE >282:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
260 text3 CODE >284:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
266 text3 CODE >287:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
274 text3 CODE >290:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
2C0 text3 CODE >292:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
2C4 text3 CODE >293:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
2C8 text3 CODE >294:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
2CC text3 CODE >295:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
2D0 text3 CODE >296:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
2E2 text3 CODE >297:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
2F2 text3 CODE >298:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
302 text3 CODE >299:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
312 text3 CODE >300:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
322 text3 CODE >301:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
332 text3 CODE >302:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
342 text3 CODE >303:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
352 text3 CODE >304:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
362 text3 CODE >306:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
368 text3 CODE >308:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
368 text3 CODE >310:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\mcc_generated_files/ecan.c
7A2 text2 CODE >26:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
7A2 text2 CODE >27:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
7A6 text2 CODE >28:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
7B6 text2 CODE >29:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
7BA text2 CODE >30:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
7BE text2 CODE >31:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
7CA text2 CODE >32:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
778 text1 CODE >18:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
778 text1 CODE >19:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
77C text1 CODE >20:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
78C text1 CODE >21:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
790 text1 CODE >22:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
794 text1 CODE >23:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
7A0 text1 CODE >24:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
694 text0 CODE >57:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
694 text0 CODE >58:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
698 text0 CODE >59:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
69A text0 CODE >62:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
6A6 text0 CODE >63:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
6B2 text0 CODE >64:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
6CA text0 CODE >65:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
6D6 text0 CODE >66:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
6E2 text0 CODE >67:C:\Users\antho\Desktop\DDISP\DDISP_FW_V1.X\main.c
7EA cinit CODE >8955:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7EA cinit CODE >8957:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7EA cinit CODE >8960:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7EA cinit CODE >8992:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7EE cinit CODE >8993:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7F0 cinit CODE >8994:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7F0 cinit CODE >8995:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7F2 cinit CODE >8996:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7F4 cinit CODE >8997:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7F6 cinit CODE >9003:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7F6 cinit CODE >9005:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7F8 cinit CODE >9006:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7FA cinit CODE >9008:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7FC cinit CODE >9009:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
7FE cinit CODE >9010:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
800 cinit CODE >9011:C:\Users\antho\AppData\Local\Temp\xcAsnn8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DDISP_FW_V1.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Hspace_1 4B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
EUSART1_SetErrorHandler@interruptHandler 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DDISP_FW_V1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
_EUSART1_Initialize 702 0 CODE 0 text9 dist/default/production\DDISP_FW_V1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DDISP_FW_V1.X.production.o
__end_of_INTERRUPT_Initialize 858 0 CODE 0 text8 dist/default/production\DDISP_FW_V1.X.production.o
_b10FuncActive 1 0 COMRAM 1 bssCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DDISP_FW_V1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
_main 694 0 CODE 0 text0 dist/default/production\DDISP_FW_V1.X.production.o
btemp 4A 0 COMRAM 1 temp dist/default/production\DDISP_FW_V1.X.production.o
start 4C 0 CODE 0 init C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_WakeUpDefaultInterruptHandler 858 0 CODE 0 text17 dist/default/production\DDISP_FW_V1.X.production.o
_canRightSignal 778 0 CODE 0 text1 dist/default/production\DDISP_FW_V1.X.production.o
_ECAN_WAKI_ISR 7CC 0 CODE 0 text16 dist/default/production\DDISP_FW_V1.X.production.o
ECAN_SetWakeUpInterruptHandler@handler 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\DDISP_FW_V1.X.production.o
ttemp5 4B 0 COMRAM 1 temp dist/default/production\DDISP_FW_V1.X.production.o
ttemp6 4E 0 COMRAM 1 temp dist/default/production\DDISP_FW_V1.X.production.o
ttemp7 52 0 COMRAM 1 temp dist/default/production\DDISP_FW_V1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
intlevel0 0 0 CODE 0 text C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
intlevel1 0 0 CODE 0 text C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
intlevel2 0 0 CODE 0 text C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
intlevel3 0 0 CODE 0 text C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__end_of_convertCANid2Reg 694 0 CODE 0 text4 dist/default/production\DDISP_FW_V1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DDISP_FW_V1.X.production.o
wtemp8 4B 0 COMRAM 1 temp dist/default/production\DDISP_FW_V1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DDISP_FW_V1.X.production.o
convertCANid2Reg@wipSIDL 39 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DDISP_FW_V1.X.production.o
_COMSTATbits F71 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__end_of_ECAN_SetWakeUpInterruptHandler 854 0 CODE 0 text14 dist/default/production\DDISP_FW_V1.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
convertCANid2Reg@tempPassedInID 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__end_of_ECAN_Initialize 520 0 CODE 0 text13 dist/default/production\DDISP_FW_V1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
_CANCON F6F 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intcode dist/default/production\DDISP_FW_V1.X.production.o
_CIOCON F70 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DDISP_FW_V1.X.production.o
__end_of_canRightSignal 7A2 0 CODE 0 text1 dist/default/production\DDISP_FW_V1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DDISP_FW_V1.X.production.o
_TXB0DLC F25 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB1DLC F15 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2DLC F05 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DDISP_FW_V1.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\DDISP_FW_V1.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_CAN_transmit 50 0 CODE 0 text3 dist/default/production\DDISP_FW_V1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\DDISP_FW_V1.X.production.o
_PIN_MANAGER_Initialize 740 0 CODE 0 text6 dist/default/production\DDISP_FW_V1.X.production.o
start_initialization 7EA 0 CODE 0 cinit dist/default/production\DDISP_FW_V1.X.production.o
_ECAN_Initialize 36A 0 CODE 0 text13 dist/default/production\DDISP_FW_V1.X.production.o
_eusart1RxLastError 9 0 COMRAM 1 bssCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DDISP_FW_V1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__end_of_SYSTEM_Initialize 81A 0 CODE 0 text5 dist/default/production\DDISP_FW_V1.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1D0 F36 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1D1 F37 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1D2 F38 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1D3 F39 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1D4 F3A 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1D5 F3B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1D6 F3C 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1D7 F3D 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0D0 F26 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0D1 F27 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0D2 F28 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0D3 F29 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0D4 F2A 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0D5 F2B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0D6 F2C 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0D7 F2D 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB1D0 F16 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB1D1 F17 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB1D2 F18 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB1D3 F19 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB1D4 F1A 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB1D5 F1B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB1D6 F1C 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB1D7 F1D 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2D0 F06 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2D1 F07 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2D2 F08 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2D3 F09 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2D4 F0A 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2D5 F0B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2D6 F0C 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2D7 F0D 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__end_of_ECAN_WAKI_ISR 7EA 0 CODE 0 text16 dist/default/production\DDISP_FW_V1.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
_b1FuncActive 5 0 COMRAM 1 bssCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DDISP_FW_V1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DDISP_FW_V1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DDISP_FW_V1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DDISP_FW_V1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DDISP_FW_V1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DDISP_FW_V1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DDISP_FW_V1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DDISP_FW_V1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DDISP_FW_V1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DDISP_FW_V1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DDISP_FW_V1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DDISP_FW_V1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DDISP_FW_V1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DDISP_FW_V1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DDISP_FW_V1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DDISP_FW_V1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DDISP_FW_V1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DDISP_FW_V1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DDISP_FW_V1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DDISP_FW_V1.X.production.o
_ECAN_SetWakeUpInterruptHandler 84A 0 CODE 0 text14 dist/default/production\DDISP_FW_V1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DDISP_FW_V1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DDISP_FW_V1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DDISP_FW_V1.X.production.o
__end_of_CAN_transmit 36A 0 CODE 0 text3 dist/default/production\DDISP_FW_V1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DDISP_FW_V1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DDISP_FW_V1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DDISP_FW_V1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DDISP_FW_V1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DDISP_FW_V1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DDISP_FW_V1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DDISP_FW_V1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DDISP_FW_V1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DDISP_FW_V1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DDISP_FW_V1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DDISP_FW_V1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DDISP_FW_V1.X.production.o
_EUSART1_FramingErrorHandler 48 0 COMRAM 1 nvCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_EUSART1_OverrunErrorHandler 46 0 COMRAM 1 nvCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DDISP_FW_V1.X.production.o
__end_of_WakeUpDefaultInterruptHandler 85A 0 CODE 0 text17 dist/default/production\DDISP_FW_V1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DDISP_FW_V1.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_INTERRUPT_Initialize 854 0 CODE 0 text8 dist/default/production\DDISP_FW_V1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DDISP_FW_V1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DDISP_FW_V1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DDISP_FW_V1.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\DDISP_FW_V1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DDISP_FW_V1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DDISP_FW_V1.X.production.o
__Htemp 4B 0 COMRAM 1 temp dist/default/production\DDISP_FW_V1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DDISP_FW_V1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DDISP_FW_V1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DDISP_FW_V1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DDISP_FW_V1.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\DDISP_FW_V1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DDISP_FW_V1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DDISP_FW_V1.X.production.o
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\DDISP_FW_V1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DDISP_FW_V1.X.production.o
int$flags 4A 0 COMRAM 1 temp dist/default/production\DDISP_FW_V1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DDISP_FW_V1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DDISP_FW_V1.X.production.o
__S0 85A 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__S1 4B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_tx1 18 0 COMRAM 1 bssCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_tx2 A 0 COMRAM 1 bssCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__pnvCOMRAM 44 0 COMRAM 1 nvCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
canLeftSignal@number 40 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DDISP_FW_V1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DDISP_FW_V1.X.production.o
_ECANCON F72 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_SYSTEM_Initialize 804 0 CODE 0 text5 dist/default/production\DDISP_FW_V1.X.production.o
_canLeftSignal 7A2 0 CODE 0 text2 dist/default/production\DDISP_FW_V1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DDISP_FW_V1.X.production.o
CAN_transmit@tempCanMsg 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
CAN_transmit@tempEIDH 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
CAN_transmit@tempEIDL 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
CAN_transmit@tempSIDH 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
CAN_transmit@tempSIDL 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\DDISP_FW_V1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DDISP_FW_V1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DDISP_FW_V1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DDISP_FW_V1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DDISP_FW_V1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DDISP_FW_V1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DDISP_FW_V1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DDISP_FW_V1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DDISP_FW_V1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DDISP_FW_V1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DDISP_FW_V1.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DDISP_FW_V1.X.production.o
_PIE5bits F76 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__ptext10 82C 0 CODE 0 text10 dist/default/production\DDISP_FW_V1.X.production.o
__ptext11 836 0 CODE 0 text11 dist/default/production\DDISP_FW_V1.X.production.o
__ptext12 840 0 CODE 0 text12 dist/default/production\DDISP_FW_V1.X.production.o
__ptext13 36A 0 CODE 0 text13 dist/default/production\DDISP_FW_V1.X.production.o
__ptext14 84A 0 CODE 0 text14 dist/default/production\DDISP_FW_V1.X.production.o
__ptext16 7CC 0 CODE 0 text16 dist/default/production\DDISP_FW_V1.X.production.o
__ptext17 858 0 CODE 0 text17 dist/default/production\DDISP_FW_V1.X.production.o
__ptext18 0 0 CODE 0 text18 dist/default/production\DDISP_FW_V1.X.production.o
__end_of_PIN_MANAGER_Initialize 778 0 CODE 0 text6 dist/default/production\DDISP_FW_V1.X.production.o
_EUSART1_ErrorHandler 44 0 COMRAM 1 nvCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DDISP_FW_V1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DDISP_FW_V1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DDISP_FW_V1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DDISP_FW_V1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DDISP_FW_V1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DDISP_FW_V1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DDISP_FW_V1.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1DLC F35 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXFCON0 E46 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXFCON1 E47 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_EUSART1_SetErrorHandler 840 0 CODE 0 text12 dist/default/production\DDISP_FW_V1.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__end_of_EUSART1_SetErrorHandler 84A 0 CODE 0 text12 dist/default/production\DDISP_FW_V1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DDISP_FW_V1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DDISP_FW_V1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
__end_of_EUSART1_SetFramingErrorHandler 840 0 CODE 0 text11 dist/default/production\DDISP_FW_V1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
stacklo 0 0 ABS 0 - C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
__end_of_EUSART1_SetOverrunErrorHandler 836 0 CODE 0 text10 dist/default/production\DDISP_FW_V1.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DDISP_FW_V1.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DDISP_FW_V1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DDISP_FW_V1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_PIR5bits F77 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_TXB2CONbits F00 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
end_of_initialization 7F6 0 CODE 0 cinit dist/default/production\DDISP_FW_V1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DDISP_FW_V1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DDISP_FW_V1.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF10EIDH E5A 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF10EIDL E5B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF10SIDH E58 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF10SIDL E59 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF11EIDH E5E 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF11EIDL E5F 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF11SIDH E5C 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF11SIDL E5D 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF12EIDH E62 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF12EIDL E63 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF12SIDH E60 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF12SIDL E61 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF13EIDH E66 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF13EIDL E67 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF13SIDH E64 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF13SIDL E65 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF14EIDH E6A 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF14EIDL E6B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF14SIDH E68 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF14SIDL E69 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF15EIDH E6E 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF15EIDL E6F 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF15SIDH E6C 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF15SIDL E6D 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DDISP_FW_V1.X.production.o
_RXB1CONbits F30 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\DDISP_FW_V1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DDISP_FW_V1.X.production.o
_BRGCON1 E43 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_BRGCON2 E44 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_BRGCON3 E45 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0EIDH F23 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0EIDL F24 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0SIDH F21 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0SIDL F22 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__pcinit 7EA 0 CODE 0 cinit dist/default/production\DDISP_FW_V1.X.production.o
_TXB1EIDH F13 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB1EIDL F14 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB1SIDH F11 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB1SIDL F12 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2EIDH F03 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2EIDL F04 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2SIDH F01 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB2SIDL F02 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__ptext0 694 0 CODE 0 text0 dist/default/production\DDISP_FW_V1.X.production.o
__ptext1 778 0 CODE 0 text1 dist/default/production\DDISP_FW_V1.X.production.o
__ptext2 7A2 0 CODE 0 text2 dist/default/production\DDISP_FW_V1.X.production.o
__ptext3 50 0 CODE 0 text3 dist/default/production\DDISP_FW_V1.X.production.o
__ptext4 520 0 CODE 0 text4 dist/default/production\DDISP_FW_V1.X.production.o
__ptext5 804 0 CODE 0 text5 dist/default/production\DDISP_FW_V1.X.production.o
__ptext6 740 0 CODE 0 text6 dist/default/production\DDISP_FW_V1.X.production.o
__ptext7 81A 0 CODE 0 text7 dist/default/production\DDISP_FW_V1.X.production.o
__ptext8 854 0 CODE 0 text8 dist/default/production\DDISP_FW_V1.X.production.o
__ptext9 702 0 CODE 0 text9 dist/default/production\DDISP_FW_V1.X.production.o
convertCANid2Reg@canIdType 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DDISP_FW_V1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DDISP_FW_V1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DDISP_FW_V1.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\DDISP_FW_V1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DDISP_FW_V1.X.production.o
_TXB1CONbits F10 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__end_of_canLeftSignal 7CC 0 CODE 0 text2 dist/default/production\DDISP_FW_V1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DDISP_FW_V1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
___heap_lo 0 0 ABS 0 - C:\Users\antho\AppData\Local\Temp\xcAsnn8.o
___param_bank 0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DDISP_FW_V1.X.production.o
__end_of__initialization 7F6 0 CODE 0 cinit dist/default/production\DDISP_FW_V1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DDISP_FW_V1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DDISP_FW_V1.X.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TXB0CONbits F20 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_EUSART1_SetFramingErrorHandler 836 0 CODE 0 text11 dist/default/production\DDISP_FW_V1.X.production.o
_EUSART1_SetOverrunErrorHandler 82C 0 CODE 0 text10 dist/default/production\DDISP_FW_V1.X.production.o
__end_of_main 702 0 CODE 0 text0 dist/default/production\DDISP_FW_V1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DDISP_FW_V1.X.production.o
_b2FuncActive 3 0 COMRAM 1 bssCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_BSEL0 E7D 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_MSEL0 E79 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_MSEL1 E7A 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_MSEL2 E7B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_MSEL3 E7C 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DDISP_FW_V1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DDISP_FW_V1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DDISP_FW_V1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DDISP_FW_V1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DDISP_FW_V1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DDISP_FW_V1.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1EIDH F33 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1EIDL F34 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1SIDH F31 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXB1SIDL F32 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
canRightSignal@number 40 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__end_of_EUSART1_Initialize 740 0 CODE 0 text9 dist/default/production\DDISP_FW_V1.X.production.o
__end_of_OSCILLATOR_Initialize 82C 0 CODE 0 text7 dist/default/production\DDISP_FW_V1.X.production.o
__initialization 7EA 0 CODE 0 cinit dist/default/production\DDISP_FW_V1.X.production.o
convertCANid2Reg@passedInEIDH 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
convertCANid2Reg@passedInEIDL 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
convertCANid2Reg@passedInSIDH 31 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
convertCANid2Reg@passedInSIDL 33 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF3SIDL EED 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF6EIDH E4A 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF6EIDL E4B 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF6SIDH E48 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF6SIDL E49 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF7EIDH E4E 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF7EIDL E4F 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF7SIDH E4C 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF7SIDL E4D 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF8EIDH E52 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF8EIDL E53 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF8SIDH E50 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF8SIDL E51 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF9EIDH E56 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF9EIDL E57 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF9SIDH E54 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXF9SIDL E55 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXFBCON0 E71 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXFBCON1 E72 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXFBCON2 E73 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXFBCON3 E74 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXFBCON4 E75 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXFBCON5 E76 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXFBCON6 E77 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_RXFBCON7 E78 0 ABS 0 - dist/default/production\DDISP_FW_V1.X.production.o
_convertCANid2Reg 520 0 CODE 0 text4 dist/default/production\DDISP_FW_V1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DDISP_FW_V1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DDISP_FW_V1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DDISP_FW_V1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DDISP_FW_V1.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
_WakeUpInterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/production\DDISP_FW_V1.X.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\DDISP_FW_V1.X.production.o
_OSCILLATOR_Initialize 81A 0 CODE 0 text7 dist/default/production\DDISP_FW_V1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 852 1
bssCOMRAM 1 1 1 4A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
