%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4C 4C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\CANBUS.X.production.o
cinit CODE 0 6D8 6D8 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 582 582 8A 1 2
text1 CODE 0 6F2 6F2 12 1 2
text2 CODE 0 684 684 36 1 2
text3 CODE 0 704 704 12 1 2
text4 CODE 0 720 720 4 1 2
text5 CODE 0 2A4 2A4 1A4 1 2
text6 CODE 0 716 716 A 1 2
text7 CODE 0 50 50 254 1 2
text8 CODE 0 60C 60C 78 1 2
text9 CODE 0 448 448 13A 1 2
text11 CODE 0 6BA 6BA 1E 1 2
text12 CODE 0 724 724 2 1 2
cstackCOMRAM COMRAM 1 1F 1F 19 1 1
temp COMRAM 1 38 38 1 1 1
intcode CODE 0 8 8 44 1 2
bssCOMRAM COMRAM 1 1 1 1E 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 726-FFFF 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 726-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 39-E40 1
BIGSFR E41-FFF 1
COMRAM 39-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CANBUS.X.production.o
8 intcode CODE >7493:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
8 intcode CODE >58:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >76:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/interrupt_manager.c
724 text12 CODE >63:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
6BA text11 CODE >503:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
6BA text11 CODE >505:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
6D4 text11 CODE >506:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
6D6 text11 CODE >507:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
448 text9 CODE >431:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
44A text9 CODE >432:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
44A text9 CODE >433:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
45A text9 CODE >437:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
460 text9 CODE >438:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
468 text9 CODE >439:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
492 text9 CODE >440:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
4AA text9 CODE >441:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
4DC text9 CODE >442:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
4F4 text9 CODE >443:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
512 text9 CODE >444:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
52A text9 CODE >445:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
548 text9 CODE >446:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
560 text9 CODE >447:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
570 text9 CODE >448:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
580 text9 CODE >449:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
60C text8 CODE >451:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
60E text8 CODE >452:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
60E text8 CODE >457:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
638 text8 CODE >458:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
662 text8 CODE >459:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
672 text8 CODE >460:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
682 text8 CODE >461:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
50 text7 CODE >313:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
50 text7 CODE >315:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
54 text7 CODE >318:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
62 text7 CODE >320:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
70 text7 CODE >323:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
7C text7 CODE >324:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
AA text7 CODE >325:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
AE text7 CODE >329:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
BA text7 CODE >330:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
E0 text7 CODE >333:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
F0 text7 CODE >334:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
100 text7 CODE >335:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
110 text7 CODE >336:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
120 text7 CODE >337:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
130 text7 CODE >338:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
140 text7 CODE >339:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
150 text7 CODE >340:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
160 text7 CODE >341:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
170 text7 CODE >342:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
172 text7 CODE >343:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
176 text7 CODE >344:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
17A text7 CODE >345:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
18A text7 CODE >347:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
198 text7 CODE >350:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
1A4 text7 CODE >351:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
1D2 text7 CODE >352:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
1D6 text7 CODE >356:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
1E2 text7 CODE >357:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
208 text7 CODE >360:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
218 text7 CODE >361:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
228 text7 CODE >362:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
238 text7 CODE >363:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
248 text7 CODE >364:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
258 text7 CODE >365:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
268 text7 CODE >366:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
278 text7 CODE >367:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
288 text7 CODE >368:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
298 text7 CODE >369:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2A0 text7 CODE >372:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2A2 text7 CODE >373:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
716 text6 CODE >498:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
716 text6 CODE >500:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
71E text6 CODE >501:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2A4 text5 CODE >65:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2A4 text5 CODE >67:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2A8 text5 CODE >68:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2BC text5 CODE >73:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2C0 text5 CODE >78:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2C4 text5 CODE >92:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2CA text5 CODE >97:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2CC text5 CODE >98:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2CE text5 CODE >99:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2D0 text5 CODE >100:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2D4 text5 CODE >101:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2D6 text5 CODE >102:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2D8 text5 CODE >103:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2DA text5 CODE >104:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2DE text5 CODE >109:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2E2 text5 CODE >110:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2E6 text5 CODE >114:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2EA text5 CODE >115:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2EE text5 CODE >116:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2F2 text5 CODE >117:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2F6 text5 CODE >122:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2FA text5 CODE >123:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
2FE text5 CODE >124:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
302 text5 CODE >125:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
306 text5 CODE >126:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
30A text5 CODE >127:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
30E text5 CODE >128:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
312 text5 CODE >129:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
316 text5 CODE >134:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
31A text5 CODE >135:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
31E text5 CODE >136:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
322 text5 CODE >137:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
326 text5 CODE >138:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
32A text5 CODE >139:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
32E text5 CODE >140:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
332 text5 CODE >141:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
336 text5 CODE >142:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
33A text5 CODE >143:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
33E text5 CODE >144:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
342 text5 CODE >145:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
346 text5 CODE >146:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
34A text5 CODE >147:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
34E text5 CODE >148:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
352 text5 CODE >149:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
356 text5 CODE >150:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
35A text5 CODE >151:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
35E text5 CODE >152:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
362 text5 CODE >153:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
366 text5 CODE >154:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
36A text5 CODE >155:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
36E text5 CODE >156:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
372 text5 CODE >157:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
376 text5 CODE >159:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
37A text5 CODE >160:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
37E text5 CODE >161:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
382 text5 CODE >162:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
386 text5 CODE >163:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
38A text5 CODE >164:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
38E text5 CODE >165:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
392 text5 CODE >166:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
396 text5 CODE >167:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
39A text5 CODE >168:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
39E text5 CODE >169:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3A2 text5 CODE >170:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3A6 text5 CODE >171:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3AA text5 CODE >172:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3AE text5 CODE >173:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3B2 text5 CODE >174:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3B6 text5 CODE >175:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3BA text5 CODE >176:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3BE text5 CODE >177:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3C2 text5 CODE >178:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3C6 text5 CODE >179:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3CA text5 CODE >180:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3CE text5 CODE >181:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3D2 text5 CODE >182:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3D6 text5 CODE >183:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3DA text5 CODE >184:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3DE text5 CODE >185:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3E2 text5 CODE >186:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3E6 text5 CODE >187:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3EA text5 CODE >188:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3EE text5 CODE >189:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3F2 text5 CODE >190:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3F6 text5 CODE >191:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3FA text5 CODE >192:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
3FE text5 CODE >193:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
402 text5 CODE >194:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
406 text5 CODE >195:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
408 text5 CODE >196:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
40A text5 CODE >197:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
40C text5 CODE >198:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
410 text5 CODE >213:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
414 text5 CODE >214:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
418 text5 CODE >215:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
41C text5 CODE >217:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
428 text5 CODE >218:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
42A text5 CODE >219:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
42C text5 CODE >221:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
430 text5 CODE >222:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
446 text5 CODE >224:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/ecan.c
720 text4 CODE >52:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/interrupt_manager.c
720 text4 CODE >55:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/interrupt_manager.c
722 text4 CODE >56:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/interrupt_manager.c
704 text3 CODE >59:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/mcc.c
704 text3 CODE >62:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/mcc.c
708 text3 CODE >64:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/mcc.c
70C text3 CODE >66:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/mcc.c
710 text3 CODE >68:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/mcc.c
714 text3 CODE >69:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/mcc.c
684 text2 CODE >55:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
684 text2 CODE >60:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
688 text2 CODE >61:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
68C text2 CODE >62:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
690 text2 CODE >63:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
694 text2 CODE >64:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
698 text2 CODE >69:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
69C text2 CODE >70:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
6A0 text2 CODE >71:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
6A2 text2 CODE >72:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
6A6 text2 CODE >73:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
6AA text2 CODE >78:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
6AE text2 CODE >79:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
6B2 text2 CODE >84:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
6B6 text2 CODE >85:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
6B8 text2 CODE >94:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/pin_manager.c
6F2 text1 CODE >50:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/mcc.c
6F2 text1 CODE >53:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/mcc.c
6F6 text1 CODE >54:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/mcc.c
6FA text1 CODE >55:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/mcc.c
6FE text1 CODE >56:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/mcc.c
702 text1 CODE >57:C:\Users\ethan\MPLABXProjects\CANBUS.X\mcc_generated_files/mcc.c
582 text0 CODE >63:C:\Users\ethan\MPLABXProjects\CANBUS.X\main.c
582 text0 CODE >66:C:\Users\ethan\MPLABXProjects\CANBUS.X\main.c
586 text0 CODE >75:C:\Users\ethan\MPLABXProjects\CANBUS.X\main.c
5A2 text0 CODE >76:C:\Users\ethan\MPLABXProjects\CANBUS.X\main.c
5B2 text0 CODE >77:C:\Users\ethan\MPLABXProjects\CANBUS.X\main.c
5CC text0 CODE >78:C:\Users\ethan\MPLABXProjects\CANBUS.X\main.c
5F0 text0 CODE >79:C:\Users\ethan\MPLABXProjects\CANBUS.X\main.c
604 text0 CODE >82:C:\Users\ethan\MPLABXProjects\CANBUS.X\main.c
6D8 cinit CODE >5190:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6D8 cinit CODE >5192:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6D8 cinit CODE >5195:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6D8 cinit CODE >5212:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6DC cinit CODE >5213:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6DE cinit CODE >5214:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6DE cinit CODE >5215:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6E0 cinit CODE >5216:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6E2 cinit CODE >5217:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6E4 cinit CODE >5223:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6E4 cinit CODE >5225:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6E6 cinit CODE >5226:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6E8 cinit CODE >5228:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6EA cinit CODE >5229:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6EC cinit CODE >5230:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
6EE cinit CODE >5231:C:\Users\ethan\AppData\Local\Temp\xcAsnto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CANBUS.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CANBUS.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CANBUS.X.production.o
__end_of_INTERRUPT_Initialize 724 0 CODE 0 text4 dist/default/production\CANBUS.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CANBUS.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\CANBUS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
_main 582 0 CODE 0 text0 dist/default/production\CANBUS.X.production.o
btemp 38 0 COMRAM 1 temp dist/default/production\CANBUS.X.production.o
start 4C 0 CODE 0 init C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
CAN_receive@tempCanMsg 34 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CANBUS.X.production.o
_WakeUpDefaultInterruptHandler 724 0 CODE 0 text12 dist/default/production\CANBUS.X.production.o
_ECAN_WAKI_ISR 6BA 0 CODE 0 text11 dist/default/production\CANBUS.X.production.o
ECAN_SetWakeUpInterruptHandler@handler 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\CANBUS.X.production.o
ttemp5 39 0 COMRAM 1 temp dist/default/production\CANBUS.X.production.o
ttemp6 3C 0 COMRAM 1 temp dist/default/production\CANBUS.X.production.o
ttemp7 40 0 COMRAM 1 temp dist/default/production\CANBUS.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
intlevel0 0 0 CODE 0 text C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
intlevel1 0 0 CODE 0 text C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
intlevel2 0 0 CODE 0 text C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
intlevel3 0 0 CODE 0 text C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CANBUS.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CANBUS.X.production.o
wtemp8 39 0 COMRAM 1 temp dist/default/production\CANBUS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CANBUS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CANBUS.X.production.o
_COMSTATbits F71 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__end_of_ECAN_SetWakeUpInterruptHandler 720 0 CODE 0 text6 dist/default/production\CANBUS.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__end_of_ECAN_Initialize 448 0 CODE 0 text5 dist/default/production\CANBUS.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
_CANCON F6F 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intcode dist/default/production\CANBUS.X.production.o
_CIOCON F70 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CANBUS.X.production.o
__end_of_convertReg2StandardCANid 684 0 CODE 0 text8 dist/default/production\CANBUS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CANBUS.X.production.o
__end_of_CAN_receive 2A4 0 CODE 0 text7 dist/default/production\CANBUS.X.production.o
_TXB0DLC F25 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB1DLC F15 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2DLC F05 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CANBUS.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\CANBUS.X.production.o
convertReg2StandardCANid@returnValue 28 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
convertReg2StandardCANid@ConvertedID 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\CANBUS.X.production.o
_PIN_MANAGER_Initialize 684 0 CODE 0 text2 dist/default/production\CANBUS.X.production.o
start_initialization 6D8 0 CODE 0 cinit dist/default/production\CANBUS.X.production.o
_ECAN_Initialize 2A4 0 CODE 0 text5 dist/default/production\CANBUS.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CANBUS.X.production.o
CAN_receive@returnValue 36 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__end_of_SYSTEM_Initialize 704 0 CODE 0 text1 dist/default/production\CANBUS.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1D0 F36 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1D1 F37 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1D2 F38 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1D3 F39 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1D4 F3A 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1D5 F3B 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1D6 F3C 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1D7 F3D 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB0D0 F26 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB0D1 F27 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB0D2 F28 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB0D3 F29 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB0D4 F2A 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB0D5 F2B 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB0D6 F2C 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB0D7 F2D 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB1D0 F16 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB1D1 F17 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB1D2 F18 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB1D3 F19 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB1D4 F1A 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB1D5 F1B 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB1D6 F1C 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB1D7 F1D 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2D0 F06 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2D1 F07 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2D2 F08 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2D3 F09 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2D4 F0A 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2D5 F0B 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2D6 F0C 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2D7 F0D 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__end_of_ECAN_WAKI_ISR 6D8 0 CODE 0 text11 dist/default/production\CANBUS.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
_convertReg2ExtendedCANid 448 0 CODE 0 text9 dist/default/production\CANBUS.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CANBUS.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CANBUS.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CANBUS.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CANBUS.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CANBUS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CANBUS.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CANBUS.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CANBUS.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CANBUS.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CANBUS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CANBUS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CANBUS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CANBUS.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CANBUS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CANBUS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CANBUS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CANBUS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CANBUS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CANBUS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CANBUS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CANBUS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CANBUS.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CANBUS.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CANBUS.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CANBUS.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CANBUS.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CANBUS.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CANBUS.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CANBUS.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CANBUS.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CANBUS.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CANBUS.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CANBUS.X.production.o
_ECAN_SetWakeUpInterruptHandler 716 0 CODE 0 text6 dist/default/production\CANBUS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CANBUS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CANBUS.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CANBUS.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CANBUS.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CANBUS.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CANBUS.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CANBUS.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CANBUS.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CANBUS.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CANBUS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CANBUS.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CANBUS.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CANBUS.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CANBUS.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CANBUS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CANBUS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CANBUS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CANBUS.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CANBUS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CANBUS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CANBUS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CANBUS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CANBUS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CANBUS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CANBUS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CANBUS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CANBUS.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CANBUS.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CANBUS.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CANBUS.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CANBUS.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CANBUS.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CANBUS.X.production.o
convertReg2StandardCANid@tempRXBn_SIDH 27 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
convertReg2StandardCANid@tempRXBn_SIDL 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CANBUS.X.production.o
__end_of_WakeUpDefaultInterruptHandler 726 0 CODE 0 text12 dist/default/production\CANBUS.X.production.o
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CANBUS.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_INTERRUPT_Initialize 720 0 CODE 0 text4 dist/default/production\CANBUS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CANBUS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CANBUS.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CANBUS.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\CANBUS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CANBUS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CANBUS.X.production.o
__Htemp 39 0 COMRAM 1 temp dist/default/production\CANBUS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CANBUS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CANBUS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CANBUS.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CANBUS.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\CANBUS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CANBUS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CANBUS.X.production.o
__Ltemp 38 0 COMRAM 1 temp dist/default/production\CANBUS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CANBUS.X.production.o
int$flags 38 0 COMRAM 1 temp dist/default/production\CANBUS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CANBUS.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CANBUS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CANBUS.X.production.o
__S0 726 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__S1 39 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_rx1 3 0 COMRAM 1 bssCOMRAM dist/default/production\CANBUS.X.production.o
_tx1 11 0 COMRAM 1 bssCOMRAM dist/default/production\CANBUS.X.production.o
convertReg2ExtendedCANid@returnValue 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
convertReg2ExtendedCANid@ConvertedID 30 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CANBUS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CANBUS.X.production.o
_ECANCON F72 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_SYSTEM_Initialize 6F2 0 CODE 0 text1 dist/default/production\CANBUS.X.production.o
?_convertReg2ExtendedCANid 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CANBUS.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\CANBUS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CANBUS.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CANBUS.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CANBUS.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CANBUS.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CANBUS.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\CANBUS.X.production.o
_PIE5bits F76 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__ptext11 6BA 0 CODE 0 text11 dist/default/production\CANBUS.X.production.o
__ptext12 724 0 CODE 0 text12 dist/default/production\CANBUS.X.production.o
__ptext13 0 0 CODE 0 text13 dist/default/production\CANBUS.X.production.o
__end_of_PIN_MANAGER_Initialize 6BA 0 CODE 0 text2 dist/default/production\CANBUS.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CANBUS.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CANBUS.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CANBUS.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CANBUS.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CANBUS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CANBUS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CANBUS.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CANBUS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CANBUS.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CANBUS.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1DLC F35 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXFCON0 E46 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXFCON1 E47 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CANBUS.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CANBUS.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
convertReg2ExtendedCANid@tempRXBn_EIDH 29 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
convertReg2ExtendedCANid@tempRXBn_EIDL 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
convertReg2ExtendedCANid@tempRXBn_SIDH 22 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
convertReg2ExtendedCANid@tempRXBn_SIDL 23 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
stacklo 0 0 ABS 0 - C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CANBUS.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CANBUS.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CANBUS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CANBUS.X.production.o
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
_PIR5bits F77 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CANBUS.X.production.o
_TXB2CONbits F00 0 ABS 0 - dist/default/production\CANBUS.X.production.o
end_of_initialization 6E4 0 CODE 0 cinit dist/default/production\CANBUS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CANBUS.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CANBUS.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF10EIDH E5A 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF10EIDL E5B 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF10SIDH E58 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF10SIDL E59 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF11EIDH E5E 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF11EIDL E5F 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF11SIDH E5C 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF11SIDL E5D 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF12EIDH E62 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF12EIDL E63 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF12SIDH E60 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF12SIDL E61 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF13EIDH E66 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF13EIDL E67 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF13SIDH E64 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF13SIDL E65 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF14EIDH E6A 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF14EIDL E6B 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF14SIDH E68 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF14SIDL E69 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF15EIDH E6E 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF15EIDL E6F 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF15SIDH E6C 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF15SIDL E6D 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CANBUS.X.production.o
_RXB1CONbits F30 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\CANBUS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CANBUS.X.production.o
_BRGCON1 E43 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_BRGCON2 E44 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_BRGCON3 E45 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB0EIDH F23 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB0EIDL F24 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB0SIDH F21 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB0SIDL F22 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__pcinit 6D8 0 CODE 0 cinit dist/default/production\CANBUS.X.production.o
_TXB1EIDH F13 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB1EIDL F14 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB1SIDH F11 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB1SIDL F12 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2EIDH F03 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2EIDL F04 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2SIDH F01 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TXB2SIDL F02 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__ptext0 582 0 CODE 0 text0 dist/default/production\CANBUS.X.production.o
__ptext1 6F2 0 CODE 0 text1 dist/default/production\CANBUS.X.production.o
__ptext2 684 0 CODE 0 text2 dist/default/production\CANBUS.X.production.o
__ptext3 704 0 CODE 0 text3 dist/default/production\CANBUS.X.production.o
__ptext4 720 0 CODE 0 text4 dist/default/production\CANBUS.X.production.o
__ptext5 2A4 0 CODE 0 text5 dist/default/production\CANBUS.X.production.o
__ptext6 716 0 CODE 0 text6 dist/default/production\CANBUS.X.production.o
__ptext7 50 0 CODE 0 text7 dist/default/production\CANBUS.X.production.o
__ptext8 60C 0 CODE 0 text8 dist/default/production\CANBUS.X.production.o
__ptext9 448 0 CODE 0 text9 dist/default/production\CANBUS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CANBUS.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CANBUS.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CANBUS.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CANBUS.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\CANBUS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CANBUS.X.production.o
_TXB1CONbits F10 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_convertReg2StandardCANid 60C 0 CODE 0 text8 dist/default/production\CANBUS.X.production.o
__end_of_convertReg2ExtendedCANid 582 0 CODE 0 text9 dist/default/production\CANBUS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CANBUS.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
___heap_lo 0 0 ABS 0 - C:\Users\ethan\AppData\Local\Temp\xcAsnto.o
_CAN_receive 50 0 CODE 0 text7 dist/default/production\CANBUS.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CANBUS.X.production.o
__end_of__initialization 6E4 0 CODE 0 cinit dist/default/production\CANBUS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CANBUS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CANBUS.X.production.o
_TXB0CONbits F20 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
__end_of_main 60C 0 CODE 0 text0 dist/default/production\CANBUS.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CANBUS.X.production.o
_BSEL0 E7D 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_MSEL0 E79 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_MSEL1 E7A 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_MSEL2 E7B 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_MSEL3 E7C 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CANBUS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CANBUS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CANBUS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CANBUS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CANBUS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CANBUS.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1EIDH F33 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1EIDL F34 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1SIDH F31 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXB1SIDL F32 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__end_of_OSCILLATOR_Initialize 716 0 CODE 0 text3 dist/default/production\CANBUS.X.production.o
?_convertReg2StandardCANid 21 0 COMRAM 1 cstackCOMRAM dist/default/production\CANBUS.X.production.o
__initialization 6D8 0 CODE 0 cinit dist/default/production\CANBUS.X.production.o
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF3SIDL EED 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF6EIDH E4A 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF6EIDL E4B 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF6SIDH E48 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF6SIDL E49 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF7EIDH E4E 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF7EIDL E4F 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF7SIDH E4C 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF7SIDL E4D 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF8EIDH E52 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF8EIDL E53 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF8SIDH E50 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF8SIDL E51 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF9EIDH E56 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF9EIDL E57 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF9SIDH E54 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXF9SIDL E55 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXFBCON0 E71 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXFBCON1 E72 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXFBCON2 E73 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXFBCON3 E74 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXFBCON4 E75 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXFBCON5 E76 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXFBCON6 E77 0 ABS 0 - dist/default/production\CANBUS.X.production.o
_RXFBCON7 E78 0 ABS 0 - dist/default/production\CANBUS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CANBUS.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CANBUS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CANBUS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CANBUS.X.production.o
_WakeUpInterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/production\CANBUS.X.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\CANBUS.X.production.o
_OSCILLATOR_Initialize 704 0 CODE 0 text3 dist/default/production\CANBUS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 71E 1
bssCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
