Version 4.0 HI-TECH Software Intermediate Code
"64 ./mcc_generated_files/ecan.h
[; ;./mcc_generated_files/ecan.h: 64:     struct {
[s S1545 `uc 1 `ul 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1545 . idType id dlc data0 data1 data2 data3 data4 data5 data6 data7 ]
"62
[; ;./mcc_generated_files/ecan.h: 62: typedef union {
[u S1544 `S1545 1 `uc -> 14 `i ]
[n S1544 . frame array ]
"30825 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30825:     struct {
[s S1170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1170 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"30835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30835:     struct {
[s S1171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1171 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"30824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30824: typedef union {
[u S1169 `S1170 1 `S1171 1 ]
[n S1169 . . . ]
"30846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30846: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS1169 ~T0 @X0 0 e@3980 ]
"158 ./mcc_generated_files/ecan.h
[; ;./mcc_generated_files/ecan.h: 158: uint8_t CAN_transmit(uCAN_MSG *tempCanMsg);
[v _CAN_transmit `(uc ~T0 @X0 0 ef1`*S1544 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"37211 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37211:     struct {
[s S1508 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1508 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"37221
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37221:     struct {
[s S1509 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1509 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"37231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37231:     struct {
[s S1510 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1510 . . GIEL GIEH ]
"37210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37210: typedef union {
[u S1507 `S1508 1 `S1509 1 `S1510 1 ]
[n S1507 . . . . ]
"37237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37237: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS1507 ~T0 @X0 0 e@4082 ]
"30081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30081:     struct {
[s S1141 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1141 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"30091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30091:     struct {
[s S1142 :3 `uc 1 :1 `uc 1 ]
[n S1142 . . CCP2_PA2 ]
"30080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30080: typedef union {
[u S1140 `S1141 1 `S1142 1 ]
[n S1140 . . . ]
"30096
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30096: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS1140 ~T0 @X0 0 e@3969 ]
"182 ./mcc_generated_files/ecan.h
[; ;./mcc_generated_files/ecan.h: 182: uint8_t CAN_receive(uCAN_MSG *tempCanMsg);
[v _CAN_receive `(uc ~T0 @X0 0 ef1`*S1544 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 55: __asm("RXERRCNT equ 0E41h");
[; <" RXERRCNT equ 0E41h ;# ">
"125
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 125: __asm("TXERRCNT equ 0E42h");
[; <" TXERRCNT equ 0E42h ;# ">
"195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 195: __asm("BRGCON1 equ 0E43h");
[; <" BRGCON1 equ 0E43h ;# ">
"271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 271: __asm("BRGCON2 equ 0E44h");
[; <" BRGCON2 equ 0E44h ;# ">
"356
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 356: __asm("BRGCON3 equ 0E45h");
[; <" BRGCON3 equ 0E45h ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 409: __asm("RXFCON0 equ 0E46h");
[; <" RXFCON0 equ 0E46h ;# ">
"471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 471: __asm("RXFCON1 equ 0E47h");
[; <" RXFCON1 equ 0E47h ;# ">
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 533: __asm("RXF6SIDH equ 0E48h");
[; <" RXF6SIDH equ 0E48h ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 653: __asm("RXF6SIDL equ 0E49h");
[; <" RXF6SIDL equ 0E49h ;# ">
"760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 760: __asm("RXF6EIDH equ 0E4Ah");
[; <" RXF6EIDH equ 0E4Ah ;# ">
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 880: __asm("RXF6EIDL equ 0E4Bh");
[; <" RXF6EIDL equ 0E4Bh ;# ">
"1000
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 1000: __asm("RXF7SIDH equ 0E4Ch");
[; <" RXF7SIDH equ 0E4Ch ;# ">
"1120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 1120: __asm("RXF7SIDL equ 0E4Dh");
[; <" RXF7SIDL equ 0E4Dh ;# ">
"1227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 1227: __asm("RXF7EIDH equ 0E4Eh");
[; <" RXF7EIDH equ 0E4Eh ;# ">
"1347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 1347: __asm("RXF7EIDL equ 0E4Fh");
[; <" RXF7EIDL equ 0E4Fh ;# ">
"1467
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 1467: __asm("RXF8SIDH equ 0E50h");
[; <" RXF8SIDH equ 0E50h ;# ">
"1587
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 1587: __asm("RXF8SIDL equ 0E51h");
[; <" RXF8SIDL equ 0E51h ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 1694: __asm("RXF8EIDH equ 0E52h");
[; <" RXF8EIDH equ 0E52h ;# ">
"1814
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 1814: __asm("RXF8EIDL equ 0E53h");
[; <" RXF8EIDL equ 0E53h ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 1934: __asm("RXF9SIDH equ 0E54h");
[; <" RXF9SIDH equ 0E54h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 2054: __asm("RXF9SIDL equ 0E55h");
[; <" RXF9SIDL equ 0E55h ;# ">
"2161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 2161: __asm("RXF9EIDH equ 0E56h");
[; <" RXF9EIDH equ 0E56h ;# ">
"2281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 2281: __asm("RXF9EIDL equ 0E57h");
[; <" RXF9EIDL equ 0E57h ;# ">
"2401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 2401: __asm("RXF10SIDH equ 0E58h");
[; <" RXF10SIDH equ 0E58h ;# ">
"2521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 2521: __asm("RXF10SIDL equ 0E59h");
[; <" RXF10SIDL equ 0E59h ;# ">
"2628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 2628: __asm("RXF10EIDH equ 0E5Ah");
[; <" RXF10EIDH equ 0E5Ah ;# ">
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 2748: __asm("RXF10EIDL equ 0E5Bh");
[; <" RXF10EIDL equ 0E5Bh ;# ">
"2868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 2868: __asm("RXF11SIDH equ 0E5Ch");
[; <" RXF11SIDH equ 0E5Ch ;# ">
"2988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 2988: __asm("RXF11SIDL equ 0E5Dh");
[; <" RXF11SIDL equ 0E5Dh ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 3095: __asm("RXF11EIDH equ 0E5Eh");
[; <" RXF11EIDH equ 0E5Eh ;# ">
"3215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 3215: __asm("RXF11EIDL equ 0E5Fh");
[; <" RXF11EIDL equ 0E5Fh ;# ">
"3335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 3335: __asm("RXF12SIDH equ 0E60h");
[; <" RXF12SIDH equ 0E60h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 3455: __asm("RXF12SIDL equ 0E61h");
[; <" RXF12SIDL equ 0E61h ;# ">
"3562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 3562: __asm("RXF12EIDH equ 0E62h");
[; <" RXF12EIDH equ 0E62h ;# ">
"3682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 3682: __asm("RXF12EIDL equ 0E63h");
[; <" RXF12EIDL equ 0E63h ;# ">
"3802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 3802: __asm("RXF13SIDH equ 0E64h");
[; <" RXF13SIDH equ 0E64h ;# ">
"3922
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 3922: __asm("RXF13SIDL equ 0E65h");
[; <" RXF13SIDL equ 0E65h ;# ">
"4029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 4029: __asm("RXF13EIDH equ 0E66h");
[; <" RXF13EIDH equ 0E66h ;# ">
"4149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 4149: __asm("RXF13EIDL equ 0E67h");
[; <" RXF13EIDL equ 0E67h ;# ">
"4269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 4269: __asm("RXF14SIDH equ 0E68h");
[; <" RXF14SIDH equ 0E68h ;# ">
"4389
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 4389: __asm("RXF14SIDL equ 0E69h");
[; <" RXF14SIDL equ 0E69h ;# ">
"4496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 4496: __asm("RXF14EIDH equ 0E6Ah");
[; <" RXF14EIDH equ 0E6Ah ;# ">
"4616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 4616: __asm("RXF14EIDL equ 0E6Bh");
[; <" RXF14EIDL equ 0E6Bh ;# ">
"4736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 4736: __asm("RXF15SIDH equ 0E6Ch");
[; <" RXF15SIDH equ 0E6Ch ;# ">
"4856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 4856: __asm("RXF15SIDL equ 0E6Dh");
[; <" RXF15SIDL equ 0E6Dh ;# ">
"4963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 4963: __asm("RXF15EIDH equ 0E6Eh");
[; <" RXF15EIDH equ 0E6Eh ;# ">
"5083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 5083: __asm("RXF15EIDL equ 0E6Fh");
[; <" RXF15EIDL equ 0E6Fh ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 5203: __asm("SDFLC equ 0E70h");
[; <" SDFLC equ 0E70h ;# ">
"5255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 5255: __asm("RXFBCON0 equ 0E71h");
[; <" RXFBCON0 equ 0E71h ;# ">
"5339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 5339: __asm("RXFBCON1 equ 0E72h");
[; <" RXFBCON1 equ 0E72h ;# ">
"5423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 5423: __asm("RXFBCON2 equ 0E73h");
[; <" RXFBCON2 equ 0E73h ;# ">
"5507
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 5507: __asm("RXFBCON3 equ 0E74h");
[; <" RXFBCON3 equ 0E74h ;# ">
"5591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 5591: __asm("RXFBCON4 equ 0E75h");
[; <" RXFBCON4 equ 0E75h ;# ">
"5675
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 5675: __asm("RXFBCON5 equ 0E76h");
[; <" RXFBCON5 equ 0E76h ;# ">
"5759
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 5759: __asm("RXFBCON6 equ 0E77h");
[; <" RXFBCON6 equ 0E77h ;# ">
"5843
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 5843: __asm("RXFBCON7 equ 0E78h");
[; <" RXFBCON7 equ 0E78h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 5927: __asm("MSEL0 equ 0E79h");
[; <" MSEL0 equ 0E79h ;# ">
"6015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 6015: __asm("MSEL1 equ 0E7Ah");
[; <" MSEL1 equ 0E7Ah ;# ">
"6103
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 6103: __asm("MSEL2 equ 0E7Bh");
[; <" MSEL2 equ 0E7Bh ;# ">
"6191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 6191: __asm("MSEL3 equ 0E7Ch");
[; <" MSEL3 equ 0E7Ch ;# ">
"6279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 6279: __asm("BSEL0 equ 0E7Dh");
[; <" BSEL0 equ 0E7Dh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 6330: __asm("BIE0 equ 0E7Eh");
[; <" BIE0 equ 0E7Eh ;# ">
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 6406: __asm("TXBIE equ 0E7Fh");
[; <" TXBIE equ 0E7Fh ;# ">
"6460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 6460: __asm("B0CON equ 0E80h");
[; <" B0CON equ 0E80h ;# ">
"6722
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 6722: __asm("B0SIDH equ 0E81h");
[; <" B0SIDH equ 0E81h ;# ">
"6842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 6842: __asm("B0SIDL equ 0E82h");
[; <" B0SIDL equ 0E82h ;# ">
"6959
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 6959: __asm("B0EIDH equ 0E83h");
[; <" B0EIDH equ 0E83h ;# ">
"7079
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 7079: __asm("B0EIDL equ 0E84h");
[; <" B0EIDL equ 0E84h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 7199: __asm("B0DLC equ 0E85h");
[; <" B0DLC equ 0E85h ;# ">
"7328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 7328: __asm("B0D0 equ 0E86h");
[; <" B0D0 equ 0E86h ;# ">
"7398
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 7398: __asm("B0D1 equ 0E87h");
[; <" B0D1 equ 0E87h ;# ">
"7468
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 7468: __asm("B0D2 equ 0E88h");
[; <" B0D2 equ 0E88h ;# ">
"7538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 7538: __asm("B0D3 equ 0E89h");
[; <" B0D3 equ 0E89h ;# ">
"7608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 7608: __asm("B0D4 equ 0E8Ah");
[; <" B0D4 equ 0E8Ah ;# ">
"7678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 7678: __asm("B0D5 equ 0E8Bh");
[; <" B0D5 equ 0E8Bh ;# ">
"7748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 7748: __asm("B0D6 equ 0E8Ch");
[; <" B0D6 equ 0E8Ch ;# ">
"7818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 7818: __asm("B0D7 equ 0E8Dh");
[; <" B0D7 equ 0E8Dh ;# ">
"7888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 7888: __asm("CANSTAT_RO9 equ 0E8Eh");
[; <" CANSTAT_RO9 equ 0E8Eh ;# ">
"7999
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 7999: __asm("CANCON_RO9 equ 0E8Fh");
[; <" CANCON_RO9 equ 0E8Fh ;# ">
"8091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 8091: __asm("B1CON equ 0E90h");
[; <" B1CON equ 0E90h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 8353: __asm("B1SIDH equ 0E91h");
[; <" B1SIDH equ 0E91h ;# ">
"8473
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 8473: __asm("B1SIDL equ 0E92h");
[; <" B1SIDL equ 0E92h ;# ">
"8590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 8590: __asm("B1EIDH equ 0E93h");
[; <" B1EIDH equ 0E93h ;# ">
"8710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 8710: __asm("B1EIDL equ 0E94h");
[; <" B1EIDL equ 0E94h ;# ">
"8830
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 8830: __asm("B1DLC equ 0E95h");
[; <" B1DLC equ 0E95h ;# ">
"8959
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 8959: __asm("B1D0 equ 0E96h");
[; <" B1D0 equ 0E96h ;# ">
"9029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 9029: __asm("B1D1 equ 0E97h");
[; <" B1D1 equ 0E97h ;# ">
"9099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 9099: __asm("B1D2 equ 0E98h");
[; <" B1D2 equ 0E98h ;# ">
"9169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 9169: __asm("B1D3 equ 0E99h");
[; <" B1D3 equ 0E99h ;# ">
"9239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 9239: __asm("B1D4 equ 0E9Ah");
[; <" B1D4 equ 0E9Ah ;# ">
"9309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 9309: __asm("B1D5 equ 0E9Bh");
[; <" B1D5 equ 0E9Bh ;# ">
"9379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 9379: __asm("B1D6 equ 0E9Ch");
[; <" B1D6 equ 0E9Ch ;# ">
"9449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 9449: __asm("B1D7 equ 0E9Dh");
[; <" B1D7 equ 0E9Dh ;# ">
"9519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 9519: __asm("CANSTAT_RO8 equ 0E9Eh");
[; <" CANSTAT_RO8 equ 0E9Eh ;# ">
"9630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 9630: __asm("CANCON_RO8 equ 0E9Fh");
[; <" CANCON_RO8 equ 0E9Fh ;# ">
"9722
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 9722: __asm("B2CON equ 0EA0h");
[; <" B2CON equ 0EA0h ;# ">
"9984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 9984: __asm("B2SIDH equ 0EA1h");
[; <" B2SIDH equ 0EA1h ;# ">
"10104
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 10104: __asm("B2SIDL equ 0EA2h");
[; <" B2SIDL equ 0EA2h ;# ">
"10230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 10230: __asm("B2EIDH equ 0EA3h");
[; <" B2EIDH equ 0EA3h ;# ">
"10350
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 10350: __asm("B2EIDL equ 0EA4h");
[; <" B2EIDL equ 0EA4h ;# ">
"10470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 10470: __asm("B2DLC equ 0EA5h");
[; <" B2DLC equ 0EA5h ;# ">
"10599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 10599: __asm("B2D0 equ 0EA6h");
[; <" B2D0 equ 0EA6h ;# ">
"10669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 10669: __asm("B2D1 equ 0EA7h");
[; <" B2D1 equ 0EA7h ;# ">
"10739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 10739: __asm("B2D2 equ 0EA8h");
[; <" B2D2 equ 0EA8h ;# ">
"10809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 10809: __asm("B2D3 equ 0EA9h");
[; <" B2D3 equ 0EA9h ;# ">
"10879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 10879: __asm("B2D4 equ 0EAAh");
[; <" B2D4 equ 0EAAh ;# ">
"10949
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 10949: __asm("B2D5 equ 0EABh");
[; <" B2D5 equ 0EABh ;# ">
"11019
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 11019: __asm("B2D6 equ 0EACh");
[; <" B2D6 equ 0EACh ;# ">
"11089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 11089: __asm("B2D7 equ 0EADh");
[; <" B2D7 equ 0EADh ;# ">
"11159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 11159: __asm("CANSTAT_RO7 equ 0EAEh");
[; <" CANSTAT_RO7 equ 0EAEh ;# ">
"11270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 11270: __asm("CANCON_RO7 equ 0EAFh");
[; <" CANCON_RO7 equ 0EAFh ;# ">
"11362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 11362: __asm("B3CON equ 0EB0h");
[; <" B3CON equ 0EB0h ;# ">
"11624
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 11624: __asm("B3SIDH equ 0EB1h");
[; <" B3SIDH equ 0EB1h ;# ">
"11744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 11744: __asm("B3SIDL equ 0EB2h");
[; <" B3SIDL equ 0EB2h ;# ">
"11870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 11870: __asm("B3EIDH equ 0EB3h");
[; <" B3EIDH equ 0EB3h ;# ">
"11990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 11990: __asm("B3EIDL equ 0EB4h");
[; <" B3EIDL equ 0EB4h ;# ">
"12110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 12110: __asm("B3DLC equ 0EB5h");
[; <" B3DLC equ 0EB5h ;# ">
"12239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 12239: __asm("B3D0 equ 0EB6h");
[; <" B3D0 equ 0EB6h ;# ">
"12309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 12309: __asm("B3D1 equ 0EB7h");
[; <" B3D1 equ 0EB7h ;# ">
"12379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 12379: __asm("B3D2 equ 0EB8h");
[; <" B3D2 equ 0EB8h ;# ">
"12449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 12449: __asm("B3D3 equ 0EB9h");
[; <" B3D3 equ 0EB9h ;# ">
"12519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 12519: __asm("B3D4 equ 0EBAh");
[; <" B3D4 equ 0EBAh ;# ">
"12589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 12589: __asm("B3D5 equ 0EBBh");
[; <" B3D5 equ 0EBBh ;# ">
"12659
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 12659: __asm("B3D6 equ 0EBCh");
[; <" B3D6 equ 0EBCh ;# ">
"12729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 12729: __asm("B3D7 equ 0EBDh");
[; <" B3D7 equ 0EBDh ;# ">
"12799
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 12799: __asm("CANSTAT_RO6 equ 0EBEh");
[; <" CANSTAT_RO6 equ 0EBEh ;# ">
"12910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 12910: __asm("CANCON_RO6 equ 0EBFh");
[; <" CANCON_RO6 equ 0EBFh ;# ">
"13002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 13002: __asm("B4CON equ 0EC0h");
[; <" B4CON equ 0EC0h ;# ">
"13264
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 13264: __asm("B4SIDH equ 0EC1h");
[; <" B4SIDH equ 0EC1h ;# ">
"13384
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 13384: __asm("B4SIDL equ 0EC2h");
[; <" B4SIDL equ 0EC2h ;# ">
"13510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 13510: __asm("B4EIDH equ 0EC3h");
[; <" B4EIDH equ 0EC3h ;# ">
"13630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 13630: __asm("B4EIDL equ 0EC4h");
[; <" B4EIDL equ 0EC4h ;# ">
"13750
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 13750: __asm("B4DLC equ 0EC5h");
[; <" B4DLC equ 0EC5h ;# ">
"13879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 13879: __asm("B4D0 equ 0EC6h");
[; <" B4D0 equ 0EC6h ;# ">
"13949
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 13949: __asm("B4D1 equ 0EC7h");
[; <" B4D1 equ 0EC7h ;# ">
"14019
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 14019: __asm("B4D2 equ 0EC8h");
[; <" B4D2 equ 0EC8h ;# ">
"14089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 14089: __asm("B4D3 equ 0EC9h");
[; <" B4D3 equ 0EC9h ;# ">
"14159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 14159: __asm("B4D4 equ 0ECAh");
[; <" B4D4 equ 0ECAh ;# ">
"14229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 14229: __asm("B4D5 equ 0ECBh");
[; <" B4D5 equ 0ECBh ;# ">
"14299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 14299: __asm("B4D6 equ 0ECCh");
[; <" B4D6 equ 0ECCh ;# ">
"14369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 14369: __asm("B4D7 equ 0ECDh");
[; <" B4D7 equ 0ECDh ;# ">
"14439
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 14439: __asm("CANSTAT_RO5 equ 0ECEh");
[; <" CANSTAT_RO5 equ 0ECEh ;# ">
"14550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 14550: __asm("CANCON_RO5 equ 0ECFh");
[; <" CANCON_RO5 equ 0ECFh ;# ">
"14642
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 14642: __asm("B5CON equ 0ED0h");
[; <" B5CON equ 0ED0h ;# ">
"14904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 14904: __asm("B5SIDH equ 0ED1h");
[; <" B5SIDH equ 0ED1h ;# ">
"15024
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 15024: __asm("B5SIDL equ 0ED2h");
[; <" B5SIDL equ 0ED2h ;# ">
"15150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 15150: __asm("B5EIDH equ 0ED3h");
[; <" B5EIDH equ 0ED3h ;# ">
"15270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 15270: __asm("B5EIDL equ 0ED4h");
[; <" B5EIDL equ 0ED4h ;# ">
"15390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 15390: __asm("B5DLC equ 0ED5h");
[; <" B5DLC equ 0ED5h ;# ">
"15519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 15519: __asm("B5D0 equ 0ED6h");
[; <" B5D0 equ 0ED6h ;# ">
"15589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 15589: __asm("B5D1 equ 0ED7h");
[; <" B5D1 equ 0ED7h ;# ">
"15659
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 15659: __asm("B5D2 equ 0ED8h");
[; <" B5D2 equ 0ED8h ;# ">
"15729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 15729: __asm("B5D3 equ 0ED9h");
[; <" B5D3 equ 0ED9h ;# ">
"15799
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 15799: __asm("B5D4 equ 0EDAh");
[; <" B5D4 equ 0EDAh ;# ">
"15869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 15869: __asm("B5D5 equ 0EDBh");
[; <" B5D5 equ 0EDBh ;# ">
"15939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 15939: __asm("B5D6 equ 0EDCh");
[; <" B5D6 equ 0EDCh ;# ">
"16009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 16009: __asm("B5D7 equ 0EDDh");
[; <" B5D7 equ 0EDDh ;# ">
"16079
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 16079: __asm("CANSTAT_RO4 equ 0EDEh");
[; <" CANSTAT_RO4 equ 0EDEh ;# ">
"16190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 16190: __asm("CANCON_RO4 equ 0EDFh");
[; <" CANCON_RO4 equ 0EDFh ;# ">
"16282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 16282: __asm("RXF0SIDH equ 0EE0h");
[; <" RXF0SIDH equ 0EE0h ;# ">
"16402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 16402: __asm("RXF0SIDL equ 0EE1h");
[; <" RXF0SIDL equ 0EE1h ;# ">
"16509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 16509: __asm("RXF0EIDH equ 0EE2h");
[; <" RXF0EIDH equ 0EE2h ;# ">
"16629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 16629: __asm("RXF0EIDL equ 0EE3h");
[; <" RXF0EIDL equ 0EE3h ;# ">
"16749
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 16749: __asm("RXF1SIDH equ 0EE4h");
[; <" RXF1SIDH equ 0EE4h ;# ">
"16869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 16869: __asm("RXF1SIDL equ 0EE5h");
[; <" RXF1SIDL equ 0EE5h ;# ">
"16976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 16976: __asm("RXF1EIDH equ 0EE6h");
[; <" RXF1EIDH equ 0EE6h ;# ">
"17096
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 17096: __asm("RXF1EIDL equ 0EE7h");
[; <" RXF1EIDL equ 0EE7h ;# ">
"17216
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 17216: __asm("RXF2SIDH equ 0EE8h");
[; <" RXF2SIDH equ 0EE8h ;# ">
"17336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 17336: __asm("RXF2SIDL equ 0EE9h");
[; <" RXF2SIDL equ 0EE9h ;# ">
"17443
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 17443: __asm("RXF2EIDH equ 0EEAh");
[; <" RXF2EIDH equ 0EEAh ;# ">
"17563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 17563: __asm("RXF2EIDL equ 0EEBh");
[; <" RXF2EIDL equ 0EEBh ;# ">
"17683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 17683: __asm("RXF3SIDH equ 0EECh");
[; <" RXF3SIDH equ 0EECh ;# ">
"17803
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 17803: __asm("RXF3SIDL equ 0EEDh");
[; <" RXF3SIDL equ 0EEDh ;# ">
"17910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 17910: __asm("RXF3EIDH equ 0EEEh");
[; <" RXF3EIDH equ 0EEEh ;# ">
"18030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 18030: __asm("RXF3EIDL equ 0EEFh");
[; <" RXF3EIDL equ 0EEFh ;# ">
"18150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 18150: __asm("RXF4SIDH equ 0EF0h");
[; <" RXF4SIDH equ 0EF0h ;# ">
"18270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 18270: __asm("RXF4SIDL equ 0EF1h");
[; <" RXF4SIDL equ 0EF1h ;# ">
"18377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 18377: __asm("RXF4EIDH equ 0EF2h");
[; <" RXF4EIDH equ 0EF2h ;# ">
"18497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 18497: __asm("RXF4EIDL equ 0EF3h");
[; <" RXF4EIDL equ 0EF3h ;# ">
"18617
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 18617: __asm("RXF5SIDH equ 0EF4h");
[; <" RXF5SIDH equ 0EF4h ;# ">
"18737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 18737: __asm("RXF5SIDL equ 0EF5h");
[; <" RXF5SIDL equ 0EF5h ;# ">
"18844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 18844: __asm("RXF5EIDH equ 0EF6h");
[; <" RXF5EIDH equ 0EF6h ;# ">
"18964
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 18964: __asm("RXF5EIDL equ 0EF7h");
[; <" RXF5EIDL equ 0EF7h ;# ">
"19084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 19084: __asm("RXM0SIDH equ 0EF8h");
[; <" RXM0SIDH equ 0EF8h ;# ">
"19204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 19204: __asm("RXM0SIDL equ 0EF9h");
[; <" RXM0SIDL equ 0EF9h ;# ">
"19311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 19311: __asm("RXM0EIDH equ 0EFAh");
[; <" RXM0EIDH equ 0EFAh ;# ">
"19431
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 19431: __asm("RXM0EIDL equ 0EFBh");
[; <" RXM0EIDL equ 0EFBh ;# ">
"19551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 19551: __asm("RXM1SIDH equ 0EFCh");
[; <" RXM1SIDH equ 0EFCh ;# ">
"19671
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 19671: __asm("RXM1SIDL equ 0EFDh");
[; <" RXM1SIDL equ 0EFDh ;# ">
"19778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 19778: __asm("RXM1EIDH equ 0EFEh");
[; <" RXM1EIDH equ 0EFEh ;# ">
"19898
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 19898: __asm("RXM1EIDL equ 0EFFh");
[; <" RXM1EIDL equ 0EFFh ;# ">
"20018
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 20018: __asm("TXB2CON equ 0F00h");
[; <" TXB2CON equ 0F00h ;# ">
"20128
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 20128: __asm("TXB2SIDH equ 0F01h");
[; <" TXB2SIDH equ 0F01h ;# ">
"20248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 20248: __asm("TXB2SIDL equ 0F02h");
[; <" TXB2SIDL equ 0F02h ;# ">
"20360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 20360: __asm("TXB2EIDH equ 0F03h");
[; <" TXB2EIDH equ 0F03h ;# ">
"20480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 20480: __asm("TXB2EIDL equ 0F04h");
[; <" TXB2EIDL equ 0F04h ;# ">
"20600
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 20600: __asm("TXB2DLC equ 0F05h");
[; <" TXB2DLC equ 0F05h ;# ">
"20686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 20686: __asm("TXB2D0 equ 0F06h");
[; <" TXB2D0 equ 0F06h ;# ">
"20756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 20756: __asm("TXB2D1 equ 0F07h");
[; <" TXB2D1 equ 0F07h ;# ">
"20826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 20826: __asm("TXB2D2 equ 0F08h");
[; <" TXB2D2 equ 0F08h ;# ">
"20896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 20896: __asm("TXB2D3 equ 0F09h");
[; <" TXB2D3 equ 0F09h ;# ">
"20966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 20966: __asm("TXB2D4 equ 0F0Ah");
[; <" TXB2D4 equ 0F0Ah ;# ">
"21036
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 21036: __asm("TXB2D5 equ 0F0Bh");
[; <" TXB2D5 equ 0F0Bh ;# ">
"21106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 21106: __asm("TXB2D6 equ 0F0Ch");
[; <" TXB2D6 equ 0F0Ch ;# ">
"21176
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 21176: __asm("TXB2D7 equ 0F0Dh");
[; <" TXB2D7 equ 0F0Dh ;# ">
"21246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 21246: __asm("CANSTAT_RO3 equ 0F0Eh");
[; <" CANSTAT_RO3 equ 0F0Eh ;# ">
"21357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 21357: __asm("CANCON_RO3 equ 0F0Fh");
[; <" CANCON_RO3 equ 0F0Fh ;# ">
"21449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 21449: __asm("TXB1CON equ 0F10h");
[; <" TXB1CON equ 0F10h ;# ">
"21559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 21559: __asm("TXB1SIDH equ 0F11h");
[; <" TXB1SIDH equ 0F11h ;# ">
"21679
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 21679: __asm("TXB1SIDL equ 0F12h");
[; <" TXB1SIDL equ 0F12h ;# ">
"21791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 21791: __asm("TXB1EIDH equ 0F13h");
[; <" TXB1EIDH equ 0F13h ;# ">
"21911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 21911: __asm("TXB1EIDL equ 0F14h");
[; <" TXB1EIDL equ 0F14h ;# ">
"22031
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22031: __asm("TXB1DLC equ 0F15h");
[; <" TXB1DLC equ 0F15h ;# ">
"22117
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22117: __asm("TXB1D0 equ 0F16h");
[; <" TXB1D0 equ 0F16h ;# ">
"22187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22187: __asm("TXB1D1 equ 0F17h");
[; <" TXB1D1 equ 0F17h ;# ">
"22257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22257: __asm("TXB1D2 equ 0F18h");
[; <" TXB1D2 equ 0F18h ;# ">
"22327
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22327: __asm("TXB1D3 equ 0F19h");
[; <" TXB1D3 equ 0F19h ;# ">
"22397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22397: __asm("TXB1D4 equ 0F1Ah");
[; <" TXB1D4 equ 0F1Ah ;# ">
"22467
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22467: __asm("TXB1D5 equ 0F1Bh");
[; <" TXB1D5 equ 0F1Bh ;# ">
"22537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22537: __asm("TXB1D6 equ 0F1Ch");
[; <" TXB1D6 equ 0F1Ch ;# ">
"22607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22607: __asm("TXB1D7 equ 0F1Dh");
[; <" TXB1D7 equ 0F1Dh ;# ">
"22677
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22677: __asm("CANSTAT_RO2 equ 0F1Eh");
[; <" CANSTAT_RO2 equ 0F1Eh ;# ">
"22788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22788: __asm("CANCON_RO2 equ 0F1Fh");
[; <" CANCON_RO2 equ 0F1Fh ;# ">
"22880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22880: __asm("TXB0CON equ 0F20h");
[; <" TXB0CON equ 0F20h ;# ">
"22990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 22990: __asm("TXB0SIDH equ 0F21h");
[; <" TXB0SIDH equ 0F21h ;# ">
"23110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 23110: __asm("TXB0SIDL equ 0F22h");
[; <" TXB0SIDL equ 0F22h ;# ">
"23222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 23222: __asm("TXB0EIDH equ 0F23h");
[; <" TXB0EIDH equ 0F23h ;# ">
"23342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 23342: __asm("TXB0EIDL equ 0F24h");
[; <" TXB0EIDL equ 0F24h ;# ">
"23462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 23462: __asm("TXB0DLC equ 0F25h");
[; <" TXB0DLC equ 0F25h ;# ">
"23548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 23548: __asm("TXB0D0 equ 0F26h");
[; <" TXB0D0 equ 0F26h ;# ">
"23618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 23618: __asm("TXB0D1 equ 0F27h");
[; <" TXB0D1 equ 0F27h ;# ">
"23688
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 23688: __asm("TXB0D2 equ 0F28h");
[; <" TXB0D2 equ 0F28h ;# ">
"23758
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 23758: __asm("TXB0D3 equ 0F29h");
[; <" TXB0D3 equ 0F29h ;# ">
"23828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 23828: __asm("TXB0D4 equ 0F2Ah");
[; <" TXB0D4 equ 0F2Ah ;# ">
"23898
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 23898: __asm("TXB0D5 equ 0F2Bh");
[; <" TXB0D5 equ 0F2Bh ;# ">
"23968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 23968: __asm("TXB0D6 equ 0F2Ch");
[; <" TXB0D6 equ 0F2Ch ;# ">
"24038
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 24038: __asm("TXB0D7 equ 0F2Dh");
[; <" TXB0D7 equ 0F2Dh ;# ">
"24108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 24108: __asm("CANSTAT_RO1 equ 0F2Eh");
[; <" CANSTAT_RO1 equ 0F2Eh ;# ">
"24219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 24219: __asm("CANCON_RO1 equ 0F2Fh");
[; <" CANCON_RO1 equ 0F2Fh ;# ">
"24311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 24311: __asm("RXB1CON equ 0F30h");
[; <" RXB1CON equ 0F30h ;# ">
"24471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 24471: __asm("RXB1SIDH equ 0F31h");
[; <" RXB1SIDH equ 0F31h ;# ">
"24591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 24591: __asm("RXB1SIDL equ 0F32h");
[; <" RXB1SIDL equ 0F32h ;# ">
"24708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 24708: __asm("RXB1EIDH equ 0F33h");
[; <" RXB1EIDH equ 0F33h ;# ">
"24828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 24828: __asm("RXB1EIDL equ 0F34h");
[; <" RXB1EIDL equ 0F34h ;# ">
"24948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 24948: __asm("RXB1DLC equ 0F35h");
[; <" RXB1DLC equ 0F35h ;# ">
"25062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25062: __asm("RXB1D0 equ 0F36h");
[; <" RXB1D0 equ 0F36h ;# ">
"25132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25132: __asm("RXB1D1 equ 0F37h");
[; <" RXB1D1 equ 0F37h ;# ">
"25202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25202: __asm("RXB1D2 equ 0F38h");
[; <" RXB1D2 equ 0F38h ;# ">
"25272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25272: __asm("RXB1D3 equ 0F39h");
[; <" RXB1D3 equ 0F39h ;# ">
"25342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25342: __asm("RXB1D4 equ 0F3Ah");
[; <" RXB1D4 equ 0F3Ah ;# ">
"25412
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25412: __asm("RXB1D5 equ 0F3Bh");
[; <" RXB1D5 equ 0F3Bh ;# ">
"25482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25482: __asm("RXB1D6 equ 0F3Ch");
[; <" RXB1D6 equ 0F3Ch ;# ">
"25552
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25552: __asm("RXB1D7 equ 0F3Dh");
[; <" RXB1D7 equ 0F3Dh ;# ">
"25622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25622: __asm("CANSTAT_RO0 equ 0F3Eh");
[; <" CANSTAT_RO0 equ 0F3Eh ;# ">
"25733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25733: __asm("CANCON_RO0 equ 0F3Fh");
[; <" CANCON_RO0 equ 0F3Fh ;# ">
"25825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25825: __asm("PSPCON equ 0F46h");
[; <" PSPCON equ 0F46h ;# ">
"25864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25864: __asm("CCP5CON equ 0F47h");
[; <" CCP5CON equ 0F47h ;# ">
"25943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25943: __asm("CCPR5 equ 0F48h");
[; <" CCPR5 equ 0F48h ;# ">
"25950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25950: __asm("CCPR5L equ 0F48h");
[; <" CCPR5L equ 0F48h ;# ">
"25970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25970: __asm("CCPR5H equ 0F49h");
[; <" CCPR5H equ 0F49h ;# ">
"25990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 25990: __asm("CCP4CON equ 0F4Ah");
[; <" CCP4CON equ 0F4Ah ;# ">
"26069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26069: __asm("CCPR4 equ 0F4Bh");
[; <" CCPR4 equ 0F4Bh ;# ">
"26076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26076: __asm("CCPR4L equ 0F4Bh");
[; <" CCPR4L equ 0F4Bh ;# ">
"26096
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26096: __asm("CCPR4H equ 0F4Ch");
[; <" CCPR4H equ 0F4Ch ;# ">
"26116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26116: __asm("CCP3CON equ 0F4Dh");
[; <" CCP3CON equ 0F4Dh ;# ">
"26195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26195: __asm("CCPR3 equ 0F4Eh");
[; <" CCPR3 equ 0F4Eh ;# ">
"26202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26202: __asm("CCPR3L equ 0F4Eh");
[; <" CCPR3L equ 0F4Eh ;# ">
"26222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26222: __asm("CCPR3H equ 0F4Fh");
[; <" CCPR3H equ 0F4Fh ;# ">
"26242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26242: __asm("CCP2CON equ 0F50h");
[; <" CCP2CON equ 0F50h ;# ">
"26247
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26247: __asm("ECCP2CON equ 0F50h");
[; <" ECCP2CON equ 0F50h ;# ">
"26398
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26398: __asm("CCPR2 equ 0F51h");
[; <" CCPR2 equ 0F51h ;# ">
"26405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26405: __asm("CCPR2L equ 0F51h");
[; <" CCPR2L equ 0F51h ;# ">
"26425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26425: __asm("CCPR2H equ 0F52h");
[; <" CCPR2H equ 0F52h ;# ">
"26445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26445: __asm("CTMUICON equ 0F53h");
[; <" CTMUICON equ 0F53h ;# ">
"26521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26521: __asm("CTMUCONL equ 0F54h");
[; <" CTMUCONL equ 0F54h ;# ">
"26599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26599: __asm("CTMUCONH equ 0F55h");
[; <" CTMUCONH equ 0F55h ;# ">
"26656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26656: __asm("PADCFG1 equ 0F56h");
[; <" PADCFG1 equ 0F56h ;# ">
"26697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26697: __asm("PMD2 equ 0F57h");
[; <" PMD2 equ 0F57h ;# ">
"26729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26729: __asm("PMD1 equ 0F58h");
[; <" PMD1 equ 0F58h ;# ">
"26799
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26799: __asm("PMD0 equ 0F59h");
[; <" PMD0 equ 0F59h ;# ">
"26876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26876: __asm("IOCB equ 0F5Ah");
[; <" IOCB equ 0F5Ah ;# ">
"26915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26915: __asm("WPUB equ 0F5Bh");
[; <" WPUB equ 0F5Bh ;# ">
"26977
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 26977: __asm("ANCON1 equ 0F5Ch");
[; <" ANCON1 equ 0F5Ch ;# ">
"27077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 27077: __asm("ANCON0 equ 0F5Dh");
[; <" ANCON0 equ 0F5Dh ;# ">
"27189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 27189: __asm("CM2CON equ 0F5Eh");
[; <" CM2CON equ 0F5Eh ;# ">
"27194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 27194: __asm("CM2CON1 equ 0F5Eh");
[; <" CM2CON1 equ 0F5Eh ;# ">
"27441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 27441: __asm("CM1CON equ 0F5Fh");
[; <" CM1CON equ 0F5Fh ;# ">
"27446
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 27446: __asm("CM1CON1 equ 0F5Fh");
[; <" CM1CON1 equ 0F5Fh ;# ">
"27721
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 27721: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"27905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 27905: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"28025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 28025: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"28142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 28142: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"28262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 28262: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"28382
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 28382: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"28496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 28496: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"28566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 28566: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"28636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 28636: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"28706
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 28706: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"28776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 28776: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"28846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 28846: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"28916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 28916: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"28986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 28986: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"29056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29056: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"29167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29167: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"29259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29259: __asm("CIOCON equ 0F70h");
[; <" CIOCON equ 0F70h ;# ">
"29304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29304: __asm("COMSTAT equ 0F71h");
[; <" COMSTAT equ 0F71h ;# ">
"29399
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29399: __asm("ECANCON equ 0F72h");
[; <" ECANCON equ 0F72h ;# ">
"29476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29476: __asm("EEDATA equ 0F73h");
[; <" EEDATA equ 0F73h ;# ">
"29496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29496: __asm("EEADR equ 0F74h");
[; <" EEADR equ 0F74h ;# ">
"29516
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29516: __asm("EEADRH equ 0F75h");
[; <" EEADRH equ 0F75h ;# ">
"29536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29536: __asm("PIE5 equ 0F76h");
[; <" PIE5 equ 0F76h ;# ">
"29619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29619: __asm("PIR5 equ 0F77h");
[; <" PIR5 equ 0F77h ;# ">
"29702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29702: __asm("IPR5 equ 0F78h");
[; <" IPR5 equ 0F78h ;# ">
"29812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29812: __asm("TXREG2 equ 0F79h");
[; <" TXREG2 equ 0F79h ;# ">
"29832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29832: __asm("RCREG2 equ 0F7Ah");
[; <" RCREG2 equ 0F7Ah ;# ">
"29852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29852: __asm("SPBRG2 equ 0F7Bh");
[; <" SPBRG2 equ 0F7Bh ;# ">
"29872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29872: __asm("SPBRGH2 equ 0F7Ch");
[; <" SPBRGH2 equ 0F7Ch ;# ">
"29892
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29892: __asm("SPBRGH1 equ 0F7Dh");
[; <" SPBRGH1 equ 0F7Dh ;# ">
"29912
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29912: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"29932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29932: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"29998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 29998: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"30077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30077: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"30148
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30148: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"30234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30234: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"30305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30305: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"30404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30404: __asm("TMR4 equ 0F87h");
[; <" TMR4 equ 0F87h ;# ">
"30424
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30424: __asm("T4CON equ 0F88h");
[; <" T4CON equ 0F88h ;# ">
"30495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30495: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"30597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30597: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"30709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30709: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"30821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30821: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"30933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30933: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"30985
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 30985: __asm("SLRCON equ 0F90h");
[; <" SLRCON equ 0F90h ;# ">
"31029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31029: __asm("ODCON equ 0F91h");
[; <" ODCON equ 0F91h ;# ">
"31091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31091: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"31148
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31148: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"31210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31210: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"31272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31272: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"31334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31334: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"31366
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31366: __asm("CCPTMRS equ 0F99h");
[; <" CCPTMRS equ 0F99h ;# ">
"31410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31410: __asm("REFOCON equ 0F9Ah");
[; <" REFOCON equ 0F9Ah ;# ">
"31475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"31545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31545: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"31611
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31611: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"31688
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31688: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"31765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31765: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"31842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31842: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"31896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31896: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"31950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 31950: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"32004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 32004: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"32092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 32092: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"32153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 32153: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"32214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 32214: __asm("RCSTA2 equ 0FA6h");
[; <" RCSTA2 equ 0FA6h ;# ">
"32350
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 32350: __asm("BAUDCON1 equ 0FA7h");
[; <" BAUDCON1 equ 0FA7h ;# ">
"32506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 32506: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"32576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 32576: __asm("PR4 equ 0FA9h");
[; <" PR4 equ 0FA9h ;# ">
"32596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 32596: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"32700
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 32700: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"32705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 32705: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"33038
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33038: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"33043
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33043: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"33326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33326: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"33331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33331: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"33364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33364: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"33369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33369: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"33402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33402: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"33407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33407: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"33440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33440: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"33544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33544: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"33655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33655: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"33662
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33662: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"33682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33682: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"33702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33702: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"33707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33707: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"33784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33784: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"33869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33869: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"33926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33926: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"33983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 33983: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"34048
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34048: __asm("BAUDCON2 equ 0FB9h");
[; <" BAUDCON2 equ 0FB9h ;# ">
"34180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34180: __asm("TXSTA2 equ 0FBAh");
[; <" TXSTA2 equ 0FBAh ;# ">
"34307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34307: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"34312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34312: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"34499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34499: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"34506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34506: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"34526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34526: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"34546
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34546: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"34551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34551: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"34684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34684: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"34766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34766: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"34837
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34837: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"34941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 34941: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"35066
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35066: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"35073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35073: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"35093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35093: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"35113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35113: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"35208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35208: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"35278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35278: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"35510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35510: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"35580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35580: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"35600
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35600: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"35671
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35671: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"35676
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35676: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"35797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35797: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"35817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35817: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"35919
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35919: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"35926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35926: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"35946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35946: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"35966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 35966: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"36119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36119: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"36179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36179: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"36251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36251: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"36328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36328: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"36398
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36398: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"36405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36405: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"36425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36425: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"36445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36445: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"36516
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36516: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"36523
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36523: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"36543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36543: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"36563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36563: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"36583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36583: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"36603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36603: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"36623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36623: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"36643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36643: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"36663
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36663: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"36683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36683: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"36690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36690: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"36710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36710: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"36730
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36730: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"36750
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36750: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"36770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36770: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"36790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36790: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"36810
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36810: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"36830
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36830: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"36850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36850: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"36857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36857: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"36877
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36877: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"36897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36897: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"36917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36917: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"36937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36937: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"36957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36957: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"36977
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36977: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"36997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 36997: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"37109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37109: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"37202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37202: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"37207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37207: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"37434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37434: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"37441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37441: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"37461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37461: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"37481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37481: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"37503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37503: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"37510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37510: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"37530
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37530: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"37550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37550: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"37572
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37572: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"37579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37579: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"37586
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37586: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"37606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37606: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"37626
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37626: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"37646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37646: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"37720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37720: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"37727
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37727: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"37747
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37747: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"37767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k80.h: 37767: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"55 main.c
[; ;main.c: 55: int latchOn = 0;
[v _latchOn `i ~T0 @X0 1 e ]
[i _latchOn
-> 0 `i
]
"57
[; ;main.c: 57: uCAN_MSG rx, txstart, txstop;
[v _rx `S1544 ~T0 @X0 1 e ]
[v _txstart `S1544 ~T0 @X0 1 e ]
[v _txstop `S1544 ~T0 @X0 1 e ]
"63
[; ;main.c: 63: void startup(void){
[v _startup `(v ~T0 @X0 1 ef ]
{
[e :U _startup ]
[f ]
"64
[; ;main.c: 64:     do { LATDbits.LATD1 = 1; } while(0);
[e :U 1549 ]
{
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
}
[e :U 1548 ]
"68
[; ;main.c: 68:     txstart.frame.idType = 1;
[e = . . _txstart 0 0 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     txstart.frame.id = 0x31;
[e = . . _txstart 0 1 -> -> -> 49 `i `l `ul ]
"70
[; ;main.c: 70:     txstart.frame.dlc = 0x1;
[e = . . _txstart 0 2 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     txstart.frame.data0 = 1;
[e = . . _txstart 0 3 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:     CAN_transmit(&txstart);
[e ( _CAN_transmit (1 &U _txstart ]
"74
[; ;main.c: 74:     latchOn = 1;
[e = _latchOn -> 1 `i ]
"76
[; ;main.c: 76: }
[e :UE 1546 ]
}
"78
[; ;main.c: 78: void shutdown(void){
[v _shutdown `(v ~T0 @X0 1 ef ]
{
[e :U _shutdown ]
[f ]
"81
[; ;main.c: 81:     txstop.frame.idType = 1;
[e = . . _txstop 0 0 -> -> 1 `i `uc ]
"82
[; ;main.c: 82:     txstop.frame.id = 0x255;
[e = . . _txstop 0 1 -> -> -> 597 `i `l `ul ]
"83
[; ;main.c: 83:     txstop.frame.dlc = 0x1;
[e = . . _txstop 0 2 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:     txstop.frame.data0 = 1;
[e = . . _txstop 0 3 -> -> 1 `i `uc ]
"85
[; ;main.c: 85:     CAN_transmit(&txstop);
[e ( _CAN_transmit (1 &U _txstop ]
"86
[; ;main.c: 86:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"88
[; ;main.c: 88:     do { LATDbits.LATD1 = 0; } while(0);
[e :U 1553 ]
{
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
}
[e :U 1552 ]
"89
[; ;main.c: 89:     latchOn = 0;
[e = _latchOn -> 0 `i ]
"90
[; ;main.c: 90: }
[e :UE 1550 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"112
[; ;main.c: 112: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"114
[; ;main.c: 114:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"130
[; ;main.c: 130:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     while (1){
[e :U 1556 ]
{
"139
[; ;main.c: 139:         if (PORTBbits.RB3){
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 1558  ]
{
"140
[; ;main.c: 140:             if (latchOn){
[e $ ! != _latchOn -> 0 `i 1559  ]
{
"141
[; ;main.c: 141:                 shutdown();
[e ( _shutdown ..  ]
"142
[; ;main.c: 142:             }else{
}
[e $U 1560  ]
[e :U 1559 ]
{
"143
[; ;main.c: 143:                 startup();
[e ( _startup ..  ]
"144
[; ;main.c: 144:             }
}
[e :U 1560 ]
"145
[; ;main.c: 145:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"146
[; ;main.c: 146:         }
}
[e :U 1558 ]
"150
[; ;main.c: 150:         if(CAN_receive(&rx)){
[e $ ! != -> ( _CAN_receive (1 &U _rx `i -> 0 `i 1561  ]
{
"151
[; ;main.c: 151:             if(rx.frame.idType == 1){
[e $ ! == -> . . _rx 0 0 `i -> 1 `i 1562  ]
{
"152
[; ;main.c: 152:                 if(rx.frame.id == 0x17){
[e $ ! == . . _rx 0 1 -> -> -> 23 `i `l `ul 1563  ]
{
"153
[; ;main.c: 153:                     if(latchOn){
[e $ ! != _latchOn -> 0 `i 1564  ]
{
"154
[; ;main.c: 154:                         shutdown();
[e ( _shutdown ..  ]
"155
[; ;main.c: 155:                     }
}
[e :U 1564 ]
"157
[; ;main.c: 157:                 }
}
[e :U 1563 ]
"158
[; ;main.c: 158:             }
}
[e :U 1562 ]
"159
[; ;main.c: 159:         }
}
[e :U 1561 ]
"161
[; ;main.c: 161:     }
}
[e :U 1555 ]
[e $U 1556  ]
[e :U 1557 ]
"162
[; ;main.c: 162: }
[e :UE 1554 ]
}
